<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>common-rs485.h</h1>  </div>
</div>
<div class="contents">
<a href="common-rs485_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup common_includes</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup common-rs485 RS485 functions</span>
<a name="l00004"></a>00004 <span class="comment"> * Commonly used RS485-related functions used by drivers</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: common-rs485.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">/** \file common-rs485.h</span>
<a name="l00013"></a>00013 <span class="comment"> * \brief Commonly used RS485-related functions used by drivers.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * common-rs485.h provides a number of frequently used RS485-related functions that are</span>
<a name="l00016"></a>00016 <span class="comment"> * useful for writing drivers.</span>
<a name="l00017"></a>00017 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Changelog:</span>
<a name="l00023"></a>00023 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00026"></a>00026 <span class="comment"> * \date 15 October 2012</span>
<a name="l00027"></a>00027 <span class="comment"> * \version 0.1</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#pragma systemFile</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef __RS485_H__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define __RS485_H__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef __TMR_H__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html" title="Additional _timers for ROBOTC.">timer.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="group__common-rs485.html#ga988a2a4cff477b9320e5953ef00bd5e5">00039</a> <span class="keywordtype">int</span> <a class="code" href="group__common-rs485.html#ga988a2a4cff477b9320e5953ef00bd5e5">rxTimer</a>;            <span class="comment">/*!&lt; timer for receiving timeouts */</span>
<a name="l00040"></a>00040 <span class="comment">//const string newline = &quot;\n&quot;;</span>
<a name="l00041"></a><a class="code" href="group__common-rs485.html#gaf9942d06214c4571937cde2a3f1de20b">00041</a> <span class="keyword">const</span> ubyte <a class="code" href="group__common-rs485.html#gaf9942d06214c4571937cde2a3f1de20b">newline</a>[1] = <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="group__common-rs485.html#gae1645d814439623db869c5bfb5d4bd32">00043</a> <a class="code" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> <a class="code" href="group__common-rs485.html#gae1645d814439623db869c5bfb5d4bd32">RS485rxbuffer</a>; <span class="comment">/*!&lt; 128 bit array for receiving */</span>
<a name="l00044"></a><a class="code" href="group__common-rs485.html#ga76b40f6d5142bd650f910cd6cd19c588">00044</a> <a class="code" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> <a class="code" href="group__common-rs485.html#ga76b40f6d5142bd650f910cd6cd19c588">RS485txbuffer</a>; <span class="comment">/*!&lt; 128 bit array for transmission */</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> * Write a message to the NXT2WIFI sensor</span>
<a name="l00048"></a>00048 <span class="comment"> * @param buf the buffer to be transmitted</span>
<a name="l00049"></a>00049 <span class="comment"> * @param len the length of the data to be transmitted</span>
<a name="l00050"></a>00050 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="group__common-rs485.html#ga7c456c09f2a2dd29ff53d20c8a77f42b">00052</a> <span class="keywordtype">bool</span> <a class="code" href="group__common-rs485.html#ga7c456c09f2a2dd29ff53d20c8a77f42b">RS485write</a>(<a class="code" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;buf, ubyte len)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   TFileIOResult res;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">// Clear the read buffer</span>
<a name="l00057"></a>00057   <span class="keywordflow">if</span> (nxtGetAvailHSBytes() &gt; 0)
<a name="l00058"></a>00058   {
<a name="l00059"></a>00059     nxtReadRawHS(&amp;<a class="code" href="group__common-rs485.html#gae1645d814439623db869c5bfb5d4bd32">RS485rxbuffer</a>[0], nxtGetAvailHSBytes());
<a name="l00060"></a>00060     memset(<a class="code" href="group__common-rs485.html#gae1645d814439623db869c5bfb5d4bd32">RS485rxbuffer</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common-rs485.html#gae1645d814439623db869c5bfb5d4bd32">RS485rxbuffer</a>));
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="comment">// Make sure we&#39;re not sending anymore</span>
<a name="l00064"></a>00064   <span class="keywordflow">while</span> (nxtHS_Status != HS_RECEIVING) EndTimeSlice();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#ifdef __RS485_DEBUG__</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>        writeDebugStream(<span class="stringliteral">&quot;RS485write: &quot;</span>);
<a name="l00068"></a>00068         <span class="keywordflow">for</span> (ubyte datacounter = 0; datacounter &lt; len; datacounter++)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070           writeDebugStream(<span class="stringliteral">&quot;%c&quot;</span>, buf[datacounter]);
<a name="l00071"></a>00071           EndTimeSlice();
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 <span class="preprocessor">#endif // __RS485_DEBUG__</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075   res = nxtWriteRawHS(&amp;buf[0], len);
<a name="l00076"></a>00076   <span class="keywordflow">if</span> (res != ioRsltSuccess)
<a name="l00077"></a>00077     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordflow">while</span> (nxtHS_Status != HS_RECEIVING) EndTimeSlice();
<a name="l00080"></a>00080   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/**</span>
<a name="l00085"></a>00085 <span class="comment"> * Read a message from the NXT2WIFI. An optional timeout can be specified.</span>
<a name="l00086"></a>00086 <span class="comment"> * @param buf the buffer in which to store the received data</span>
<a name="l00087"></a>00087 <span class="comment"> * @param len the amount of data received</span>
<a name="l00088"></a>00088 <span class="comment"> * @param timeout optional parameter to specify the timeout, defaults to 100ms</span>
<a name="l00089"></a>00089 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a><a class="code" href="group__common-rs485.html#gaaf7c3831c4bf35f0a581890749bd8b0e">00091</a> <span class="keywordtype">bool</span> <a class="code" href="group__common-rs485.html#gaaf7c3831c4bf35f0a581890749bd8b0e">RS485read</a>(<a class="code" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;buf, <span class="keywordtype">int</span> &amp;len, <span class="keywordtype">int</span> timeout = 100) {
<a name="l00092"></a>00092         <span class="keywordtype">int</span> bytesAvailable = 0;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         memset(buf, 0, <span class="keyword">sizeof</span>(buf));
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <a class="code" href="group__tmr.html#ga606c8dd6ba44f2b8ba511222f77c6a8c">TMRreset</a>(<a class="code" href="group__common-rs485.html#ga988a2a4cff477b9320e5953ef00bd5e5">rxTimer</a>);
<a name="l00097"></a>00097   <a class="code" href="group__tmr.html#ga997561cae0ac2e4e913cc05de85f96cc">TMRsetup</a>(<a class="code" href="group__common-rs485.html#ga988a2a4cff477b9320e5953ef00bd5e5">rxTimer</a>, timeout);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">while</span>(bytesAvailable == 0 &amp;&amp; !<a class="code" href="group__tmr.html#gab78c56419d4f5ed99df72510202238ad">TMRisExpired</a>(<a class="code" href="group__common-rs485.html#ga988a2a4cff477b9320e5953ef00bd5e5">rxTimer</a>)) {
<a name="l00100"></a>00100                 bytesAvailable = nxtGetAvailHSBytes();
<a name="l00101"></a>00101                 wait1Msec(10);
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         nxtReadRawHS(&amp;buf[0], bytesAvailable);
<a name="l00105"></a>00105         len = bytesAvailable;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#ifdef __RS485_DEBUG__</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>        writeDebugStream(<span class="stringliteral">&quot;RS485read (%d): &quot;</span>, bytesAvailable);
<a name="l00109"></a>00109         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> datacounter = 0; datacounter &lt; bytesAvailable; datacounter++)
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111           writeDebugStream(<span class="stringliteral">&quot;%c&quot;</span>, buf[datacounter]);
<a name="l00112"></a>00112           EndTimeSlice();
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         writeDebugStream(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00115"></a>00115 <span class="preprocessor">#endif // __RS485_DEBUG__</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/**</span>
<a name="l00122"></a>00122 <span class="comment"> * Read a very large response from the NXT2WIFI sensor.  This breaks up the</span>
<a name="l00123"></a>00123 <span class="comment"> * reads into many smaller chunks to prevent weirdness on the bus.</span>
<a name="l00124"></a>00124 <span class="comment"> * @param buf the buffer in which to store the received data</span>
<a name="l00125"></a>00125 <span class="comment"> * @param len the amount of data received</span>
<a name="l00126"></a>00126 <span class="comment"> * @param timeout optional parameter to specify the timeout, defaults to 100ms</span>
<a name="l00127"></a>00127 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a><a class="code" href="group__common-rs485.html#gaa4304b64044355323adc1c6c7356ee44">00129</a> <span class="keywordtype">bool</span> <a class="code" href="group__common-rs485.html#gaa4304b64044355323adc1c6c7356ee44">RS485readLargeResponse</a>(<a class="code" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;buf, <span class="keywordtype">int</span> &amp;len, <span class="keywordtype">int</span> timeout = 100)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <span class="keyword">const</span> ubyte chunkSize = 10;
<a name="l00132"></a>00132   <span class="keywordtype">int</span> bytesAvailable;
<a name="l00133"></a>00133         <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> tmpBuff;
<a name="l00134"></a>00134         <span class="keywordtype">int</span> bytesleft = len;
<a name="l00135"></a>00135         <span class="keywordtype">int</span> bytesToRead = 0;
<a name="l00136"></a>00136         <span class="keywordtype">int</span> index = 0;
<a name="l00137"></a>00137         memset(buf, 0, <span class="keyword">sizeof</span>(buf));
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <a class="code" href="group__tmr.html#ga606c8dd6ba44f2b8ba511222f77c6a8c">TMRreset</a>(<a class="code" href="group__common-rs485.html#ga988a2a4cff477b9320e5953ef00bd5e5">rxTimer</a>);
<a name="l00140"></a>00140   <a class="code" href="group__tmr.html#ga997561cae0ac2e4e913cc05de85f96cc">TMRsetup</a>(<a class="code" href="group__common-rs485.html#ga988a2a4cff477b9320e5953ef00bd5e5">rxTimer</a>, timeout);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordflow">while</span> ((bytesleft &gt; 0) &amp;&amp; !<a class="code" href="group__tmr.html#gab78c56419d4f5ed99df72510202238ad">TMRisExpired</a>(<a class="code" href="group__common-rs485.html#ga988a2a4cff477b9320e5953ef00bd5e5">rxTimer</a>))
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145                 memset(tmpBuff, 0, <span class="keyword">sizeof</span>(tmpBuff));
<a name="l00146"></a>00146                 bytesAvailable = nxtGetAvailHSBytes();
<a name="l00147"></a>00147                 bytesToRead = (bytesAvailable &gt; chunkSize) ? chunkSize: bytesAvailable;
<a name="l00148"></a>00148                 nxtReadRawHS(&amp;tmpBuff[0], bytesToRead);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                 memcpy(&amp;buf[index], tmpBuff, bytesToRead);
<a name="l00151"></a>00151                 bytesleft -= bytesToRead;
<a name="l00152"></a>00152                 index += bytesToRead;
<a name="l00153"></a>00153                 wait1Msec(5);
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#ifdef __RS485_DEBUG__</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>        writeDebugStream(<span class="stringliteral">&quot;RS485readLargeResponse: &quot;</span>);
<a name="l00158"></a>00158         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> datacounter = 0; datacounter &lt; len; datacounter++)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160           writeDebugStream(<span class="stringliteral">&quot;%c&quot;</span>, buf[datacounter]);
<a name="l00161"></a>00161           EndTimeSlice();
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 <span class="preprocessor">#endif // __RS485_DEBUG__</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>        <span class="keywordflow">return</span> (nxtGetAvailHSBytes() == 0);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/**</span>
<a name="l00168"></a>00168 <span class="comment"> * Append an array of bytes to a tMassiveArray buffer, starts at index in the buffer</span>
<a name="l00169"></a>00169 <span class="comment"> * and copies nLength bytes.</span>
<a name="l00170"></a>00170 <span class="comment"> * @param buf the buffer to copy to</span>
<a name="l00171"></a>00171 <span class="comment"> * @param index the position in buffer where to start appending to</span>
<a name="l00172"></a>00172 <span class="comment"> * @param pData the data to be appended to buf</span>
<a name="l00173"></a>00173 <span class="comment"> * @param nLength the length of the data to be appended</span>
<a name="l00174"></a>00174 <span class="comment"> * @return the new &#39;tail&#39; position of buf at which to append.</span>
<a name="l00175"></a>00175 <span class="comment"> */</span>
<a name="l00176"></a><a class="code" href="group__common-rs485.html#ga8cc30dfc87646c9abff0265a7c254261">00176</a> <span class="keywordtype">int</span> <a class="code" href="group__common-rs485.html#ga8cc30dfc87646c9abff0265a7c254261">RS485appendToBuff</a>(<a class="code" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;buf, <span class="keyword">const</span> <span class="keywordtype">short</span> index, <span class="keyword">const</span> ubyte *pData, <span class="keyword">const</span> <span class="keywordtype">short</span> nLength)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178   <span class="keywordflow">if</span> (index == 0) memset(buf, 0, <span class="keyword">sizeof</span>(buf));
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   memcpy(&amp;buf[index], pData, nLength);
<a name="l00181"></a>00181   <span class="keywordflow">return</span> index + nLength;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">/**</span>
<a name="l00186"></a>00186 <span class="comment"> * Append a string a tMassiveArray buffer, starts at index in the buffer</span>
<a name="l00187"></a>00187 <span class="comment"> * @param buf the buffer to copy to</span>
<a name="l00188"></a>00188 <span class="comment"> * @param index the position in buffer where to start appending to</span>
<a name="l00189"></a>00189 <span class="comment"> * @param pData the string to be appended to buf</span>
<a name="l00190"></a>00190 <span class="comment"> * @return the new &#39;tail&#39; position of buf at which to append.</span>
<a name="l00191"></a>00191 <span class="comment"> */</span>
<a name="l00192"></a><a class="code" href="group__common-rs485.html#ga67eeb276d156f9bf930ac0e1d957f864">00192</a> <span class="keywordtype">int</span> <a class="code" href="group__common-rs485.html#ga8cc30dfc87646c9abff0265a7c254261">RS485appendToBuff</a>(<a class="code" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;buf, <span class="keyword">const</span> <span class="keywordtype">short</span> index, <span class="keywordtype">string</span> pData)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194   <span class="keywordflow">if</span> (index == 0) memset(buf, 0, <span class="keyword">sizeof</span>(buf));
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   memcpy(&amp;buf[index], pData, strlen(pData));
<a name="l00197"></a>00197   <span class="keywordflow">return</span> index + strlen(pData);
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">/**</span>
<a name="l00202"></a>00202 <span class="comment"> * Append a string a tBigByteArray buffer, starts at index in the buffer</span>
<a name="l00203"></a>00203 <span class="comment"> * @param buf the buffer to copy to</span>
<a name="l00204"></a>00204 <span class="comment"> * @param index the position in buffer where to start appending to</span>
<a name="l00205"></a>00205 <span class="comment"> * @param pData the string to be appended to buf</span>
<a name="l00206"></a>00206 <span class="comment"> * @param nLength the length of the data to be appended</span>
<a name="l00207"></a>00207 <span class="comment"> * @return the new &#39;tail&#39; position of buf at which to append.</span>
<a name="l00208"></a>00208 <span class="comment"> */</span>
<a name="l00209"></a>00209 <span class="keywordtype">int</span> <a class="code" href="group__common-rs485.html#ga8cc30dfc87646c9abff0265a7c254261">RS485appendToBuff</a>(<a class="code" href="group__common.html#ga54b6c60d5d8ec411391ca920bf8dc97b">tBigByteArray</a> &amp;buf, <span class="keyword">const</span> <span class="keywordtype">short</span> index, <span class="keyword">const</span> ubyte *pData, <span class="keyword">const</span> <span class="keywordtype">short</span> nLength)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211   <span class="keywordflow">if</span> (index == 0) memset(buf, 0, <span class="keyword">sizeof</span>(buf));
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   memcpy(&amp;buf[index], pData, nLength);
<a name="l00214"></a>00214   <span class="keywordflow">return</span> index + nLength;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">/**</span>
<a name="l00219"></a>00219 <span class="comment"> * Append a string a tBigByteArray buffer, starts at index in the buffer</span>
<a name="l00220"></a>00220 <span class="comment"> * @param buf the buffer to copy to</span>
<a name="l00221"></a>00221 <span class="comment"> * @param index the position in buffer where to start appending to</span>
<a name="l00222"></a>00222 <span class="comment"> * @param pData the string to be appended to buf</span>
<a name="l00223"></a>00223 <span class="comment"> * @return the new &#39;tail&#39; position of buf at which to append.</span>
<a name="l00224"></a>00224 <span class="comment"> */</span>
<a name="l00225"></a>00225 <span class="keywordtype">int</span> <a class="code" href="group__common-rs485.html#ga8cc30dfc87646c9abff0265a7c254261">RS485appendToBuff</a>(<a class="code" href="group__common.html#ga54b6c60d5d8ec411391ca920bf8dc97b">tBigByteArray</a> &amp;buf, <span class="keyword">const</span> <span class="keywordtype">short</span> index, <span class="keyword">const</span> <span class="keywordtype">string</span> pData)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227   <span class="keywordflow">if</span> (index == 0) memset(buf, 0, <span class="keyword">sizeof</span>(buf));
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   memcpy(&amp;buf[index], &amp;pData, strlen(pData));
<a name="l00230"></a>00230   <span class="keywordflow">return</span> index + strlen(pData);
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">/**</span>
<a name="l00235"></a>00235 <span class="comment"> * Initialise the port, setup buffers</span>
<a name="l00236"></a>00236 <span class="comment"> */</span>
<a name="l00237"></a><a class="code" href="group__common-rs485.html#ga681eadb60516210bbd261bc50d80dab7">00237</a> <span class="keywordtype">void</span> <a class="code" href="group__common-rs485.html#ga681eadb60516210bbd261bc50d80dab7">RS485initLib</a>(<span class="keywordtype">long</span> baudrate=230400) {
<a name="l00238"></a>00238   nxtEnableHSPort();
<a name="l00239"></a>00239   nxtHS_Mode = hsRawMode;
<a name="l00240"></a>00240   nxtSetHSBaudRate(baudrate);
<a name="l00241"></a>00241   <a class="code" href="group__common-rs485.html#ga988a2a4cff477b9320e5953ef00bd5e5">rxTimer</a> = <a class="code" href="group__tmr.html#gab7dee3d8e9d3a5238f9783c7128c0133">TMRnewTimer</a>();
<a name="l00242"></a>00242   memset(<a class="code" href="group__common-rs485.html#gae1645d814439623db869c5bfb5d4bd32">RS485rxbuffer</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common-rs485.html#gae1645d814439623db869c5bfb5d4bd32">RS485rxbuffer</a>));
<a name="l00243"></a>00243   memset(<a class="code" href="group__common-rs485.html#ga76b40f6d5142bd650f910cd6cd19c588">RS485txbuffer</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common-rs485.html#ga76b40f6d5142bd650f910cd6cd19c588">RS485txbuffer</a>));
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="group__common-rs485.html#ga4446a74148d4d8d4f387a3bb08080f85">00248</a> <span class="keywordtype">void</span> <a class="code" href="group__common-rs485.html#ga4446a74148d4d8d4f387a3bb08080f85">RS485clearRead</a>(<span class="keywordtype">bool</span> sendnewline = <span class="keyword">false</span>)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250   ubyte nDymmyData[] = {13};
<a name="l00251"></a>00251   <span class="keywordflow">if</span>(sendnewline)
<a name="l00252"></a>00252   {
<a name="l00253"></a>00253           nxtWriteRawHS(&amp;nDymmyData[0], 1);   <span class="comment">// Send the carriage return</span>
<a name="l00254"></a>00254           wait1Msec(10);
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256   <span class="keywordflow">while</span>(nxtGetAvailHSBytes()&gt; 0){
<a name="l00257"></a>00257     nxtReadRawHS(&amp;nDymmyData[0], 1);    <span class="comment">// Read the response.  Probably an error.</span>
<a name="l00258"></a>00258     EndTimeSlice();
<a name="l00259"></a>00259   }
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="group__common-rs485.html#gadb0d2f59860d233f035b318570e80f06">00263</a> <span class="keywordtype">bool</span> <a class="code" href="group__common-rs485.html#gadb0d2f59860d233f035b318570e80f06">RS485sendString</a>(<span class="keywordtype">string</span> &amp;data)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265   memcpy(<a class="code" href="group__common-rs485.html#ga76b40f6d5142bd650f910cd6cd19c588">RS485txbuffer</a>, data, strlen(data));
<a name="l00266"></a>00266   <span class="keywordflow">return</span> <a class="code" href="group__common-rs485.html#ga7c456c09f2a2dd29ff53d20c8a77f42b">RS485write</a>(<a class="code" href="group__common-rs485.html#ga76b40f6d5142bd650f910cd6cd19c588">RS485txbuffer</a>, strlen(data));
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="group__common-rs485.html#gafd61d7ec179089ebc16ba481e8f732f1">00269</a> <span class="keywordtype">bool</span> <a class="code" href="group__common-rs485.html#gadb0d2f59860d233f035b318570e80f06">RS485sendString</a>(<span class="keywordtype">char</span> *data)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271   memcpy(<a class="code" href="group__common-rs485.html#ga76b40f6d5142bd650f910cd6cd19c588">RS485txbuffer</a>, data, strlen(data));
<a name="l00272"></a>00272   <span class="keywordflow">return</span> <a class="code" href="group__common-rs485.html#ga7c456c09f2a2dd29ff53d20c8a77f42b">RS485write</a>(<a class="code" href="group__common-rs485.html#ga76b40f6d5142bd650f910cd6cd19c588">RS485txbuffer</a>, strlen(data));
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#endif // __RS485_H__</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277 <span class="comment">/*</span>
<a name="l00278"></a>00278 <span class="comment"> * $Id: common-rs485.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00279"></a>00279 <span class="comment"> */</span>
<a name="l00280"></a>00280 <span class="comment">/* @} */</span>
<a name="l00281"></a>00281 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:42 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
