<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>dexterind-imu-test2.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     DIMU,                sensorI2CCustomFastSkipStates)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: dexterind-imu-test2.c 133 2013-03-10 15:15:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * dexterind-imu.h provides an API for the Dexter Industries IMU Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to Dexter Industries for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<span class="comment"></span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 07 August 2011</span>
<span class="comment"> * version 0.1</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="dexterind-imu_8h.html" title="Dexter Industries IMU Sensor driver.">drivers/dexterind-imu.h</a>&quot;</span>

<span class="keywordtype">float</span> xvals[500];
<span class="keywordtype">float</span> yvals[500];
<span class="keywordtype">float</span> zvals[500];

task main(){

  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;Dexter Ind.&quot;</span>);
  nxtDisplayCenteredBigTextLine(1, <span class="stringliteral">&quot;IMU&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Test 2&quot;</span>);
  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Connect sensor&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;to S1&quot;</span>);
  wait1Msec(2000);
  eraseDisplay();

  <span class="comment">// Fire up the gyro and initialize it. Only needs to be done once.</span>
  <span class="comment">//DIMUconfigGyro(DIMU, DIMU_GYRO_RANGE_500);</span>
  <span class="keywordflow">if</span> (!<a name="a0"></a><a class="code" href="group___d_i_m_u.html#gae23d7e3cdc85d3113a302cb094c2746c">DIMUconfigAccel</a>(DIMU, <a name="a1"></a><a class="code" href="group___d_i_m_u.html#ga301e1ce2d9909389cfc690077187f5df">DIMU_ACC_RANGE_2G</a>))
    PlaySound(soundException);

  <span class="keywordflow">if</span>(!<a name="a2"></a><a class="code" href="group___d_i_m_u.html#ga6e9ba4ee66fd46ccf2bc506870289034">DIMUconfigGyro</a>(DIMU, <a name="a3"></a><a class="code" href="group___d_i_m_u.html#ga63cb5b9f8a25ce54dbd3fa3634a46333">DIMU_GYRO_RANGE_250</a>, <span class="keyword">true</span>))
    PlaySound(soundException);

  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 500; i++){

                <span class="comment">// Read the GYROSCOPE</span>
    <span class="comment">// There are 3 ways to do this:</span>

    <span class="comment">// All at once, very convenient if you need all 3</span>
    <a name="a4"></a><a class="code" href="group___d_i_m_u.html#gab827ec900619ac00a404286787bd4374">DIMUreadGyroAxes</a>(DIMU, xvals[i], yvals[i], zvals[i]);
    wait1Msec(5);
  }

  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt; 500; i++) {
    writeDebugStream(<span class="stringliteral">&quot;%f, %f&quot;</span>,  xvals[i], yvals[i]);
    writeDebugStreamLine(<span class="stringliteral">&quot;, %f&quot;</span>, zvals[i]);
    wait1Msec(2);
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: dexterind-imu-test2.c 133 2013-03-10 15:15:38Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:41 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
