<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>dexterind-thermalir-test2.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     TIR,                 sensorI2CCustomFastSkipStates)</span>
<span class="preprocessor"></span><span class="preprocessor">#pragma config(Motor,  motorA,          VERTICAL,      tmotorNormal, PIDControl, encoder)</span>
<span class="preprocessor"></span><span class="preprocessor">#pragma config(Motor,  motorB,          HORIZONTAL,    tmotorNormal, PIDControl, encoder)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: dexterind-thermalir-test2.c 133 2013-03-10 15:15:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * dexterind-thermalir.h provides an API for the Dexter Industries Thermal Infrared Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to Dexter Industries for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<span class="comment"></span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 10 June 2011</span>
<span class="comment"> * version 0.1</span>
<span class="comment"> */</span>


<span class="preprocessor">#include &quot;<a class="code" href="dexterind-thermalir_8h.html" title="Dexter Industries Thermal Infrared Sensor driver.">drivers/dexterind-thermalir.h</a>&quot;</span>

<span class="keywordtype">float</span> data[200];

task main () {
  <span class="keywordtype">int</span> X = 0;

  memset(data, 0, <span class="keyword">sizeof</span>(data));
  <a name="a0"></a><a class="code" href="group___t_i_r.html#gab64254cd1f7bb2d73c086434a6e0a014">TIRresetSensor</a>(TIR);
  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;Dexter Industries&quot;</span>);
  nxtDisplayCenteredTextLine(1, <span class="stringliteral">&quot;Thermal Infrared&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Test 1&quot;</span>);
  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Connect sensor&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;to S1&quot;</span>);
  wait1Msec(2000);

        eraseDisplay();

  <span class="comment">// set emissivity for light skin</span>
  <a name="a1"></a><a class="code" href="group___t_i_r.html#ga02f0ec49c1a2cfe038bddc56f07595db">TIRsetEmissivity</a>(TIR, <a name="a2"></a><a class="code" href="group___t_i_r.html#gaf4086ad548cc18da2318707965bfc417">TIR_EM_SKIN_LIGHT</a>);

  nMotorEncoderTarget[VERTICAL] = 200;
        motor[VERTICAL] = -20;
        <span class="keywordflow">while</span>((nMotorRunState[VERTICAL] != runStateIdle) &amp;&amp; (nMotorRunState[VERTICAL] != runStateHoldPosition)) EndTimeSlice();
        nMotorEncoderTarget[HORIZONTAL] = 360;
        motor[HORIZONTAL] = 20;
        <span class="keywordflow">while</span>((nMotorRunState[HORIZONTAL] != runStateIdle) &amp;&amp; (nMotorRunState[HORIZONTAL] != runStateHoldPosition)) EndTimeSlice();
        wait1Msec(500);
        nMotorEncoder[HORIZONTAL] = 0;
        nMotorEncoder[VERTICAL] = 0;
        PlaySound(soundBeepBeep);
        <span class="keywordflow">while</span>(bSoundActive) EndTimeSlice();
  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 80; i++) {
    wait1Msec(500);
    X = 0;
    memset(data, 0, <span class="keyword">sizeof</span>(data));
          nMotorEncoderTarget[HORIZONTAL] = 720;
          motor[HORIZONTAL] = -40;
          time1[T1] = 0;
          <span class="keywordflow">while</span>((nMotorRunState[HORIZONTAL] != runStateIdle) &amp;&amp; (nMotorRunState[HORIZONTAL] != runStateHoldPosition)) {
            data[X] = <a name="a3"></a><a class="code" href="group___t_i_r.html#gaee852d5bcbe1824253109488fe31ba29">TIRreadObjectTemp</a>(TIR);
            X++;
            wait1Msec(20);
          }
    nxtDisplayBigTextLine(1, <span class="stringliteral">&quot;X: %d&quot;</span>, X);
          nxtDisplayBigTextLine(3, <span class="stringliteral">&quot;T: %d&quot;</span>, time1[T1]);
          nMotorEncoderTarget[VERTICAL] = 5;
          motor[VERTICAL] = 20;

          nMotorEncoderTarget[HORIZONTAL] = 720;
          motor[HORIZONTAL] = 60;

          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 200; j++) {
            <span class="keywordflow">if</span> (data[j] != 0) {
              writeDebugStream(<span class="stringliteral">&quot;%3.2f,&quot;</span>, data[j]);
              wait1Msec(5);
            }
          }
          writeDebugStreamLine(<span class="stringliteral">&quot;&quot;</span>);

          <span class="keywordflow">while</span>((nMotorRunState[HORIZONTAL] != runStateIdle) &amp;&amp; (nMotorRunState[HORIZONTAL] != runStateHoldPosition))
            EndTimeSlice();
        }
  bFloatDuringInactiveMotorPWM = <span class="keyword">true</span>;
  wait1Msec(10);
}

<span class="comment">/*</span>
<span class="comment"> * $Id: dexterind-thermalir-test2.c 133 2013-03-10 15:15:38Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:41 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
