<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>dexterind-temp.h</h1>  </div>
</div>
<div class="contents">
<a href="dexterind-temp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup Dexter_Industries</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup dTemp Temp Probe</span>
<a name="l00004"></a>00004 <span class="comment"> * Dexter Industries Temperature Probe Sensor driver</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: dexterind-temp.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __DTMP_DRIVER_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __DTMP_DRIVER_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">/** \file dexterind-temp.h</span>
<a name="l00016"></a>00016 <span class="comment"> * \brief ROBOTC DI Temp Probe Driver</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * dexterind-temp.h provides an API for the Dexter Industries Temperature Probe.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Changelog:</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * Credits :</span>
<a name="l00024"></a>00024 <span class="comment"> * - Big thanks to Dexter Industries for providing me with the hardware necessary to write and test this.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment"> * \author Xander Soldaat (mightor@gmail.com)</span>
<a name="l00031"></a>00031 <span class="comment"> * \date 13 June 2010</span>
<a name="l00032"></a>00032 <span class="comment"> * \version 0.1</span>
<a name="l00033"></a>00033 <span class="comment"> * \example dexterind-temp-test1.c</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#pragma systemFile</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">// internal lookup tables used for resistance to temp conversions</span>
<a name="l00039"></a><a class="code" href="group__d_temp.html#gad752f90ceb13329ed520d1373b8fbcdf">00039</a> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="group__d_temp.html#gad752f90ceb13329ed520d1373b8fbcdf">_a</a>[] = {0.003357042,         0.003354017,        0.0033530481,       0.0033536166};
<a name="l00040"></a><a class="code" href="group__d_temp.html#ga3ebf6b8694fd30e7ac8b82238e61ee7b">00040</a> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="group__d_temp.html#ga3ebf6b8694fd30e7ac8b82238e61ee7b">_b</a>[] = {0.00025214848,       0.00025617244,      0.00025420230,      0.000253772};
<a name="l00041"></a><a class="code" href="group__d_temp.html#ga20f03902ef741e281dd822ae7617cba4">00041</a> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="group__d_temp.html#ga20f03902ef741e281dd822ae7617cba4">_c</a>[] = {0.0000033743283,     0.0000021400943,    0.0000011431163,    0.00000085433271};
<a name="l00042"></a><a class="code" href="group__d_temp.html#ga716c405a03b77e603c0278c76f97c245">00042</a> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="group__d_temp.html#ga716c405a03b77e603c0278c76f97c245">_d</a>[] = {-0.000000064957311, -0.000000072405219, -0.000000069383563, -0.000000087912262};
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00045"></a>00045 <span class="comment"></span><span class="comment">// Function prototypes</span>
<a name="l00046"></a>00046 <span class="keywordtype">bool</span> <a class="code" href="group__d_temp.html#gae52ceafabf7ecf68ebf15f160c7a9ad3">DTMPreadTemp</a>(tSensors link, <span class="keywordtype">float</span> &amp;temp);
<a name="l00047"></a>00047 <span class="keywordtype">bool</span> <a class="code" href="group__d_temp.html#gadf43277ed36d9e3141f84faa6e2d68dc">DTMPreadTempK</a>(tSensors link, <span class="keywordtype">float</span> &amp;temp);
<a name="l00048"></a>00048 <span class="keywordtype">bool</span> <a class="code" href="group__d_temp.html#gafc74d84da9d53049bab3ccb37fb3bdbd">DTMPreadTempF</a>(tSensors link, <span class="keywordtype">float</span> &amp;temp);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * Read the temperature in degrees Celcius.</span>
<a name="l00053"></a>00053 <span class="comment"> * @param link the DI Temp Sensor port number</span>
<a name="l00054"></a>00054 <span class="comment"> * @param temp the temperature value in degrees Celcius,</span>
<a name="l00055"></a>00055 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a><a class="code" href="group__d_temp.html#gae52ceafabf7ecf68ebf15f160c7a9ad3">00057</a> <span class="keywordtype">bool</span> <a class="code" href="group__d_temp.html#gae52ceafabf7ecf68ebf15f160c7a9ad3">DTMPreadTemp</a>(tSensors link, <span class="keywordtype">float</span> &amp;temp) {
<a name="l00058"></a>00058   <span class="keywordtype">float</span> _tempK = 0.0;
<a name="l00059"></a>00059   <span class="keywordflow">if</span> (!<a class="code" href="group__d_temp.html#gadf43277ed36d9e3141f84faa6e2d68dc">DTMPreadTempK</a>(link, _tempK))
<a name="l00060"></a>00060     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   temp = _tempK - 273;
<a name="l00063"></a>00063   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/**</span>
<a name="l00068"></a>00068 <span class="comment"> * Read the temperature in Kelvin.</span>
<a name="l00069"></a>00069 <span class="comment"> * @param link the DI Temp Sensor port number</span>
<a name="l00070"></a>00070 <span class="comment"> * @param temp the temperature value in Kelvin,</span>
<a name="l00071"></a>00071 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a><a class="code" href="group__d_temp.html#gadf43277ed36d9e3141f84faa6e2d68dc">00073</a> <span class="keywordtype">bool</span> <a class="code" href="group__d_temp.html#gadf43277ed36d9e3141f84faa6e2d68dc">DTMPreadTempK</a>(tSensors link, <span class="keywordtype">float</span> &amp;temp) {
<a name="l00074"></a>00074   <span class="comment">// local vars</span>
<a name="l00075"></a>00075   byte i = 0;
<a name="l00076"></a>00076   <span class="keywordtype">int</span> val = 0;
<a name="l00077"></a>00077   <span class="keywordtype">float</span> RtRt25 = 0.0;
<a name="l00078"></a>00078   <span class="keywordtype">float</span> lnRtRt25 = 0.0;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">// Temp sensor type must absolutely be set to sensorAnalogInactive</span>
<a name="l00081"></a>00081   <span class="keywordflow">if</span> (SensorType[link] != sensorAnalogInactive)
<a name="l00082"></a>00082     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="comment">// Get the basic factors for equation</span>
<a name="l00085"></a>00085   val = SensorValue[link];
<a name="l00086"></a>00086   RtRt25 = (float)val / (1023 - val);
<a name="l00087"></a>00087   lnRtRt25 = log(RtRt25);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordflow">if</span> (RtRt25 &gt; 3.277)
<a name="l00090"></a>00090     i = 0;
<a name="l00091"></a>00091   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (RtRt25 &gt; 0.3599)
<a name="l00092"></a>00092     i = 1;
<a name="l00093"></a>00093   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (RtRt25 &gt; 0.06816)
<a name="l00094"></a>00094     i = 2;
<a name="l00095"></a>00095   <span class="keywordflow">else</span>
<a name="l00096"></a>00096     i = 3;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   temp =  1.0 / (<a class="code" href="group__d_temp.html#gad752f90ceb13329ed520d1373b8fbcdf">_a</a>[i] + (<a class="code" href="group__d_temp.html#ga3ebf6b8694fd30e7ac8b82238e61ee7b">_b</a>[i] * lnRtRt25) + (<a class="code" href="group__d_temp.html#ga20f03902ef741e281dd822ae7617cba4">_c</a>[i] * lnRtRt25 * lnRtRt25) + (<a class="code" href="group__d_temp.html#ga716c405a03b77e603c0278c76f97c245">_d</a>[i] * lnRtRt25 * lnRtRt25 * lnRtRt25));
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/**</span>
<a name="l00105"></a>00105 <span class="comment"> * Read the temperature in Fahrenheit.</span>
<a name="l00106"></a>00106 <span class="comment"> * @param link the DI Temp Sensor port number</span>
<a name="l00107"></a>00107 <span class="comment"> * @param temp the temperature value in Fahrenheit,</span>
<a name="l00108"></a>00108 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a><a class="code" href="group__d_temp.html#gafc74d84da9d53049bab3ccb37fb3bdbd">00110</a> <span class="keywordtype">bool</span> <a class="code" href="group__d_temp.html#gafc74d84da9d53049bab3ccb37fb3bdbd">DTMPreadTempF</a>(tSensors link, <span class="keywordtype">float</span> &amp;temp) {
<a name="l00111"></a>00111   <span class="keywordtype">float</span> _tempK = 0.0;
<a name="l00112"></a>00112   <span class="keywordflow">if</span> (!<a class="code" href="group__d_temp.html#gadf43277ed36d9e3141f84faa6e2d68dc">DTMPreadTempK</a>(link, _tempK))
<a name="l00113"></a>00113     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   temp = 32 + ((_tempK - 273) * 9) / 5;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif // __DTMP_DRIVER_H__</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="comment">/*</span>
<a name="l00123"></a>00123 <span class="comment"> * $Id: dexterind-temp.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a>00125 <span class="comment">/* @} */</span>
<a name="l00126"></a>00126 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:42 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
