<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>dexterind-wifi.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="common-rs485_8h_source.html">common-rs485.h</a>&quot;</code><br/>

<p><a href="dexterind-wifi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#ae2169453362dc55e2eaf6d41353864d9">DEBUG_WIFI</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a0bd1508925610fb26d4e947bfd3546a8">DWIFIcheckResult</a> (<a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;readdata, char *caller=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a46794d18a9fe228bc540688ddf103967">DWIFIcheckResult</a> (<a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;readdata, int timeout, char *caller=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a8a85998241ae167643f7cd8a3517a512">checkFailure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a048eb7ed3aa696ce6ec76234ef5f721c">DWIFIsetEcho</a> (bool on)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a71a0978be2c62bd2c768a465838b1e4c">DWIFIsetVerbose</a> (bool on)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a2563f9c28a6b60bd91390770aca12fdf">DWIFIsetSWControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#ad7a94b56cb6baf74a090130e5cb06c9d">DWIFIscanNetworks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#ab1f316399fc8e8dcd5c889db05358613">DWIFIsetAuthMode</a> (int state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a45d94e1a97d0ced00a05a3f56dd85e04">DWIFIsetSSID</a> (char *_ssid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a4bf26d56aba7c67e7a0f2e713de2ed4f">DWIFIsetWEPKey</a> (int keyindex, char *_wep_key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a67ee7d70024d0028047ed2fd6793980e">DWIFIsetWPAPSK</a> (char *ssid, char *_wpa_key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a2da6de10f8edb354069d61d241a4ebe7">DWIFIsetDHCP</a> (bool useDHCP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#ab875f6364aab841607eaeb7abaf1147c">getFW</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#ae470b5981a953e967c086902b7104145">getInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a4534fad19e55b4fd20a1ea6d3a43d1d7">getInfoWLAN</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a506eb6c77588a67959852def3c084687">DWIFIClose</a> (int cid=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a7d76519531f8eb971b23ef724f3dca37">DWIFIsaveConfig</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a71587044996a578d207690ea86d6103d">DWIFIresetConfig</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a178d5ceb174f6a7c85e2b0d5a888b077">DWIFITCPOpenServer</a> (long port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a36fcd4421711267eca4e418615200780">checkBaudRate</a> (long baudrate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a4266629fa8902934357c3e3d33775f13">DWIFIscanBaudRate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#acfbaa78abcf33cc95dad838a52dd10c4">DWIFIsetBAUDRate</a> (long baudrate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a039e65088574663ef333e58befe6aa94">DWIFIwaitForIP</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a814daea84daef60fa4de30ba23e7d611">nRcvChars</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a9e6f17494d1421464ef6545fba911512">BytesRead</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#aed83add5a4718b7ad3ab319ec15c075b">linefeed</a> [] = {0x0A}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a4745cd95697bdf771f54d46c6bcde5e0">beginmarker</a> [] = {27, 'S', 0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a1c3b42d561f1bb31a7235f49685bd366">endmarker</a> [] = {27, 'E', 0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#accd447f37bc9ab0177af50148fee91b0">DWIFI_baudRates</a> [] = {9600, 19200, 38400, 57600, 115200, 230400,460800, 921600}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#af42cc903eee7724d9b68fdaedbdcf312">DWIFIscratchString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a92597d8032c00de74b8f7e830f6b9e2e">DWIFIscratchArray</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae2169453362dc55e2eaf6d41353864d9"></a><!-- doxytag: member="dexterind&#45;wifi.h::DEBUG_WIFI" ref="ae2169453362dc55e2eaf6d41353864d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_WIFI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00030">30</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a36fcd4421711267eca4e418615200780"></a><!-- doxytag: member="dexterind&#45;wifi.h::checkBaudRate" ref="a36fcd4421711267eca4e418615200780" args="(long baudrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkBaudRate </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>baudrate</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00361">361</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a85998241ae167643f7cd8a3517a512"></a><!-- doxytag: member="dexterind&#45;wifi.h::checkFailure" ref="a8a85998241ae167643f7cd8a3517a512" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkFailure </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00110">110</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46794d18a9fe228bc540688ddf103967"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIcheckResult" ref="a46794d18a9fe228bc540688ddf103967" args="(tMassiveArray &amp;readdata, int timeout, char *caller=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DWIFIcheckResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>readdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>caller</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00078">78</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bd1508925610fb26d4e947bfd3546a8"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIcheckResult" ref="a0bd1508925610fb26d4e947bfd3546a8" args="(tMassiveArray &amp;readdata, char *caller=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DWIFIcheckResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>readdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>caller</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00049">49</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a506eb6c77588a67959852def3c084687"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIClose" ref="a506eb6c77588a67959852def3c084687" args="(int cid=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DWIFIClose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>cid</em> = <code>-1</code>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00305">305</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71587044996a578d207690ea86d6103d"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIresetConfig" ref="a71587044996a578d207690ea86d6103d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DWIFIresetConfig </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00344">344</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d76519531f8eb971b23ef724f3dca37"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIsaveConfig" ref="a7d76519531f8eb971b23ef724f3dca37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DWIFIsaveConfig </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00333">333</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4266629fa8902934357c3e3d33775f13"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIscanBaudRate" ref="a4266629fa8902934357c3e3d33775f13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long DWIFIscanBaudRate </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00382">382</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a94b56cb6baf74a090130e5cb06c9d"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIscanNetworks" ref="ad7a94b56cb6baf74a090130e5cb06c9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DWIFIscanNetworks </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00202">202</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f316399fc8e8dcd5c889db05358613"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIsetAuthMode" ref="ab1f316399fc8e8dcd5c889db05358613" args="(int state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DWIFIsetAuthMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>state</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00219">219</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfbaa78abcf33cc95dad838a52dd10c4"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIsetBAUDRate" ref="acfbaa78abcf33cc95dad838a52dd10c4" args="(long baudrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DWIFIsetBAUDRate </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>baudrate</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00395">395</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2da6de10f8edb354069d61d241a4ebe7"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIsetDHCP" ref="a2da6de10f8edb354069d61d241a4ebe7" args="(bool useDHCP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DWIFIsetDHCP </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>useDHCP</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00278">278</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a048eb7ed3aa696ce6ec76234ef5f721c"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIsetEcho" ref="a048eb7ed3aa696ce6ec76234ef5f721c" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DWIFIsetEcho </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>on</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00138">138</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45d94e1a97d0ced00a05a3f56dd85e04"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIsetSSID" ref="a45d94e1a97d0ced00a05a3f56dd85e04" args="(char *_ssid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DWIFIsetSSID </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>_ssid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00241">241</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2563f9c28a6b60bd91390770aca12fdf"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIsetSWControl" ref="a2563f9c28a6b60bd91390770aca12fdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DWIFIsetSWControl </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00182">182</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71a0978be2c62bd2c768a465838b1e4c"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIsetVerbose" ref="a71a0978be2c62bd2c768a465838b1e4c" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DWIFIsetVerbose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>on</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00157">157</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bf26d56aba7c67e7a0f2e713de2ed4f"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIsetWEPKey" ref="a4bf26d56aba7c67e7a0f2e713de2ed4f" args="(int keyindex, char *_wep_key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DWIFIsetWEPKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>keyindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>_wep_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00252">252</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67ee7d70024d0028047ed2fd6793980e"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIsetWPAPSK" ref="a67ee7d70024d0028047ed2fd6793980e" args="(char *ssid, char *_wpa_key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DWIFIsetWPAPSK </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>_wpa_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00262">262</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a178d5ceb174f6a7c85e2b0d5a888b077"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFITCPOpenServer" ref="a178d5ceb174f6a7c85e2b0d5a888b077" args="(long port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DWIFITCPOpenServer </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>port</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00351">351</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a039e65088574663ef333e58befe6aa94"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIwaitForIP" ref="a039e65088574663ef333e58befe6aa94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DWIFIwaitForIP </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00442">442</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab875f6364aab841607eaeb7abaf1147c"></a><!-- doxytag: member="dexterind&#45;wifi.h::getFW" ref="ab875f6364aab841607eaeb7abaf1147c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getFW </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00288">288</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae470b5981a953e967c086902b7104145"></a><!-- doxytag: member="dexterind&#45;wifi.h::getInfo" ref="ae470b5981a953e967c086902b7104145" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getInfo </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00295">295</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4534fad19e55b4fd20a1ea6d3a43d1d7"></a><!-- doxytag: member="dexterind&#45;wifi.h::getInfoWLAN" ref="a4534fad19e55b4fd20a1ea6d3a43d1d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getInfoWLAN </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00300">300</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4745cd95697bdf771f54d46c6bcde5e0"></a><!-- doxytag: member="dexterind&#45;wifi.h::beginmarker" ref="a4745cd95697bdf771f54d46c6bcde5e0" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="dexterind-wifi_8h.html#a4745cd95697bdf771f54d46c6bcde5e0">beginmarker</a>[] = {27, 'S', 0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00036">36</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e6f17494d1421464ef6545fba911512"></a><!-- doxytag: member="dexterind&#45;wifi.h::BytesRead" ref="a9e6f17494d1421464ef6545fba911512" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ubyte <a class="el" href="dexterind-wifi_8h.html#a9e6f17494d1421464ef6545fba911512">BytesRead</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00034">34</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="accd447f37bc9ab0177af50148fee91b0"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFI_baudRates" ref="accd447f37bc9ab0177af50148fee91b0" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="dexterind-wifi_8h.html#accd447f37bc9ab0177af50148fee91b0">DWIFI_baudRates</a>[] = {9600, 19200, 38400, 57600, 115200, 230400,460800, 921600}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00039">39</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92597d8032c00de74b8f7e830f6b9e2e"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIscratchArray" ref="a92597d8032c00de74b8f7e830f6b9e2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> <a class="el" href="dexterind-wifi_8h.html#a92597d8032c00de74b8f7e830f6b9e2e">DWIFIscratchArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00041">41</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="af42cc903eee7724d9b68fdaedbdcf312"></a><!-- doxytag: member="dexterind&#45;wifi.h::DWIFIscratchString" ref="af42cc903eee7724d9b68fdaedbdcf312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="dexterind-wifi_8h.html#af42cc903eee7724d9b68fdaedbdcf312">DWIFIscratchString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00040">40</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c3b42d561f1bb31a7235f49685bd366"></a><!-- doxytag: member="dexterind&#45;wifi.h::endmarker" ref="a1c3b42d561f1bb31a7235f49685bd366" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="dexterind-wifi_8h.html#a1c3b42d561f1bb31a7235f49685bd366">endmarker</a>[] = {27, 'E', 0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00037">37</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed83add5a4718b7ad3ab319ec15c075b"></a><!-- doxytag: member="dexterind&#45;wifi.h::linefeed" ref="aed83add5a4718b7ad3ab319ec15c075b" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="dexterind-wifi_8h.html#aed83add5a4718b7ad3ab319ec15c075b">linefeed</a>[] = {0x0A}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00035">35</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a814daea84daef60fa4de30ba23e7d611"></a><!-- doxytag: member="dexterind&#45;wifi.h::nRcvChars" ref="a814daea84daef60fa4de30ba23e7d611" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="dexterind-wifi_8h.html#a814daea84daef60fa4de30ba23e7d611">nRcvChars</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00033">33</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
