<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>dexterind-gps-test1.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     DGPS,                sensorI2CCustom)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: dexterind-gps-test1.c 133 2013-03-10 15:15:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * dexterind-gps.h provides an API for the Dexter Industries GPS Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> * - 0.2: Removed common.h from includes</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to Dexter Industries for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<span class="comment"></span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 20 February 2011</span>
<span class="comment"> * version 0.2</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="dexterind-gps_8h.html" title="Dexter Industries GPS Sensor driver.">drivers/dexterind-gps.h</a>&quot;</span>

task main () {

  <span class="keywordtype">long</span> longitude = 0;
  <span class="keywordtype">long</span> latitude = 0;
  <span class="keywordtype">long</span> utc = 0;
  <span class="keywordtype">bool</span> linkstatus = <span class="keyword">false</span>;

  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;Dexter Ind.&quot;</span>);
  nxtDisplayCenteredBigTextLine(1, <span class="stringliteral">&quot;GPS&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Test 1&quot;</span>);
  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Connect sensor&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;to S1&quot;</span>);
  wait1Msec(2000);
  eraseDisplay();

  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
    <span class="comment">// Read the sensor&#39;s data</span>
    utc = <a name="a0"></a><a class="code" href="group__d_g_p_s.html#gabe6b11f516f30d6186adce187ebc8feb">DGPSreadUTC</a>(DGPS);
    longitude = <a name="a1"></a><a class="code" href="group__d_g_p_s.html#gadd7db2bac6440e2223d47ba4de5a9d5f">DGPSreadLongitude</a>(DGPS);
    latitude = <a name="a2"></a><a class="code" href="group__d_g_p_s.html#ga717455cc47f3f5d7e967ff31ae4da1b4">DGPSreadLatitude</a>(DGPS);
    linkstatus = <a name="a3"></a><a class="code" href="group__d_g_p_s.html#ga735f1a37d80c25de9ab1e95dfb2fad36">DGPSreadStatus</a>(DGPS);

    nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;DGPS Test 1&quot;</span>);
    nxtDrawLine(0, 52, 99, 52);
    nxtDisplayTextLine(2, <span class="stringliteral">&quot;UTC: %d&quot;</span>, utc);
    nxtDisplayTextLine(3, <span class="stringliteral">&quot;Lon: %d&quot;</span>, longitude);
    nxtDisplayTextLine(4, <span class="stringliteral">&quot;Lat: %d&quot;</span>, latitude);
    <span class="keywordflow">if</span> (linkstatus)
      nxtDisplayTextLine(7, <span class="stringliteral">&quot;Link Stat: [UP]&quot;</span>);
    <span class="keywordflow">else</span>
      nxtDisplayTextLine(7, <span class="stringliteral">&quot;Link Stat: [DOWN]&quot;</span>);
    nxtDrawLine(0, 20, 99, 20);
    wait1Msec(500);
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: dexterind-gps-test1.c 133 2013-03-10 15:15:38Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:41 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
