<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEGOEM_I2C_ADDR
: <a class="el" href="group__legoem.html#ga16a29ddb8a70e6dd107782a3891c0bcc">lego-energymeter.h</a>
</li>
<li>LEGOEM_I2C_REG
: <a class="el" href="group__legoem.html#ga9f833da31149591faadb0dc98c8efc12">lego-energymeter.h</a>
</li>
<li>LEGOEM_I2C_SIZE
: <a class="el" href="group__legoem.html#ga083ce8d36b0fc2bb8b0ac6323f5f6aa2">lego-energymeter.h</a>
</li>
<li>LEGOLSDAT
: <a class="el" href="group__legols.html#gaf237666e5f13b00ca748a624b0e47cb8">lego-light.h</a>
</li>
<li>LEGOTMP_CONFIG
: <a class="el" href="group__legotmp.html#ga173b8a96ac14666f0d8b32792a75a2d7">lego-temp.h</a>
</li>
<li>LEGOTMP_I2C_ADDR
: <a class="el" href="group__legotmp.html#ga52d6d07cd30e3838c8d3a5a21afd5466">lego-temp.h</a>
</li>
<li>LEGOTMP_TEMP
: <a class="el" href="group__legotmp.html#ga461bb3edece0e363b34baf79b78e7370">lego-temp.h</a>
</li>
<li>LEGOUS_CMD_CONT
: <a class="el" href="group__legous.html#ga977ddc0bb1788084da17311c378e853d">lego-ultrasound.h</a>
</li>
<li>LEGOUS_CMD_ECAPT
: <a class="el" href="group__legous.html#ga38e2f34bb224b5bbb9e6d7cba54ec6d5">lego-ultrasound.h</a>
</li>
<li>LEGOUS_CMD_OFF
: <a class="el" href="group__legous.html#ga0674e34e13e016a6e0363f5d28a64913">lego-ultrasound.h</a>
</li>
<li>LEGOUS_CMD_RST
: <a class="el" href="group__legous.html#ga13a85dfdbba7f1a1fd7c4ff9bb57a4e4">lego-ultrasound.h</a>
</li>
<li>LEGOUS_CMD_SSHOT
: <a class="el" href="group__legous.html#gaa269dca54fa3b6c002b1c0e170463b75">lego-ultrasound.h</a>
</li>
<li>LEGOUS_I2C_ADDR
: <a class="el" href="group__legous.html#gae9de358855bade481e2b4f3106a60f7e">lego-ultrasound.h</a>
</li>
<li>LEGOUS_REG_CMD
: <a class="el" href="group__legous.html#ga60c4c54ac2b9f822c079179d5d526dce">lego-ultrasound.h</a>
</li>
<li>LEGOUS_REG_DATA
: <a class="el" href="group__legous.html#gaf4b1d8a267a23e0a26574b6eee1039ea">lego-ultrasound.h</a>
</li>
<li>LL_BLACK_LIMIT
: <a class="el" href="group__msll.html#ga746144b962d3a52cbf7d507c6be2d4c2">mindsensors-lineleader.h</a>
</li>
<li>LL_CMD_REG
: <a class="el" href="group__msll.html#ga746196c5de3e53dc5725aab5371eb93e">mindsensors-lineleader.h</a>
</li>
<li>LL_I2C_ADDR
: <a class="el" href="group__msll.html#gacf9f00f667e856b91dd8c12fbfed42a4">mindsensors-lineleader.h</a>
</li>
<li>LL_KD_FACTOR
: <a class="el" href="group__msll.html#ga92eb450c20cd134bc90ff6ff2f6347a1">mindsensors-lineleader.h</a>
</li>
<li>LL_KD_VALUE
: <a class="el" href="group__msll.html#gaa6ab601259447a08cb199b0c93c4f398">mindsensors-lineleader.h</a>
</li>
<li>LL_KI_FACTOR
: <a class="el" href="group__msll.html#ga1b438aeb7ddc87573bfd9c24ca42458a">mindsensors-lineleader.h</a>
</li>
<li>LL_KI_VALUE
: <a class="el" href="group__msll.html#ga828d2ade2893ef6fe4d3da8dcb5085c7">mindsensors-lineleader.h</a>
</li>
<li>LL_KP_FACTOR
: <a class="el" href="group__msll.html#gada9c6b1576eca1d325b85c40cc7855af">mindsensors-lineleader.h</a>
</li>
<li>LL_KP_VALUE
: <a class="el" href="group__msll.html#gacc1f77e986571b86ba33032b50cb455f">mindsensors-lineleader.h</a>
</li>
<li>LL_READ_AVERAGE
: <a class="el" href="group__msll.html#ga1638f7ba693960a75abf313a7344a9ee">mindsensors-lineleader.h</a>
</li>
<li>LL_READ_RESULT
: <a class="el" href="group__msll.html#ga12ad5be14508319b2bfc8290b41ad886">mindsensors-lineleader.h</a>
</li>
<li>LL_READ_STEERING
: <a class="el" href="group__msll.html#ga85a98047cb31c3c285f3a6d3f4db060a">mindsensors-lineleader.h</a>
</li>
<li>LL_SENSOR_RAW
: <a class="el" href="group__msll.html#ga5638e005055b1df5e595734a42c4b179">mindsensors-lineleader.h</a>
</li>
<li>LL_SENSOR_UNCAL
: <a class="el" href="group__msll.html#gad0456ad794e3fa5deb85f288315c4d49">mindsensors-lineleader.h</a>
</li>
<li>LL_SETPOINT
: <a class="el" href="group__msll.html#ga71b745ac640e505f3d1b16c9676d80b7">mindsensors-lineleader.h</a>
</li>
<li>LL_WHITE_LIMIT
: <a class="el" href="group__msll.html#ga253d9d0e7d4ea08b11dc777088490bc1">mindsensors-lineleader.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:45 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
