<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEGOEM_I2C_ADDR
: <a class="el" href="group__legoem.html#ga16a29ddb8a70e6dd107782a3891c0bcc">lego-energymeter.h</a>
</li>
<li>LEGOEM_I2C_REG
: <a class="el" href="group__legoem.html#ga9f833da31149591faadb0dc98c8efc12">lego-energymeter.h</a>
</li>
<li>LEGOEM_I2C_SIZE
: <a class="el" href="group__legoem.html#ga083ce8d36b0fc2bb8b0ac6323f5f6aa2">lego-energymeter.h</a>
</li>
<li>LEGOEM_I2CReply
: <a class="el" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">lego-energymeter.h</a>
</li>
<li>LEGOEM_I2CRequest
: <a class="el" href="group__legoem.html#ga600bb1b598c21bf9cd7090eb23abcac1">lego-energymeter.h</a>
</li>
<li>LEGOEMreadData()
: <a class="el" href="group__legoem.html#ga536d57f34456e9686630d98447338506">lego-energymeter.h</a>
</li>
<li>legols_calibrated
: <a class="el" href="group__legols.html#ga6626a9bc7a189e87b0892ffe408e34ba">lego-light.h</a>
</li>
<li>LEGOLSDAT
: <a class="el" href="group__legols.html#gaf237666e5f13b00ca748a624b0e47cb8">lego-light.h</a>
</li>
<li>LEGOTMP_CONFIG
: <a class="el" href="group__legotmp.html#ga173b8a96ac14666f0d8b32792a75a2d7">lego-temp.h</a>
</li>
<li>LEGOTMP_I2C_ADDR
: <a class="el" href="group__legotmp.html#ga52d6d07cd30e3838c8d3a5a21afd5466">lego-temp.h</a>
</li>
<li>LEGOTMP_I2CReply
: <a class="el" href="group__legotmp.html#gaa05ad61fbc509177d1b440a276067e89">lego-temp.h</a>
</li>
<li>LEGOTMP_I2CRequest
: <a class="el" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">lego-temp.h</a>
</li>
<li>LEGOTMP_TEMP
: <a class="el" href="group__legotmp.html#ga461bb3edece0e363b34baf79b78e7370">lego-temp.h</a>
</li>
<li>LEGOTMPreadAccuracy()
: <a class="el" href="group__legotmp.html#ga251e764f7f9950610770a3500eefb0ef">lego-temp.h</a>
</li>
<li>LEGOTMPreadTemp()
: <a class="el" href="group__legotmp.html#gab8ad53688664407e14adfc5a5576d5b3">lego-temp.h</a>
</li>
<li>LEGOTMPsetAccuracy()
: <a class="el" href="group__legotmp.html#ga80095d3a4a00b5217f397fa29f62f484">lego-temp.h</a>
</li>
<li>LEGOTMPsetContinuous()
: <a class="el" href="group__legotmp.html#ga301003d7fb24757bc8ba6a7a8a1ab7a4">lego-temp.h</a>
</li>
<li>LEGOTMPsetSingleShot()
: <a class="el" href="group__legotmp.html#ga52731377fc24cfdb2364ba03c72ef4e9">lego-temp.h</a>
</li>
<li>LEGOUS_CMD_CONT
: <a class="el" href="group__legous.html#ga977ddc0bb1788084da17311c378e853d">lego-ultrasound.h</a>
</li>
<li>LEGOUS_CMD_ECAPT
: <a class="el" href="group__legous.html#ga38e2f34bb224b5bbb9e6d7cba54ec6d5">lego-ultrasound.h</a>
</li>
<li>LEGOUS_CMD_OFF
: <a class="el" href="group__legous.html#ga0674e34e13e016a6e0363f5d28a64913">lego-ultrasound.h</a>
</li>
<li>LEGOUS_CMD_RST
: <a class="el" href="group__legous.html#ga13a85dfdbba7f1a1fd7c4ff9bb57a4e4">lego-ultrasound.h</a>
</li>
<li>LEGOUS_CMD_SSHOT
: <a class="el" href="group__legous.html#gaa269dca54fa3b6c002b1c0e170463b75">lego-ultrasound.h</a>
</li>
<li>LEGOUS_config
: <a class="el" href="group__legous.html#gacf93487e3649eea4f6c0406beaa62a1a">lego-ultrasound.h</a>
</li>
<li>LEGOUS_I2C_ADDR
: <a class="el" href="group__legous.html#gae9de358855bade481e2b4f3106a60f7e">lego-ultrasound.h</a>
</li>
<li>LEGOUS_I2CReply
: <a class="el" href="group__legous.html#ga67bb0afa0cc17cde381513306d3ab7fc">lego-ultrasound.h</a>
</li>
<li>LEGOUS_I2CRequest
: <a class="el" href="group__legous.html#ga5c30471b6d70cdd018b4bf8f2e9d59ef">lego-ultrasound.h</a>
</li>
<li>LEGOUS_REG_CMD
: <a class="el" href="group__legous.html#ga60c4c54ac2b9f822c079179d5d526dce">lego-ultrasound.h</a>
</li>
<li>LEGOUS_REG_DATA
: <a class="el" href="group__legous.html#gaf4b1d8a267a23e0a26574b6eee1039ea">lego-ultrasound.h</a>
</li>
<li>linefeed
: <a class="el" href="dexterind-wifi_8h.html#aed83add5a4718b7ad3ab319ec15c075b">dexterind-wifi.h</a>
</li>
<li>LL_BLACK_LIMIT
: <a class="el" href="group__msll.html#ga746144b962d3a52cbf7d507c6be2d4c2">mindsensors-lineleader.h</a>
</li>
<li>LL_CMD_REG
: <a class="el" href="group__msll.html#ga746196c5de3e53dc5725aab5371eb93e">mindsensors-lineleader.h</a>
</li>
<li>LL_I2C_ADDR
: <a class="el" href="group__msll.html#gacf9f00f667e856b91dd8c12fbfed42a4">mindsensors-lineleader.h</a>
</li>
<li>LL_I2CReply
: <a class="el" href="group__msll.html#ga2be29d118be70da80c5b5b0ddeaad572">mindsensors-lineleader.h</a>
</li>
<li>LL_I2CRequest
: <a class="el" href="group__msll.html#ga8dd01df4fc54bdb09a4d0324e0a52b14">mindsensors-lineleader.h</a>
</li>
<li>LL_KD_FACTOR
: <a class="el" href="group__msll.html#ga92eb450c20cd134bc90ff6ff2f6347a1">mindsensors-lineleader.h</a>
</li>
<li>LL_KD_VALUE
: <a class="el" href="group__msll.html#gaa6ab601259447a08cb199b0c93c4f398">mindsensors-lineleader.h</a>
</li>
<li>LL_KI_FACTOR
: <a class="el" href="group__msll.html#ga1b438aeb7ddc87573bfd9c24ca42458a">mindsensors-lineleader.h</a>
</li>
<li>LL_KI_VALUE
: <a class="el" href="group__msll.html#ga828d2ade2893ef6fe4d3da8dcb5085c7">mindsensors-lineleader.h</a>
</li>
<li>LL_KP_FACTOR
: <a class="el" href="group__msll.html#gada9c6b1576eca1d325b85c40cc7855af">mindsensors-lineleader.h</a>
</li>
<li>LL_KP_VALUE
: <a class="el" href="group__msll.html#gacc1f77e986571b86ba33032b50cb455f">mindsensors-lineleader.h</a>
</li>
<li>LL_READ_AVERAGE
: <a class="el" href="group__msll.html#ga1638f7ba693960a75abf313a7344a9ee">mindsensors-lineleader.h</a>
</li>
<li>LL_READ_RESULT
: <a class="el" href="group__msll.html#ga12ad5be14508319b2bfc8290b41ad886">mindsensors-lineleader.h</a>
</li>
<li>LL_READ_STEERING
: <a class="el" href="group__msll.html#ga85a98047cb31c3c285f3a6d3f4db060a">mindsensors-lineleader.h</a>
</li>
<li>LL_SENSOR_RAW
: <a class="el" href="group__msll.html#ga5638e005055b1df5e595734a42c4b179">mindsensors-lineleader.h</a>
</li>
<li>LL_SENSOR_UNCAL
: <a class="el" href="group__msll.html#gad0456ad794e3fa5deb85f288315c4d49">mindsensors-lineleader.h</a>
</li>
<li>LL_SETPOINT
: <a class="el" href="group__msll.html#ga71b745ac640e505f3d1b16c9676d80b7">mindsensors-lineleader.h</a>
</li>
<li>LL_WHITE_LIMIT
: <a class="el" href="group__msll.html#ga253d9d0e7d4ea08b11dc777088490bc1">mindsensors-lineleader.h</a>
</li>
<li>LLcalBlack()
: <a class="el" href="group__msll.html#ga9441ee5facb3b5a93d35fd47624b996c">mindsensors-lineleader.h</a>
</li>
<li>LLcalWhite()
: <a class="el" href="group__msll.html#ga780835bc9c4f659670ac26a992896ac7">mindsensors-lineleader.h</a>
</li>
<li>LLinit()
: <a class="el" href="group__msll.html#ga1db790809590cad8e206870a3e814bbc">mindsensors-lineleader.h</a>
</li>
<li>LLinvertLineColor()
: <a class="el" href="group__msll.html#gad94d0f9fc1c628d9e1a8fe598d64302b">mindsensors-lineleader.h</a>
</li>
<li>LLreadAverage()
: <a class="el" href="group__msll.html#ga9a35e15add220ed326ca7520ffe65e6c">mindsensors-lineleader.h</a>
</li>
<li>LLreadBlackThresh()
: <a class="el" href="group__msll.html#gafe57238ecefde4bc4992c0ff8c77a896">mindsensors-lineleader.h</a>
</li>
<li>LLreadKd()
: <a class="el" href="group__msll.html#ga2d9d9c3cfd5dd9be7bb4f9e57408fbd7">mindsensors-lineleader.h</a>
</li>
<li>LLreadKdFactor()
: <a class="el" href="group__msll.html#ga8d6b35d47284e3ee40b68a490ad71ced">mindsensors-lineleader.h</a>
</li>
<li>LLreadKi()
: <a class="el" href="group__msll.html#gac090fcc45f5a6c53c94a31d82b61924e">mindsensors-lineleader.h</a>
</li>
<li>LLreadKiFactor()
: <a class="el" href="group__msll.html#ga49d4b5bed7383b1ca1d3b45860dec496">mindsensors-lineleader.h</a>
</li>
<li>LLreadKp()
: <a class="el" href="group__msll.html#gaee40b167cd0fcb978895964cbf1d478b">mindsensors-lineleader.h</a>
</li>
<li>LLreadKpFactor()
: <a class="el" href="group__msll.html#ga49001b6744c482e856fde7283e711e75">mindsensors-lineleader.h</a>
</li>
<li>LLreadResult()
: <a class="el" href="group__msll.html#ga7dd78212c25b63c0349b8f4c61e11e1b">mindsensors-lineleader.h</a>
</li>
<li>LLreadSensorRaw()
: <a class="el" href="group__msll.html#ga60491a411576c00b70909e1f295919db">mindsensors-lineleader.h</a>
</li>
<li>LLreadSensorUncalibrated()
: <a class="el" href="group__msll.html#ga9c243c81526226b5666b5d14a5fc8e59">mindsensors-lineleader.h</a>
</li>
<li>LLreadSteering()
: <a class="el" href="group__msll.html#ga5c46604095f77a86983b7aeaf22200dc">mindsensors-lineleader.h</a>
</li>
<li>LLreadWhiteThresh()
: <a class="el" href="group__msll.html#ga1aaffb6d171becb4d2cb516077417691">mindsensors-lineleader.h</a>
</li>
<li>LLresetLineColor()
: <a class="el" href="group__msll.html#gaefd78fa2909cf1b98961ebf3e845e7b1">mindsensors-lineleader.h</a>
</li>
<li>LLsetKd()
: <a class="el" href="group__msll.html#ga5e59a3463a3e8b2665e6b3555da8f93d">mindsensors-lineleader.h</a>
</li>
<li>LLsetKi()
: <a class="el" href="group__msll.html#ga9ca02184d0ee468b2fdd7e537654d7d3">mindsensors-lineleader.h</a>
</li>
<li>LLsetKp()
: <a class="el" href="group__msll.html#ga023144b86129e6828fa94b757016065f">mindsensors-lineleader.h</a>
</li>
<li>LLsetPoint()
: <a class="el" href="group__msll.html#ga8b142f1b378d3cecbdd5e4b5a2a7d788">mindsensors-lineleader.h</a>
</li>
<li>LLsleep()
: <a class="el" href="group__msll.html#ga2bbf71694ef338dab472618a6442c429">mindsensors-lineleader.h</a>
</li>
<li>LLtakeSnapshot()
: <a class="el" href="group__msll.html#ga71dbb04b90ec6f5c90c34b5db4c638d5">mindsensors-lineleader.h</a>
</li>
<li>LLwakeUp()
: <a class="el" href="group__msll.html#ga3b5fbe1abe3eb0889c9fb30ff7d7c01b">mindsensors-lineleader.h</a>
</li>
<li>LScalHigh()
: <a class="el" href="group__legols.html#ga614f8be5ec01ceda3b311aa6a1efe5ec">lego-light.h</a>
</li>
<li>LScalLow()
: <a class="el" href="group__legols.html#gad5b834824b932901dd0d606ce0d10833">lego-light.h</a>
</li>
<li>lshigh
: <a class="el" href="group__legols.html#ga513c418747c783e6223c6fcf2b8228de">lego-light.h</a>
</li>
<li>lslow
: <a class="el" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lego-light.h</a>
</li>
<li>LSsetActive()
: <a class="el" href="group__legols.html#gaa8ba995bb855d1ecfb83bf00520305c8">lego-light.h</a>
</li>
<li>LSsetInactive()
: <a class="el" href="group__legols.html#ga671dd080a42221c7cf93b020198ef387">lego-light.h</a>
</li>
<li>LSvalNorm()
: <a class="el" href="group__legols.html#gad395c77af6c328077d1d09227937ecda">lego-light.h</a>
</li>
<li>LSvalRaw()
: <a class="el" href="group__legols.html#ga6b009301ef0d572809db2a8f0a0a071c">lego-light.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:45 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
