<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>PFMate Sensor<br/>
<small>
[<a class="el" href="group__mindsensors.html">Mindsensors</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mindsensors-pfmate_8h.html">mindsensors-pfmate.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Mindsensors PFMate Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga2a1d39dac9245c27867fe26919f28338">MSPFM_I2C_ADDR</a>&#160;&#160;&#160;0x48</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga8ed140dd966e187fa028533472818b8c">MSPFM_CMD</a>&#160;&#160;&#160;0x41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga98cb8aec27e0ae9377fa4c45f143eb6c">MSPFM_IRCHAN</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga218f114a8e7fc7c4a4cc67532b709483">MSPFM_MSELECT</a>&#160;&#160;&#160;0x43</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga34ba9ddcfc3a84002a3a19fda48ab67c">MSPFM_MOTOPA</a>&#160;&#160;&#160;0x44</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga9885b223370982e1da03609102886550">MSPFM_MOTSPA</a>&#160;&#160;&#160;0x45</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga27a9063e3e2edf1839b3035c6784db94">MSPFM_MOTOPB</a>&#160;&#160;&#160;0x46</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#gadb7b2312572a04cf8185472e628b150f">MSPFM_MOTSPB</a>&#160;&#160;&#160;0x47</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga2bd29a316381c2e960fd93a38182ca10">MSPFM_GOCMD</a>&#160;&#160;&#160;0x47</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga8a3932e570c46a6418551debffb3b3e2">MSPFM_MOTORAB</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga3b45bd415ceeee316d024ee3ec0d5012">MSPFM_MOTORA</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga71db9c09c7c8d0c311eb69fce41bb8da">MSPFM_MOTORB</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga367064634cae523bf2838d6839baf0fa">MSPFM_FLOAT</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga548757e965bce1f636e74f5493cb2871">MSPFM_FORWARD</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#gac9680e5a49cf90582263eab3ffd47fff">MSPFM_REVERSE</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga24b05cd721ebedd747d39212b10f13cb">MSPFM_BRAKE</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#gae98955756fd0bb394bcefa769a4549eb">MSPFM_NOOP</a>&#160;&#160;&#160;0x0F</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga1542c504ac26bc3da9410fab1d1ed996">MSPFMcontrolMotorA</a> (tSensors link, byte chan, byte motor_op, byte motor_speed, ubyte address=MSPFM_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga7d5254dbfb7257fbb4afce2a4eec904f">MSPFMcontrolMotorB</a> (tSensors link, byte chan, byte motor_op, byte motor_speed, ubyte address=MSPFM_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga58009d0e4e8387d37024407c156b0da9">MSPFMcontrolMotorAB</a> (tSensors link, byte chan, byte motorA_op, byte motorA_speed, byte motorB_op, byte motorB_speed, ubyte address=MSPFM_I2C_ADDR)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfmate.html#ga365e9b978b20efeded8ec9b016d40a1d">MSPFM_I2CRequest</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PFMate Sensor </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga24b05cd721ebedd747d39212b10f13cb"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_BRAKE" ref="ga24b05cd721ebedd747d39212b10f13cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPFM_BRAKE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-pfmate-test1_8c-example.html#a2">mindsensors-pfmate-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00060">60</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ed140dd966e187fa028533472818b8c"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_CMD" ref="ga8ed140dd966e187fa028533472818b8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPFM_CMD&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command register </p>

<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00043">43</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga367064634cae523bf2838d6839baf0fa"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_FLOAT" ref="ga367064634cae523bf2838d6839baf0fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPFM_FLOAT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-pfmate-test1_8c-example.html#a4">mindsensors-pfmate-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00057">57</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga548757e965bce1f636e74f5493cb2871"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_FORWARD" ref="ga548757e965bce1f636e74f5493cb2871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPFM_FORWARD&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-pfmate-test1_8c-example.html#a1">mindsensors-pfmate-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00058">58</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2bd29a316381c2e960fd93a38182ca10"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_GOCMD" ref="ga2bd29a316381c2e960fd93a38182ca10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPFM_GOCMD&#160;&#160;&#160;0x47</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>"Go" command to start sending IR signals to PF receiver </p>

<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00051">51</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a1d39dac9245c27867fe26919f28338"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_I2C_ADDR" ref="ga2a1d39dac9245c27867fe26919f28338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPFM_I2C_ADDR&#160;&#160;&#160;0x48</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>I2C address for sensor </p>

<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00042">42</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga98cb8aec27e0ae9377fa4c45f143eb6c"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_IRCHAN" ref="ga98cb8aec27e0ae9377fa4c45f143eb6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPFM_IRCHAN&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IR Channel selection register </p>

<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00044">44</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga34ba9ddcfc3a84002a3a19fda48ab67c"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_MOTOPA" ref="ga34ba9ddcfc3a84002a3a19fda48ab67c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPFM_MOTOPA&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Motor A operation register </p>

<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00046">46</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga27a9063e3e2edf1839b3035c6784db94"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_MOTOPB" ref="ga27a9063e3e2edf1839b3035c6784db94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPFM_MOTOPB&#160;&#160;&#160;0x46</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Motor B operation register </p>

<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00048">48</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b45bd415ceeee316d024ee3ec0d5012"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_MOTORA" ref="ga3b45bd415ceeee316d024ee3ec0d5012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPFM_MOTORA&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00054">54</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a3932e570c46a6418551debffb3b3e2"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_MOTORAB" ref="ga8a3932e570c46a6418551debffb3b3e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPFM_MOTORAB&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00053">53</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga71db9c09c7c8d0c311eb69fce41bb8da"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_MOTORB" ref="ga71db9c09c7c8d0c311eb69fce41bb8da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPFM_MOTORB&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00055">55</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9885b223370982e1da03609102886550"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_MOTSPA" ref="ga9885b223370982e1da03609102886550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPFM_MOTSPA&#160;&#160;&#160;0x45</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Motor A speed register </p>

<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00047">47</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadb7b2312572a04cf8185472e628b150f"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_MOTSPB" ref="gadb7b2312572a04cf8185472e628b150f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPFM_MOTSPB&#160;&#160;&#160;0x47</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Motor B speed register </p>

<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00049">49</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga218f114a8e7fc7c4a4cc67532b709483"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_MSELECT" ref="ga218f114a8e7fc7c4a4cc67532b709483" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPFM_MSELECT&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Motor selection register </p>

<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00045">45</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae98955756fd0bb394bcefa769a4549eb"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_NOOP" ref="gae98955756fd0bb394bcefa769a4549eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPFM_NOOP&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00061">61</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac9680e5a49cf90582263eab3ffd47fff"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_REVERSE" ref="gac9680e5a49cf90582263eab3ffd47fff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPFM_REVERSE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-pfmate-test1_8c-example.html#a3">mindsensors-pfmate-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00059">59</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1542c504ac26bc3da9410fab1d1ed996"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFMcontrolMotorA" ref="ga1542c504ac26bc3da9410fab1d1ed996" args="(tSensors link, byte chan, byte motor_op, byte motor_speed, ubyte address=MSPFM_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSPFMcontrolMotorA </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>motor_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>motor_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Control motor A with the PFMate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the PFMate port number </td></tr>
    <tr><td class="paramname">chan</td><td>the channel of the IR receiver, value of 1-4 </td></tr>
    <tr><td class="paramname">motor_op</td><td>motor A operation, 0: float, 1: forward, 2: reverse, 3: brake </td></tr>
    <tr><td class="paramname">motor_speed</td><td>the speed at which motor A should turn, value between 1-7 </td></tr>
    <tr><td class="paramname">address</td><td>the I2C address to use, optional, defaults to 0x48 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-pfmate-test1_8c-example.html#a0">mindsensors-pfmate-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00082">82</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga58009d0e4e8387d37024407c156b0da9"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFMcontrolMotorAB" ref="ga58009d0e4e8387d37024407c156b0da9" args="(tSensors link, byte chan, byte motorA_op, byte motorA_speed, byte motorB_op, byte motorB_speed, ubyte address=MSPFM_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSPFMcontrolMotorAB </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>motorA_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>motorA_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>motorB_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>motorB_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Control motors A and B with the PFMate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the PFMate port number </td></tr>
    <tr><td class="paramname">chan</td><td>the channel of the IR receiver, value of 1-4 </td></tr>
    <tr><td class="paramname">motorA_op</td><td>motor A operation, 0: float, 1: forward, 2: reverse, 3: brake </td></tr>
    <tr><td class="paramname">motorA_speed</td><td>the speed at which motor A should turn, value between 1-7 </td></tr>
    <tr><td class="paramname">motorB_op</td><td>motor B operation, 0: float, 1: forward, 2: reverse, 3: brake </td></tr>
    <tr><td class="paramname">motorB_speed</td><td>the speed at which motor B should turn, value between 1-7 </td></tr>
    <tr><td class="paramname">address</td><td>the I2C address to use, optional, defaults to 0x48 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-pfmate-test1_8c-example.html#a6">mindsensors-pfmate-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00114">114</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7d5254dbfb7257fbb4afce2a4eec904f"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFMcontrolMotorB" ref="ga7d5254dbfb7257fbb4afce2a4eec904f" args="(tSensors link, byte chan, byte motor_op, byte motor_speed, ubyte address=MSPFM_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSPFMcontrolMotorB </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>motor_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>motor_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Control motor B with the PFMate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the PFMate port number </td></tr>
    <tr><td class="paramname">chan</td><td>the channel of the IR receiver, value of 1-4 </td></tr>
    <tr><td class="paramname">motor_op</td><td>motor B operation, 0: float, 1: forward, 2: reverse, 3: brake </td></tr>
    <tr><td class="paramname">motor_speed</td><td>the speed at which motor B should turn, value between 1-7 </td></tr>
    <tr><td class="paramname">address</td><td>the I2C address to use, optional, defaults to 0x48 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-pfmate-test1_8c-example.html#a5">mindsensors-pfmate-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00097">97</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga365e9b978b20efeded8ec9b016d40a1d"></a><!-- doxytag: member="mindsensors&#45;pfmate.h::MSPFM_I2CRequest" ref="ga365e9b978b20efeded8ec9b016d40a1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__pfmate.html#ga365e9b978b20efeded8ec9b016d40a1d">MSPFM_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="mindsensors-pfmate_8h_source.html#l00069">69</a> of file <a class="el" href="mindsensors-pfmate_8h_source.html">mindsensors-pfmate.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
