<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SuperPro Prototype Board<br/>
<small>
[<a class="el" href="group___hi_technic.html">HiTechnic</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hitechnic-superpro_8h.html">hitechnic-superpro.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>HiTechnic SuperPro Prototype Board driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga7f2720eedd407130c603c9fff21cdfdd">HTSPB_I2C_ADDR</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gafc6d45710c4d810e5d9630472a2d93a6">HTSPB_OFFSET</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gaa9f6c240c9c3e891b3f6433835ff4a7c">HTSPB_A0_U</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga0fd9586e920f60d8921048b7b1c093b2">HTSPB_A0_L</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gaf9ee3f126bbb263460c58880c817807e">HTSPB_DIGIN</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga2703f256692ec401b34981bf50a24f14">HTSPB_DIGOUT</a>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga7af6db8d7b0fb9f2d3150896d8440b9c">HTSPB_DIGCTRL</a>&#160;&#160;&#160;0x0C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga279e54c58e6abc5271252d8159ac9c4a">HTSPB_STROBE</a>&#160;&#160;&#160;0x0E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga8c2194ca2c0863c9f6dfc65a1e5ada1d">HTSPB_LED</a>&#160;&#160;&#160;0x0F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gaeef634fd1253e1969713f8b55828600c">HTSPB_O0MODE</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga2ec44e86be05f2e13e8ab0b1727f4d69">HTSPB_O0FREQ</a>&#160;&#160;&#160;0x11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga4134bb04b58144421a3d940990f1be01">HTSPB_O0VOLT</a>&#160;&#160;&#160;0x13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga44547c809be176dd35bce77c7405bbbd">HTSPB_O1MODE</a>&#160;&#160;&#160;0x15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gae722f820b27ecc8f10d03e09a61619b6">HTSPB_O1FREQ</a>&#160;&#160;&#160;0x16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga98bd87ea7b1c77264c8eea8e6ae6c393">HTSPB_O1VOLT</a>&#160;&#160;&#160;0x18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga96ccd876fb81588b8a42f64f52a4115c">HTSPB_DACO0</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gaab1191ff007bba38727099948aabad80">HTSPB_DACO1</a>&#160;&#160;&#160;0x15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gadaf6d447e4b95dba462e252a6f3df2d0">DAC_MODE_DCOUT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga1060ca2abdfc3ea868fff22570f2b2be">DAC_MODE_SINEWAVE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga6def662d26258217e7e1440ad9cc5dda">DAC_MODE_SQUAREWAVE</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gaf7f4d6e43e30496099b7b09eea9a2b62">DAC_MODE_SAWPOSWAVE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gaf8fbb1caddf5bd5bc09f45b4b072146f">DAC_MODE_SAWNEGWAVE</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga810ac12137076ea46c13d319e53c6f6f">DAC_MODE_TRIANGLEWAVE</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gacbeee81c0ec345769f54766a91048b58">DAC_MODE_PWMVOLTAGE</a>&#160;&#160;&#160;6</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga5bf4cf880799f31f556b1f9c69cae5bb">HTSPBreadIO</a> (tSensors link, ubyte mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga6d342ff5d1f49c472a445669a0363d96">HTSPBwriteIO</a> (tSensors link, ubyte mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga9efaffb1a442aa3d1765b623536141a4">HTSPBsetupIO</a> (tSensors link, ubyte mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gae590239d00f2a422972837fa8cda9341">HTSPBreadADC</a> (tSensors link, byte channel, byte width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gaef06d35d358e6b10c19371ac8ce6363a">HTSPBreadAllADC</a> (tSensors link, int &amp;adch0, int &amp;adch1, int &amp;adch2, int &amp;adch3, int &amp;adch4, byte width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga69b49406205e55ac1551fb3c92bfc7bd">HTSPBsetSamplingTime</a> (tSensors link, byte interval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga2e0d2bf41f2e620dce19fbab0e1ceeb8">HTSPBreadAllADC</a> (tSensors link, int &amp;adch0, int &amp;adch1, int &amp;adch2, int &amp;adch3, byte width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gaba6fabc339940d97ab6e985be39405be">HTSPBwriteAnalog</a> (tSensors link, byte dac, byte mode, int freq, int volt)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic SuperPro Prototype Board </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gadaf6d447e4b95dba462e252a6f3df2d0"></a><!-- doxytag: member="hitechnic&#45;superpro.h::DAC_MODE_DCOUT" ref="gadaf6d447e4b95dba462e252a6f3df2d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_MODE_DCOUT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steady (DC) voltage output. </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00067">67</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacbeee81c0ec345769f54766a91048b58"></a><!-- doxytag: member="hitechnic&#45;superpro.h::DAC_MODE_PWMVOLTAGE" ref="gacbeee81c0ec345769f54766a91048b58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_MODE_PWMVOLTAGE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PWM square wave output. </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00073">73</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf8fbb1caddf5bd5bc09f45b4b072146f"></a><!-- doxytag: member="hitechnic&#45;superpro.h::DAC_MODE_SAWNEGWAVE" ref="gaf8fbb1caddf5bd5bc09f45b4b072146f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_MODE_SAWNEGWAVE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Negative going sawtooth output. </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00071">71</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7f4d6e43e30496099b7b09eea9a2b62"></a><!-- doxytag: member="hitechnic&#45;superpro.h::DAC_MODE_SAWPOSWAVE" ref="gaf7f4d6e43e30496099b7b09eea9a2b62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_MODE_SAWPOSWAVE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Positive going sawtooth output. </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00070">70</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1060ca2abdfc3ea868fff22570f2b2be"></a><!-- doxytag: member="hitechnic&#45;superpro.h::DAC_MODE_SINEWAVE" ref="ga1060ca2abdfc3ea868fff22570f2b2be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_MODE_SINEWAVE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sine wave output. </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00068">68</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6def662d26258217e7e1440ad9cc5dda"></a><!-- doxytag: member="hitechnic&#45;superpro.h::DAC_MODE_SQUAREWAVE" ref="ga6def662d26258217e7e1440ad9cc5dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_MODE_SQUAREWAVE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Square wave output. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-superpro-exp9_8c-example.html#a3">hitechnic-superpro-exp9.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00069">69</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga810ac12137076ea46c13d319e53c6f6f"></a><!-- doxytag: member="hitechnic&#45;superpro.h::DAC_MODE_TRIANGLEWAVE" ref="ga810ac12137076ea46c13d319e53c6f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_MODE_TRIANGLEWAVE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Triangle wave output. </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00072">72</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0fd9586e920f60d8921048b7b1c093b2"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_A0_L" ref="ga0fd9586e920f60d8921048b7b1c093b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSPB_A0_L&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of lower bits of first ADC, bits 1-0 </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00049">49</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9f6c240c9c3e891b3f6433835ff4a7c"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_A0_U" ref="gaa9f6c240c9c3e891b3f6433835ff4a7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSPB_A0_U&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of upper bits of first ADC, bits 9-2 </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00048">48</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga96ccd876fb81588b8a42f64f52a4115c"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_DACO0" ref="ga96ccd876fb81588b8a42f64f52a4115c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSPB_DACO0&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of analog parameters output O0 </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-superpro-exp9_8c-example.html#a2">hitechnic-superpro-exp9.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00062">62</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaab1191ff007bba38727099948aabad80"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_DACO1" ref="gaab1191ff007bba38727099948aabad80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSPB_DACO1&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of analog parameters output O1 </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-superpro-exp9_8c-example.html#a4">hitechnic-superpro-exp9.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00063">63</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7af6db8d7b0fb9f2d3150896d8440b9c"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_DIGCTRL" ref="ga7af6db8d7b0fb9f2d3150896d8440b9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSPB_DIGCTRL&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Controls direction of digital ports </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00052">52</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf9ee3f126bbb263460c58880c817807e"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_DIGIN" ref="gaf9ee3f126bbb263460c58880c817807e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSPB_DIGIN&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of digital inputs </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00050">50</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2703f256692ec401b34981bf50a24f14"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_DIGOUT" ref="ga2703f256692ec401b34981bf50a24f14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSPB_DIGOUT&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of digital outputs </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00051">51</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f2720eedd407130c603c9fff21cdfdd"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_I2C_ADDR" ref="ga7f2720eedd407130c603c9fff21cdfdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSPB_I2C_ADDR&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protoboard I2C device address </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00046">46</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8c2194ca2c0863c9f6dfc65a1e5ada1d"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_LED" ref="ga8c2194ca2c0863c9f6dfc65a1e5ada1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSPB_LED&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of on-board led outputs, bits 1-0 </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00054">54</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ec44e86be05f2e13e8ab0b1727f4d69"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_O0FREQ" ref="ga2ec44e86be05f2e13e8ab0b1727f4d69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSPB_O0FREQ&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of analog output 0 frequency </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00056">56</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeef634fd1253e1969713f8b55828600c"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_O0MODE" ref="gaeef634fd1253e1969713f8b55828600c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSPB_O0MODE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of analog output 0 mode </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00055">55</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4134bb04b58144421a3d940990f1be01"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_O0VOLT" ref="ga4134bb04b58144421a3d940990f1be01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSPB_O0VOLT&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of analog output 0 voltage </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00057">57</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae722f820b27ecc8f10d03e09a61619b6"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_O1FREQ" ref="gae722f820b27ecc8f10d03e09a61619b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSPB_O1FREQ&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of analog output 1 frequency </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00059">59</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga44547c809be176dd35bce77c7405bbbd"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_O1MODE" ref="ga44547c809be176dd35bce77c7405bbbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSPB_O1MODE&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of analog output 1 mode </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00058">58</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga98bd87ea7b1c77264c8eea8e6ae6c393"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_O1VOLT" ref="ga98bd87ea7b1c77264c8eea8e6ae6c393" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSPB_O1VOLT&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of analog output 1 voltage </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00060">60</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafc6d45710c4d810e5d9630472a2d93a6"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_OFFSET" ref="gafc6d45710c4d810e5d9630472a2d93a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSPB_OFFSET&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00047">47</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga279e54c58e6abc5271252d8159ac9c4a"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_STROBE" ref="ga279e54c58e6abc5271252d8159ac9c4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSPB_STROBE&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of strobe outputs, bits 6-0 </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00053">53</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae590239d00f2a422972837fa8cda9341"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPBreadADC" ref="gae590239d00f2a422972837fa8cda9341" args="(tSensors link, byte channel, byte width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTSPBreadADC </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the specified analogue channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTSPB port number </td></tr>
    <tr><td class="paramname">channel</td><td>the specified ADC channel </td></tr>
    <tr><td class="paramname">width</td><td>the bit width of the result, can be either 8 or 10 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the ADC channel, or -1 if an error occurred </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-superpro-exp1_8c-example.html#a1">hitechnic-superpro-exp1.c</a>, <a class="el" href="hitechnic-superpro-exp2_8c-example.html#a1">hitechnic-superpro-exp2.c</a>, <a class="el" href="hitechnic-superpro-exp4_8c-example.html#a0">hitechnic-superpro-exp4.c</a>, <a class="el" href="hitechnic-superpro-exp5_8c-example.html#a2">hitechnic-superpro-exp5.c</a>, and <a class="el" href="hitechnic-superpro-exp8_8c-example.html#a1">hitechnic-superpro-exp8.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00151">151</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaef06d35d358e6b10c19371ac8ce6363a"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPBreadAllADC" ref="gaef06d35d358e6b10c19371ac8ce6363a" args="(tSensors link, int &amp;adch0, int &amp;adch1, int &amp;adch2, int &amp;adch3, int &amp;adch4, byte width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTSPBreadAllADC </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2e0d2bf41f2e620dce19fbab0e1ceeb8"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPBreadAllADC" ref="ga2e0d2bf41f2e620dce19fbab0e1ceeb8" args="(tSensors link, int &amp;adch0, int &amp;adch1, int &amp;adch2, int &amp;adch3, byte width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTSPBreadAllADC </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function read the value of all of the analogue channels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTSPB port number </td></tr>
    <tr><td class="paramname">adch0</td><td>parameter to hold value for ad channel 0 </td></tr>
    <tr><td class="paramname">adch1</td><td>parameter to hold value for ad channel 1 </td></tr>
    <tr><td class="paramname">adch2</td><td>parameter to hold value for ad channel 2 </td></tr>
    <tr><td class="paramname">adch3</td><td>parameter to hold value for ad channel 3 </td></tr>
    <tr><td class="paramname">width</td><td>the bit width of the result, can be either 8 or 10 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00187">187</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5bf4cf880799f31f556b1f9c69cae5bb"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPBreadIO" ref="ga5bf4cf880799f31f556b1f9c69cae5bb" args="(tSensors link, ubyte mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ubyte HTSPBreadIO </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the values of the digital inputs as specified by the mask. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTSPB port number </td></tr>
    <tr><td class="paramname">mask</td><td>the specified digital ports </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>8 bits representing the state of the specified IOs </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-superpro-exp6a_8c-example.html#a2">hitechnic-superpro-exp6a.c</a>, <a class="el" href="hitechnic-superpro-exp6b_8c-example.html#a2">hitechnic-superpro-exp6b.c</a>, and <a class="el" href="hitechnic-superpro-exp7_8c-example.html#a1">hitechnic-superpro-exp7.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00093">93</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga69b49406205e55ac1551fb3c92bfc7bd"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPBsetSamplingTime" ref="ga69b49406205e55ac1551fb3c92bfc7bd" args="(tSensors link, byte interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTSPBsetSamplingTime </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9efaffb1a442aa3d1765b623536141a4"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPBsetupIO" ref="ga9efaffb1a442aa3d1765b623536141a4" args="(tSensors link, ubyte mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTSPBsetupIO </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure the ports for input or output according to the mask. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTSPB port number </td></tr>
    <tr><td class="paramname">mask</td><td>the specified digital ports, 0 = input, 1 = output </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-superpro-exp1_8c-example.html#a0">hitechnic-superpro-exp1.c</a>, <a class="el" href="hitechnic-superpro-exp2_8c-example.html#a0">hitechnic-superpro-exp2.c</a>, <a class="el" href="hitechnic-superpro-exp3_8c-example.html#a0">hitechnic-superpro-exp3.c</a>, <a class="el" href="hitechnic-superpro-exp5_8c-example.html#a0">hitechnic-superpro-exp5.c</a>, <a class="el" href="hitechnic-superpro-exp6a_8c-example.html#a0">hitechnic-superpro-exp6a.c</a>, <a class="el" href="hitechnic-superpro-exp6b_8c-example.html#a0">hitechnic-superpro-exp6b.c</a>, <a class="el" href="hitechnic-superpro-exp7_8c-example.html#a0">hitechnic-superpro-exp7.c</a>, <a class="el" href="hitechnic-superpro-exp8_8c-example.html#a0">hitechnic-superpro-exp8.c</a>, and <a class="el" href="hitechnic-superpro-exp9_8c-example.html#a0">hitechnic-superpro-exp9.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00132">132</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaba6fabc339940d97ab6e985be39405be"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPBwriteAnalog" ref="gaba6fabc339940d97ab6e985be39405be" args="(tSensors link, byte dac, byte mode, int freq, int volt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTSPBwriteAnalog </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>volt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write to the analog output. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTSPB port number </td></tr>
    <tr><td class="paramname">dac</td><td>the specified analog port, use HTSPB_DACO0 or HTSPB_DACO1 </td></tr>
    <tr><td class="paramname">mode</td><td>the analog mode </td></tr>
    <tr><td class="paramname">freq</td><td>the analog frequency from 1 to 8193 </td></tr>
    <tr><td class="paramname">volt</td><td>the analog voltage from 0 to 1023 (for 0 to 3.3v) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-superpro-exp9_8c-example.html#a1">hitechnic-superpro-exp9.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00227">227</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d342ff5d1f49c472a445669a0363d96"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPBwriteIO" ref="ga6d342ff5d1f49c472a445669a0363d96" args="(tSensors link, ubyte mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTSPBwriteIO </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the values the digital outpus as specified by the mask. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTSPB port number </td></tr>
    <tr><td class="paramname">mask</td><td>the specified digital ports </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-superpro-exp1_8c-example.html#a2">hitechnic-superpro-exp1.c</a>, <a class="el" href="hitechnic-superpro-exp2_8c-example.html#a2">hitechnic-superpro-exp2.c</a>, <a class="el" href="hitechnic-superpro-exp3_8c-example.html#a1">hitechnic-superpro-exp3.c</a>, <a class="el" href="hitechnic-superpro-exp5_8c-example.html#a1">hitechnic-superpro-exp5.c</a>, <a class="el" href="hitechnic-superpro-exp6a_8c-example.html#a1">hitechnic-superpro-exp6a.c</a>, <a class="el" href="hitechnic-superpro-exp6b_8c-example.html#a1">hitechnic-superpro-exp6b.c</a>, <a class="el" href="hitechnic-superpro-exp7_8c-example.html#a2">hitechnic-superpro-exp7.c</a>, and <a class="el" href="hitechnic-superpro-exp8_8c-example.html#a2">hitechnic-superpro-exp8.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00113">113</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga1c5d9c67be17dbcb8f898bf3e58e0800"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_I2CReply" ref="ga1c5d9c67be17dbcb8f898bf3e58e0800" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00078">78</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ed828dfece7616d3047b49ed7bbb5db"></a><!-- doxytag: member="hitechnic&#45;superpro.h::HTSPB_I2CRequest" ref="ga5ed828dfece7616d3047b49ed7bbb5db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="hitechnic-superpro_8h_source.html#l00077">77</a> of file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
