<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>MMUX Functions<br/>
<small>
[<a class="el" href="group__common__includes.html">Common functions</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmux_data_t.html">mmuxDataT</a></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common-mmux_8h.html">common-mmux.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Commonly used types and defines used by Motor MUX drivers. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_u_x-common__h.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(X)&#160;&#160;&#160;X / 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_u_x-common__h.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(X)&#160;&#160;&#160;X % 4</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_u_x-common__h.html#ga11217de3dd0a7e4159c3578c1cdbba12">tMUXmotor</a> { <br/>
&#160;&#160;<a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12aabb4a3ab7f9b14ff00edd2f377e181bb">mmotor_S1_1</a> =  0, 
<a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12ab0e5af6e8540895adbd0aa1598a8656b">mmotor_S1_2</a> =  1, 
<a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a1a6efd1925ccf0df8fc68f75ed1d1a6e">mmotor_S1_3</a> =  2, 
<a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12acd2e66eee7da481131487c1ef18434eb">mmotor_S1_4</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a650062bccd14147bc0d88bd1a9d65a19">mmotor_S2_1</a> =  4, 
<a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a07df803c9bcf900690f0d113c9b17136">mmotor_S2_2</a> =  5, 
<a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a7eaf2617ce86edf444863330eddf5cd8">mmotor_S2_3</a> =  6, 
<a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a89b370a68b377cb64dc86de3ace7c44b">mmotor_S2_4</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a7fa61551c210c0ea2d127ed977504254">mmotor_S3_1</a> =  8, 
<a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12ad6537cec4996b9196e1fc5419ef26ba5">mmotor_S3_2</a> =  9, 
<a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a1d765aa51059d056ef56b06beb1adb6b">mmotor_S3_3</a> =  10, 
<a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a192f76193f1c55e2b642d3df9959d271">mmotor_S3_4</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a0451085ed390ab89e7a85fed4673c232">mmotor_S4_1</a> =  12, 
<a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a02ae57017ae65a1f201a1e703bd046eb">mmotor_S4_2</a> =  13, 
<a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12adb777ca194fbaea493452f2ad81896b9">mmotor_S4_3</a> =  14, 
<a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a33f5d4f1256cfa37d28b7b58bcb83a9c">mmotor_S4_4</a> =  15
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmmux_data_t.html">mmuxDataT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_u_x-common__h.html#ga048db86417be3a81da734debe91a52db">mmuxData</a> [4]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Commonly used types and defines used by Motor MUX drivers. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga9b28381cff35f11a5fd1aff7576117bc"></a><!-- doxytag: member="common&#45;mmux.h::MPORT" ref="ga9b28381cff35f11a5fd1aff7576117bc" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;X % 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert tMUXSensor to MUX port number Struct to hold MMUX info </p>

<p>Definition at line <a class="el" href="common-mmux_8h_source.html#l00042">42</a> of file <a class="el" href="common-mmux_8h_source.html">common-mmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabf500b8c69e75f9fad47c3a3e25626c7"></a><!-- doxytag: member="common&#45;mmux.h::SPORT" ref="gabf500b8c69e75f9fad47c3a3e25626c7" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;X / 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert tMUXSensor to sensor port number </p>

<p>Definition at line <a class="el" href="common-mmux_8h_source.html#l00038">38</a> of file <a class="el" href="common-mmux_8h_source.html">common-mmux.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga11217de3dd0a7e4159c3578c1cdbba12"></a><!-- doxytag: member="common&#45;mmux.h::tMUXmotor" ref="ga11217de3dd0a7e4159c3578c1cdbba12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___m_m_u_x-common__h.html#ga11217de3dd0a7e4159c3578c1cdbba12">tMUXmotor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga11217de3dd0a7e4159c3578c1cdbba12aabb4a3ab7f9b14ff00edd2f377e181bb"></a><!-- doxytag: member="mmotor_S1_1" ref="gga11217de3dd0a7e4159c3578c1cdbba12aabb4a3ab7f9b14ff00edd2f377e181bb" args="" -->mmotor_S1_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga11217de3dd0a7e4159c3578c1cdbba12ab0e5af6e8540895adbd0aa1598a8656b"></a><!-- doxytag: member="mmotor_S1_2" ref="gga11217de3dd0a7e4159c3578c1cdbba12ab0e5af6e8540895adbd0aa1598a8656b" args="" -->mmotor_S1_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga11217de3dd0a7e4159c3578c1cdbba12a1a6efd1925ccf0df8fc68f75ed1d1a6e"></a><!-- doxytag: member="mmotor_S1_3" ref="gga11217de3dd0a7e4159c3578c1cdbba12a1a6efd1925ccf0df8fc68f75ed1d1a6e" args="" -->mmotor_S1_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga11217de3dd0a7e4159c3578c1cdbba12acd2e66eee7da481131487c1ef18434eb"></a><!-- doxytag: member="mmotor_S1_4" ref="gga11217de3dd0a7e4159c3578c1cdbba12acd2e66eee7da481131487c1ef18434eb" args="" -->mmotor_S1_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga11217de3dd0a7e4159c3578c1cdbba12a650062bccd14147bc0d88bd1a9d65a19"></a><!-- doxytag: member="mmotor_S2_1" ref="gga11217de3dd0a7e4159c3578c1cdbba12a650062bccd14147bc0d88bd1a9d65a19" args="" -->mmotor_S2_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga11217de3dd0a7e4159c3578c1cdbba12a07df803c9bcf900690f0d113c9b17136"></a><!-- doxytag: member="mmotor_S2_2" ref="gga11217de3dd0a7e4159c3578c1cdbba12a07df803c9bcf900690f0d113c9b17136" args="" -->mmotor_S2_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga11217de3dd0a7e4159c3578c1cdbba12a7eaf2617ce86edf444863330eddf5cd8"></a><!-- doxytag: member="mmotor_S2_3" ref="gga11217de3dd0a7e4159c3578c1cdbba12a7eaf2617ce86edf444863330eddf5cd8" args="" -->mmotor_S2_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga11217de3dd0a7e4159c3578c1cdbba12a89b370a68b377cb64dc86de3ace7c44b"></a><!-- doxytag: member="mmotor_S2_4" ref="gga11217de3dd0a7e4159c3578c1cdbba12a89b370a68b377cb64dc86de3ace7c44b" args="" -->mmotor_S2_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga11217de3dd0a7e4159c3578c1cdbba12a7fa61551c210c0ea2d127ed977504254"></a><!-- doxytag: member="mmotor_S3_1" ref="gga11217de3dd0a7e4159c3578c1cdbba12a7fa61551c210c0ea2d127ed977504254" args="" -->mmotor_S3_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga11217de3dd0a7e4159c3578c1cdbba12ad6537cec4996b9196e1fc5419ef26ba5"></a><!-- doxytag: member="mmotor_S3_2" ref="gga11217de3dd0a7e4159c3578c1cdbba12ad6537cec4996b9196e1fc5419ef26ba5" args="" -->mmotor_S3_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga11217de3dd0a7e4159c3578c1cdbba12a1d765aa51059d056ef56b06beb1adb6b"></a><!-- doxytag: member="mmotor_S3_3" ref="gga11217de3dd0a7e4159c3578c1cdbba12a1d765aa51059d056ef56b06beb1adb6b" args="" -->mmotor_S3_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga11217de3dd0a7e4159c3578c1cdbba12a192f76193f1c55e2b642d3df9959d271"></a><!-- doxytag: member="mmotor_S3_4" ref="gga11217de3dd0a7e4159c3578c1cdbba12a192f76193f1c55e2b642d3df9959d271" args="" -->mmotor_S3_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga11217de3dd0a7e4159c3578c1cdbba12a0451085ed390ab89e7a85fed4673c232"></a><!-- doxytag: member="mmotor_S4_1" ref="gga11217de3dd0a7e4159c3578c1cdbba12a0451085ed390ab89e7a85fed4673c232" args="" -->mmotor_S4_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga11217de3dd0a7e4159c3578c1cdbba12a02ae57017ae65a1f201a1e703bd046eb"></a><!-- doxytag: member="mmotor_S4_2" ref="gga11217de3dd0a7e4159c3578c1cdbba12a02ae57017ae65a1f201a1e703bd046eb" args="" -->mmotor_S4_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga11217de3dd0a7e4159c3578c1cdbba12adb777ca194fbaea493452f2ad81896b9"></a><!-- doxytag: member="mmotor_S4_3" ref="gga11217de3dd0a7e4159c3578c1cdbba12adb777ca194fbaea493452f2ad81896b9" args="" -->mmotor_S4_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga11217de3dd0a7e4159c3578c1cdbba12a33f5d4f1256cfa37d28b7b58bcb83a9c"></a><!-- doxytag: member="mmotor_S4_4" ref="gga11217de3dd0a7e4159c3578c1cdbba12a33f5d4f1256cfa37d28b7b58bcb83a9c" args="" -->mmotor_S4_4</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="common-mmux_8h_source.html#l00063">63</a> of file <a class="el" href="common-mmux_8h_source.html">common-mmux.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga048db86417be3a81da734debe91a52db"></a><!-- doxytag: member="common&#45;mmux.h::mmuxData" ref="ga048db86417be3a81da734debe91a52db" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmmux_data_t.html">mmuxDataT</a> <a class="el" href="group___m_m_u_x-common__h.html#ga048db86417be3a81da734debe91a52db">mmuxData</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Holds all the MMUX info, one for each sensor port </p>

<p>Definition at line <a class="el" href="common-mmux_8h_source.html#l00082">82</a> of file <a class="el" href="common-mmux_8h_source.html">common-mmux.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
