<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Color Sensor V2<br/>
<small>
[<a class="el" href="group___hi_technic.html">HiTechnic</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hitechnic-colour-v2_8h.html">hitechnic-colour-v2.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>HiTechnic Color Sensor V2 driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga1ddd6a1524a8a84b7f779f39ff7a3756">HTCS2_I2C_ADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga928a2e2a2ab04d67bc76b2d8127bf634">HTCS2_CMD_REG</a>&#160;&#160;&#160;0x41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga00a840338732a63e38b564f1f9417888">HTCS2_OFFSET</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga84e62b9b656099ff524baa5f125601ee">HTCS2_COLNUM_REG</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#gacc2e1c48f8066d385fe0b028e404a609">HTCS2_RED_REG</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga2362fb8bd820e05eb082351e7ec890a9">HTCS2_GREEN_REG</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga82830f32588e958a7091aac146b8b7cb">HTCS2_BLUE_REG</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga019be5fd3304eff15595043d8dbb403d">HTCS2_WHITE_REG</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga78e91c2dc314b9bf41b29d1526c9a05a">HTCS2_COL_INDEX_REG</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga56f76d6158ac86d04b2647c7be78d9e0">HTCS2_RED_NORM_REG</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga871960fcc864d240b33a88302f9507aa">HTCS2_GREEN_NORM_REG</a>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga67edcac35d3ce2223bcf602446bf42dc">HTCS2_BLUE_NORM_REG</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#gaf23754bda35db67bd5c0faa8f32569d7">HTCS2_RED_MSB</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#gac07166241d72083f90ce48644ecd732f">HTCS2_RED_LSB</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#gad7a85e17964f4e5dfa400f8e135fe18b">HTCS2_GREEN_MSB</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga55807efd300f012e50353f9974ce1d9b">HTCS2_GREEN_LSB</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga72ff42ef85313af7ccb1390766f5e837">HTCS2_BLUE_MSB</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga457ef0da582807c30009ad1459c3aa6a">HTCS2_BLUE_LSB</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga744708b9fc7c2ae19df5d85d9ad05c2f">HTCS2_WHITE_MSB</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#gaba20d88c1fdc6f6f487c769e891f6630">HTCS2_WHITE_LSB</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga33fc80d710250c03c2796beee48fa898">HTCS2_MODE_ACTIVE</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#gac09a5c68b443d17994636e0f53a82d04">HTCS2_MODE_PASSIVE</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga9cb7d5be52417d92592748429ba10edf">HTCS2_MODE_RAW</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga50bad58dc078cfbf58eea1098a3fa263">HTCS2_MODE_50HZ</a>&#160;&#160;&#160;0x35</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#gaafb8af326c4b2f9c46b501a2e58ecf36">HTCS2_MODE_60HZ</a>&#160;&#160;&#160;0x36</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga371317dfd73c42a69d00c5c897a73baf">HTCS2readColor</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#gadd2a1a26508fdd590bc51dbb797afa36">HTCS2readRGB</a> (tSensors link, int &amp;red, int &amp;green, int &amp;blue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga0546469b0cbb0700b2ea42da99285430">HTCS2readHSV</a> (tSensors link, float &amp;hue, float &amp;saturation, float &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga14464c36212a8509b80249d91c88b516">HTCS2readWhite</a> (tSensors link, int &amp;white)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#gacebfa13989382c197e7a2e32b65a4803">HTCS2readNormRGB</a> (tSensors link, int &amp;red, int &amp;green, int &amp;blue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga07a4932a35150e579fa160a0cf697428">HTCS2readRawRGB</a> (tSensors link, bool passive, long &amp;red, long &amp;green, long &amp;blue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga3159d86a12eacd74d371ad5d8b6b1306">HTCS2readRawWhite</a> (tSensors link, bool passive, long &amp;white)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga02b1f9fac37021b4aac9be3d05f49096">_HTCSsendCommand</a> (tSensors link, byte command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga0a6d5e3dc0460fc2fd2f909655bc671f">HTCS2readColor</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga3ce3872e5c7f93e5651b52d005e7ce65">HTCS2readRGB</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, int &amp;red, int &amp;green, int &amp;blue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga407c9f80cae614c789c14b2d52406fe0">HTCS2readHSV</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, float &amp;hue, float &amp;saturation, float &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#gaaed25fe072346fb10ba7ab64d35c022b">HTCS2readColorIndex</a> (tSensors link)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga334e8145052f34c11c345a52c574298e">HTCS2_config</a> = {HTSMUX_CHAN_I2C, 4, 0x02, 0x42}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">signed byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htcs2.html#ga98e9d3b3dc36be3be560a7f6487345b6">active_mode</a> [4] = {-1, -1, -1, -1}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic Color Sensor V2 </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga457ef0da582807c30009ad1459c3aa6a"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_BLUE_LSB" ref="ga457ef0da582807c30009ad1459c3aa6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_BLUE_LSB&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Raw blue reading - LSB </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00072">72</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga72ff42ef85313af7ccb1390766f5e837"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_BLUE_MSB" ref="ga72ff42ef85313af7ccb1390766f5e837" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_BLUE_MSB&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Raw blue reading - MSB </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00071">71</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga67edcac35d3ce2223bcf602446bf42dc"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_BLUE_NORM_REG" ref="ga67edcac35d3ce2223bcf602446bf42dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_BLUE_NORM_REG&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Normalised blue reading </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00064">64</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga82830f32588e958a7091aac146b8b7cb"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_BLUE_REG" ref="ga82830f32588e958a7091aac146b8b7cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_BLUE_REG&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Blue reading </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00059">59</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga928a2e2a2ab04d67bc76b2d8127bf634"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_CMD_REG" ref="ga928a2e2a2ab04d67bc76b2d8127bf634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_CMD_REG&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command register </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00052">52</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga78e91c2dc314b9bf41b29d1526c9a05a"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_COL_INDEX_REG" ref="ga78e91c2dc314b9bf41b29d1526c9a05a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_COL_INDEX_REG&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Color index number </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00061">61</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga84e62b9b656099ff524baa5f125601ee"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_COLNUM_REG" ref="ga84e62b9b656099ff524baa5f125601ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_COLNUM_REG&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Color number </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00056">56</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga55807efd300f012e50353f9974ce1d9b"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_GREEN_LSB" ref="ga55807efd300f012e50353f9974ce1d9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_GREEN_LSB&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Raw green reading - LSB </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00070">70</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad7a85e17964f4e5dfa400f8e135fe18b"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_GREEN_MSB" ref="gad7a85e17964f4e5dfa400f8e135fe18b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_GREEN_MSB&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Raw green reading - MSB </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00069">69</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga871960fcc864d240b33a88302f9507aa"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_GREEN_NORM_REG" ref="ga871960fcc864d240b33a88302f9507aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_GREEN_NORM_REG&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Normalised green reading </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00063">63</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2362fb8bd820e05eb082351e7ec890a9"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_GREEN_REG" ref="ga2362fb8bd820e05eb082351e7ec890a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_GREEN_REG&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Green reading </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00058">58</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ddd6a1524a8a84b7f779f39ff7a3756"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_I2C_ADDR" ref="ga1ddd6a1524a8a84b7f779f39ff7a3756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_I2C_ADDR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HTCS2 I2C device address </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00051">51</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga50bad58dc078cfbf58eea1098a3fa263"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_MODE_50HZ" ref="ga50bad58dc078cfbf58eea1098a3fa263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_MODE_50HZ&#160;&#160;&#160;0x35</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set sensor to 50Hz cancellation mode </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00080">80</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaafb8af326c4b2f9c46b501a2e58ecf36"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_MODE_60HZ" ref="gaafb8af326c4b2f9c46b501a2e58ecf36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_MODE_60HZ&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set sensor to 60Hz cancellation mode </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00081">81</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga33fc80d710250c03c2796beee48fa898"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_MODE_ACTIVE" ref="ga33fc80d710250c03c2796beee48fa898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_MODE_ACTIVE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use ambient light cancellation </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00077">77</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac09a5c68b443d17994636e0f53a82d04"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_MODE_PASSIVE" ref="gac09a5c68b443d17994636e0f53a82d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_MODE_PASSIVE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disable ambient light cancellation </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00078">78</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9cb7d5be52417d92592748429ba10edf"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_MODE_RAW" ref="ga9cb7d5be52417d92592748429ba10edf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_MODE_RAW&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Raw data from light sensor </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00079">79</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga00a840338732a63e38b564f1f9417888"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_OFFSET" ref="ga00a840338732a63e38b564f1f9417888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_OFFSET&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offset for data registers </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00053">53</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac07166241d72083f90ce48644ecd732f"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_RED_LSB" ref="gac07166241d72083f90ce48644ecd732f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_RED_LSB&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Raw red reading - LSB </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00068">68</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf23754bda35db67bd5c0faa8f32569d7"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_RED_MSB" ref="gaf23754bda35db67bd5c0faa8f32569d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_RED_MSB&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Raw red reading - MSB </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00067">67</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga56f76d6158ac86d04b2647c7be78d9e0"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_RED_NORM_REG" ref="ga56f76d6158ac86d04b2647c7be78d9e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_RED_NORM_REG&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Normalised red reading </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00062">62</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacc2e1c48f8066d385fe0b028e404a609"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_RED_REG" ref="gacc2e1c48f8066d385fe0b028e404a609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_RED_REG&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Red reading </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00057">57</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaba20d88c1fdc6f6f487c769e891f6630"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_WHITE_LSB" ref="gaba20d88c1fdc6f6f487c769e891f6630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_WHITE_LSB&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Raw white channel reading - LSB </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00074">74</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga744708b9fc7c2ae19df5d85d9ad05c2f"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_WHITE_MSB" ref="ga744708b9fc7c2ae19df5d85d9ad05c2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_WHITE_MSB&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Raw white channel reading - MSB </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00073">73</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga019be5fd3304eff15595043d8dbb403d"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_WHITE_REG" ref="ga019be5fd3304eff15595043d8dbb403d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTCS2_WHITE_REG&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>White channel reading </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00060">60</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga02b1f9fac37021b4aac9be3d05f49096"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::_HTCSsendCommand" ref="ga02b1f9fac37021b4aac9be3d05f49096" args="(tSensors link, byte command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _HTCSsendCommand </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a command to the sensor to change its mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTCS2 port number </td></tr>
    <tr><td class="paramname">command</td><td>the command to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00392">392</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga371317dfd73c42a69d00c5c897a73baf"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2readColor" ref="ga371317dfd73c42a69d00c5c897a73baf" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTCS2readColor </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the color number currently detected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTCS2 port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>color index number or -1 if an error occurred. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-colour-v2-_s_m_u_x-test1_8c-example.html#a1">hitechnic-colour-v2-SMUX-test1.c</a>, and <a class="el" href="hitechnic-colour-v2-test1_8c-example.html#a0">hitechnic-colour-v2-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00112">112</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a6d5e3dc0460fc2fd2f909655bc671f"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2readColor" ref="ga0a6d5e3dc0460fc2fd2f909655bc671f" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTCS2readColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the color number currently detected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>color index number or -1 if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00135">135</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaed25fe072346fb10ba7ab64d35c022b"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2readColorIndex" ref="gaaed25fe072346fb10ba7ab64d35c022b" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTCS2readColorIndex </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the color index number currently detected. This is a single 6 bit number color index. Bits 5 and 4 encode the red signal level, bits 3 and 2 encode the green signal level and bits 1 and 0 encode the blue signal levels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTCS2 port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>color index number or -1 if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00369">369</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga407c9f80cae614c789c14b2d52406fe0"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2readHSV" ref="ga407c9f80cae614c789c14b2d52406fe0" args="(tMUXSensor muxsensor, float &amp;hue, float &amp;saturation, float &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTCS2readHSV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>hue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>saturation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the detection levels for the hue, saturation, value components. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">hue</td><td>the hue output value (from 0 to 365, or -1 if n/a) </td></tr>
    <tr><td class="paramname">saturation</td><td>the saruration output value (from 0 to 100, or -1 if n/a) </td></tr>
    <tr><td class="paramname">value</td><td>the value output value (from 0 to 100) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00235">235</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0546469b0cbb0700b2ea42da99285430"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2readHSV" ref="ga0546469b0cbb0700b2ea42da99285430" args="(tSensors link, float &amp;hue, float &amp;saturation, float &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTCS2readHSV </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>hue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>saturation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the detection levels for the hue, saturation, value components. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTCS port number </td></tr>
    <tr><td class="paramname">hue</td><td>the hue output value (from 0 to 365, or -1 if n/a) </td></tr>
    <tr><td class="paramname">saturation</td><td>the saruration output value (from 0 to 100, or -1 if n/a) </td></tr>
    <tr><td class="paramname">value</td><td>the value output value (from 0 to 100) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00216">216</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacebfa13989382c197e7a2e32b65a4803"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2readNormRGB" ref="gacebfa13989382c197e7a2e32b65a4803" args="(tSensors link, int &amp;red, int &amp;green, int &amp;blue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTCS2readNormRGB </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the normalised RGB readings. The normalization sets the highest value of the three Red, Green and Blue reading to 255 and adjusts the other two proportionately. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTCS2 port number </td></tr>
    <tr><td class="paramname">red</td><td>the red value </td></tr>
    <tr><td class="paramname">green</td><td>the green value </td></tr>
    <tr><td class="paramname">blue</td><td>the blue value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00281">281</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga07a4932a35150e579fa160a0cf697428"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2readRawRGB" ref="ga07a4932a35150e579fa160a0cf697428" args="(tSensors link, bool passive, long &amp;red, long &amp;green, long &amp;blue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTCS2readRawRGB </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>passive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"> <em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the raw RGB readings, these are unsigned 16 bit values. These values will only fit in a long </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTCS2 port number </td></tr>
    <tr><td class="paramname">passive</td><td>when set to true, it will not use the builtin white LED and use ambient light instead </td></tr>
    <tr><td class="paramname">red</td><td>the red value </td></tr>
    <tr><td class="paramname">green</td><td>the green value </td></tr>
    <tr><td class="paramname">blue</td><td>the blue value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-colour-v2-test2_8c-example.html#a0">hitechnic-colour-v2-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00309">309</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3159d86a12eacd74d371ad5d8b6b1306"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2readRawWhite" ref="ga3159d86a12eacd74d371ad5d8b6b1306" args="(tSensors link, bool passive, long &amp;white)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTCS2readRawWhite </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>passive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"> <em>white</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the raw white channel reading, is and unsigned 16 bit value. This value will only fit in a long </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTCS2 port number </td></tr>
    <tr><td class="paramname">passive</td><td>when set to true, it will not use the builtin white LED and use ambient light instead </td></tr>
    <tr><td class="paramname">white</td><td>the white value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00340">340</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ce3872e5c7f93e5651b52d005e7ce65"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2readRGB" ref="ga3ce3872e5c7f93e5651b52d005e7ce65" args="(tMUXSensor muxsensor, int &amp;red, int &amp;green, int &amp;blue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTCS2readRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the detection levels for the three color components. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">red</td><td>the red value </td></tr>
    <tr><td class="paramname">green</td><td>the green value </td></tr>
    <tr><td class="paramname">blue</td><td>the blue value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00188">188</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadd2a1a26508fdd590bc51dbb797afa36"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2readRGB" ref="gadd2a1a26508fdd590bc51dbb797afa36" args="(tSensors link, int &amp;red, int &amp;green, int &amp;blue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTCS2readRGB </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the detection levels for the three color components. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTCS2 port number </td></tr>
    <tr><td class="paramname">red</td><td>the red value </td></tr>
    <tr><td class="paramname">green</td><td>the green value </td></tr>
    <tr><td class="paramname">blue</td><td>the blue value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-colour-v2-_s_m_u_x-test1_8c-example.html#a2">hitechnic-colour-v2-SMUX-test1.c</a>, and <a class="el" href="hitechnic-colour-v2-test1_8c-example.html#a1">hitechnic-colour-v2-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00158">158</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga14464c36212a8509b80249d91c88b516"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2readWhite" ref="ga14464c36212a8509b80249d91c88b516" args="(tSensors link, int &amp;white)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTCS2readWhite </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>white</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the detection level for the white channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTCS2 port number </td></tr>
    <tr><td class="paramname">white</td><td>the white channel value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00252">252</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga98e9d3b3dc36be3be560a7f6487345b6"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::active_mode" ref="ga98e9d3b3dc36be3be560a7f6487345b6" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed byte <a class="el" href="group__htcs2.html#ga98e9d3b3dc36be3be560a7f6487345b6">active_mode</a>[4] = {-1, -1, -1, -1}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00104">104</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga334e8145052f34c11c345a52c574298e"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_config" ref="ga334e8145052f34c11c345a52c574298e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a> <a class="el" href="group__htcs2.html#ga334e8145052f34c11c345a52c574298e">HTCS2_config</a> = {HTSMUX_CHAN_I2C, 4, 0x02, 0x42}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold SMUX config data for sensor </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00097">97</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a52682f10c238f3e34e4f68183c5924"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_I2CReply" ref="ga8a52682f10c238f3e34e4f68183c5924" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data Array to hold sensor modes </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00101">101</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafbee77d5bdcffaee6cc461f440e7cd5c"></a><!-- doxytag: member="hitechnic&#45;colour&#45;v2.h::HTCS2_I2CRequest" ref="gafbee77d5bdcffaee6cc461f440e7cd5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="hitechnic-colour-v2_8h_source.html#l00100">100</a> of file <a class="el" href="hitechnic-colour-v2_8h_source.html">hitechnic-colour-v2.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
