<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>RS485 functions<br/>
<small>
[<a class="el" href="group__common__includes.html">Common functions</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common-rs485_8h.html">common-rs485.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Commonly used RS485-related functions used by drivers. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common-rs485.html#ga7c456c09f2a2dd29ff53d20c8a77f42b">RS485write</a> (<a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;buf, ubyte len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common-rs485.html#gaaf7c3831c4bf35f0a581890749bd8b0e">RS485read</a> (<a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;buf, int &amp;len, int timeout=100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common-rs485.html#gaa4304b64044355323adc1c6c7356ee44">RS485readLargeResponse</a> (<a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;buf, int &amp;len, int timeout=100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common-rs485.html#ga8cc30dfc87646c9abff0265a7c254261">RS485appendToBuff</a> (<a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;buf, const short index, const ubyte *pData, const short nLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common-rs485.html#ga67eeb276d156f9bf930ac0e1d957f864">RS485appendToBuff</a> (<a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;buf, const short index, string pData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common-rs485.html#ga681eadb60516210bbd261bc50d80dab7">RS485initLib</a> (long baudrate=230400)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common-rs485.html#ga4446a74148d4d8d4f387a3bb08080f85">RS485clearRead</a> (bool sendnewline=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common-rs485.html#gadb0d2f59860d233f035b318570e80f06">RS485sendString</a> (string &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common-rs485.html#gafd61d7ec179089ebc16ba481e8f732f1">RS485sendString</a> (char *data)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common-rs485.html#ga988a2a4cff477b9320e5953ef00bd5e5">rxTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common-rs485.html#gaf9942d06214c4571937cde2a3f1de20b">newline</a> [1] = '\n'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common-rs485.html#gae1645d814439623db869c5bfb5d4bd32">RS485rxbuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common-rs485.html#ga76b40f6d5142bd650f910cd6cd19c588">RS485txbuffer</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Commonly used RS485-related functions used by drivers </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8cc30dfc87646c9abff0265a7c254261"></a><!-- doxytag: member="common&#45;rs485.h::RS485appendToBuff" ref="ga8cc30dfc87646c9abff0265a7c254261" args="(tMassiveArray &amp;buf, const short index, const ubyte *pData, const short nLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RS485appendToBuff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ubyte *&#160;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"> <em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append an array of bytes to a tMassiveArray buffer, starts at index in the buffer and copies nLength bytes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer to copy to </td></tr>
    <tr><td class="paramname">index</td><td>the position in buffer where to start appending to </td></tr>
    <tr><td class="paramname">pData</td><td>the data to be appended to buf </td></tr>
    <tr><td class="paramname">nLength</td><td>the length of the data to be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new 'tail' position of buf at which to append.</dd></dl>
<p>Append a string a tBigByteArray buffer, starts at index in the buffer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer to copy to </td></tr>
    <tr><td class="paramname">index</td><td>the position in buffer where to start appending to </td></tr>
    <tr><td class="paramname">pData</td><td>the string to be appended to buf </td></tr>
    <tr><td class="paramname">nLength</td><td>the length of the data to be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new 'tail' position of buf at which to append. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="benedettelli-nxt2wifi-test3_8c-example.html#a17">benedettelli-nxt2wifi-test3.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="common-rs485_8h_source.html#l00176">176</a> of file <a class="el" href="common-rs485_8h_source.html">common-rs485.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga67eeb276d156f9bf930ac0e1d957f864"></a><!-- doxytag: member="common&#45;rs485.h::RS485appendToBuff" ref="ga67eeb276d156f9bf930ac0e1d957f864" args="(tMassiveArray &amp;buf, const short index, string pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RS485appendToBuff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append a string a tMassiveArray buffer, starts at index in the buffer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer to copy to </td></tr>
    <tr><td class="paramname">index</td><td>the position in buffer where to start appending to </td></tr>
    <tr><td class="paramname">pData</td><td>the string to be appended to buf </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new 'tail' position of buf at which to append.</dd></dl>
<p>Append a string a tBigByteArray buffer, starts at index in the buffer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer to copy to </td></tr>
    <tr><td class="paramname">index</td><td>the position in buffer where to start appending to </td></tr>
    <tr><td class="paramname">pData</td><td>the string to be appended to buf </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new 'tail' position of buf at which to append. </dd></dl>

<p>Definition at line <a class="el" href="common-rs485_8h_source.html#l00192">192</a> of file <a class="el" href="common-rs485_8h_source.html">common-rs485.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4446a74148d4d8d4f387a3bb08080f85"></a><!-- doxytag: member="common&#45;rs485.h::RS485clearRead" ref="ga4446a74148d4d8d4f387a3bb08080f85" args="(bool sendnewline=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RS485clearRead </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>sendnewline</em> = <code>false</code>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="benedettelli-nxt2wifi-test3_8c-example.html#a11">benedettelli-nxt2wifi-test3.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="common-rs485_8h_source.html#l00248">248</a> of file <a class="el" href="common-rs485_8h_source.html">common-rs485.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga681eadb60516210bbd261bc50d80dab7"></a><!-- doxytag: member="common&#45;rs485.h::RS485initLib" ref="ga681eadb60516210bbd261bc50d80dab7" args="(long baudrate=230400)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RS485initLib </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>baudrate</em> = <code>230400</code>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialise the port, setup buffers </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="benedettelli-nxt2wifi-test1_8c-example.html#a5">benedettelli-nxt2wifi-test1.c</a>, <a class="el" href="benedettelli-nxt2wifi-test2_8c-example.html#a2">benedettelli-nxt2wifi-test2.c</a>, <a class="el" href="benedettelli-nxt2wifi-test3_8c-example.html#a1">benedettelli-nxt2wifi-test3.c</a>, and <a class="el" href="benedettelli-nxt2wifi-test4_8c-example.html#a1">benedettelli-nxt2wifi-test4.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="common-rs485_8h_source.html#l00237">237</a> of file <a class="el" href="common-rs485_8h_source.html">common-rs485.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf7c3831c4bf35f0a581890749bd8b0e"></a><!-- doxytag: member="common&#45;rs485.h::RS485read" ref="gaaf7c3831c4bf35f0a581890749bd8b0e" args="(tMassiveArray &amp;buf, int &amp;len, int timeout=100)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RS485read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>timeout</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a message from the NXT2WIFI. An optional timeout can be specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer in which to store the received data </td></tr>
    <tr><td class="paramname">len</td><td>the amount of data received </td></tr>
    <tr><td class="paramname">timeout</td><td>optional parameter to specify the timeout, defaults to 100ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="common-rs485_8h_source.html#l00091">91</a> of file <a class="el" href="common-rs485_8h_source.html">common-rs485.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4304b64044355323adc1c6c7356ee44"></a><!-- doxytag: member="common&#45;rs485.h::RS485readLargeResponse" ref="gaa4304b64044355323adc1c6c7356ee44" args="(tMassiveArray &amp;buf, int &amp;len, int timeout=100)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RS485readLargeResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>timeout</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a very large response from the NXT2WIFI sensor. This breaks up the reads into many smaller chunks to prevent weirdness on the bus. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer in which to store the received data </td></tr>
    <tr><td class="paramname">len</td><td>the amount of data received </td></tr>
    <tr><td class="paramname">timeout</td><td>optional parameter to specify the timeout, defaults to 100ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="common-rs485_8h_source.html#l00129">129</a> of file <a class="el" href="common-rs485_8h_source.html">common-rs485.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadb0d2f59860d233f035b318570e80f06"></a><!-- doxytag: member="common&#45;rs485.h::RS485sendString" ref="gadb0d2f59860d233f035b318570e80f06" args="(string &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RS485sendString </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"> <em>data</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="common-rs485_8h_source.html#l00263">263</a> of file <a class="el" href="common-rs485_8h_source.html">common-rs485.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafd61d7ec179089ebc16ba481e8f732f1"></a><!-- doxytag: member="common&#45;rs485.h::RS485sendString" ref="gafd61d7ec179089ebc16ba481e8f732f1" args="(char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RS485sendString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>data</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="common-rs485_8h_source.html#l00269">269</a> of file <a class="el" href="common-rs485_8h_source.html">common-rs485.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c456c09f2a2dd29ff53d20c8a77f42b"></a><!-- doxytag: member="common&#45;rs485.h::RS485write" ref="ga7c456c09f2a2dd29ff53d20c8a77f42b" args="(tMassiveArray &amp;buf, ubyte len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RS485write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a message to the NXT2WIFI sensor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer to be transmitted </td></tr>
    <tr><td class="paramname">len</td><td>the length of the data to be transmitted </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="common-rs485_8h_source.html#l00052">52</a> of file <a class="el" href="common-rs485_8h_source.html">common-rs485.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaf9942d06214c4571937cde2a3f1de20b"></a><!-- doxytag: member="common&#45;rs485.h::newline" ref="gaf9942d06214c4571937cde2a3f1de20b" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ubyte <a class="el" href="group__common-rs485.html#gaf9942d06214c4571937cde2a3f1de20b">newline</a>[1] = '\n'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="common-rs485_8h_source.html#l00041">41</a> of file <a class="el" href="common-rs485_8h_source.html">common-rs485.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae1645d814439623db869c5bfb5d4bd32"></a><!-- doxytag: member="common&#45;rs485.h::RS485rxbuffer" ref="gae1645d814439623db869c5bfb5d4bd32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> <a class="el" href="group__common-rs485.html#gae1645d814439623db869c5bfb5d4bd32">RS485rxbuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>128 bit array for receiving </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="benedettelli-nxt2wifi-test1_8c-example.html#a4">benedettelli-nxt2wifi-test1.c</a>, and <a class="el" href="benedettelli-nxt2wifi-test2_8c-example.html#a1">benedettelli-nxt2wifi-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="common-rs485_8h_source.html#l00043">43</a> of file <a class="el" href="common-rs485_8h_source.html">common-rs485.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga76b40f6d5142bd650f910cd6cd19c588"></a><!-- doxytag: member="common&#45;rs485.h::RS485txbuffer" ref="ga76b40f6d5142bd650f910cd6cd19c588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> <a class="el" href="group__common-rs485.html#ga76b40f6d5142bd650f910cd6cd19c588">RS485txbuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>128 bit array for transmission </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="benedettelli-nxt2wifi-test1_8c-example.html#a6">benedettelli-nxt2wifi-test1.c</a>, and <a class="el" href="benedettelli-nxt2wifi-test2_8c-example.html#a3">benedettelli-nxt2wifi-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="common-rs485_8h_source.html#l00044">44</a> of file <a class="el" href="common-rs485_8h_source.html">common-rs485.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga988a2a4cff477b9320e5953ef00bd5e5"></a><!-- doxytag: member="common&#45;rs485.h::rxTimer" ref="ga988a2a4cff477b9320e5953ef00bd5e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__common-rs485.html#ga988a2a4cff477b9320e5953ef00bd5e5">rxTimer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timer for receiving timeouts </p>

<p>Definition at line <a class="el" href="common-rs485_8h_source.html#l00039">39</a> of file <a class="el" href="common-rs485_8h_source.html">common-rs485.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
