<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Touc Sensor MUX<br/>
<small>
[<a class="el" href="group__mindsensors.html">Mindsensors</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mindsensors-touchmux_8h.html">mindsensors-touchmux.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Mindsensors Touch Multiplexer Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#gaa7dea446ddd442690194c3cd29510c17">MSTMUX_LOW_1</a>&#160;&#160;&#160;60</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga01033f19a4e3034df527f383b4b68953">MSTMUX_HIGH_1</a>&#160;&#160;&#160;160</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#gad939fec815859b99ee27293c34d505ca">MSTMUX_LOW_2</a>&#160;&#160;&#160;210</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga8ee7b8596f809a8d30af7907222d1106">MSTMUX_HIGH_2</a>&#160;&#160;&#160;290</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga89b2c8a72db6f5676a1c4be3597c4d4f">MSTMUX_LOW_12</a>&#160;&#160;&#160;370</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#gadbd6efcd900dc99245068138689de45c">MSTMUX_HIGH_12</a>&#160;&#160;&#160;460</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga7f3f6d539252677b1b070749b614e725">MSTMUX_LOW_3</a>&#160;&#160;&#160;500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga9654f6e6b4a66f87f425871560057e23">MSTMUX_HIGH_3</a>&#160;&#160;&#160;599</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga7ee0caa897b6257fcfa166b204483147">MSTMUX_LOW_13</a>&#160;&#160;&#160;600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga23030cdbd0744ef56db2e9afdf3608bb">MSTMUX_HIGH_13</a>&#160;&#160;&#160;658</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#gadeae7c64ab769c4989e270fef6b38f1b">MSTMUX_LOW_23</a>&#160;&#160;&#160;659</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga74f3f9f34960e24221a80f55e3a7a840">MSTMUX_HIGH_23</a>&#160;&#160;&#160;723</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga561ff58a44159bba10fcdfb312868ec0">MSTMUX_LOW_123</a>&#160;&#160;&#160;724</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#gabd2ae4fce03c326a3632e88206cb4932">MSTMUX_HIGH_123</a>&#160;&#160;&#160;800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga744f8b18f656bb9efa61438f106dc54b">MSTMUX_SMUX_LOW_1</a>&#160;&#160;&#160;163</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga351ee5f766c9169474740d2594cacbec">MSTMUX_SMUX_HIGH_1</a>&#160;&#160;&#160;203</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga12e3777f8ff48c73d25199bcf9674902">MSTMUX_SMUX_LOW_2</a>&#160;&#160;&#160;263</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga6eb47f613736ce5dc60f14888f5613aa">MSTMUX_SMUX_HIGH_2</a>&#160;&#160;&#160;303</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga4a1282f4540315ad53d03f94a60b0cfb">MSTMUX_SMUX_LOW_12</a>&#160;&#160;&#160;373</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#gaca7edd8a6cf96d26a70a0b20d2889ef4">MSTMUX_SMUX_HIGH_12</a>&#160;&#160;&#160;413</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga419eed6ca052fca461cac48ba0e76e7d">MSTMUX_SMUX_LOW_3</a>&#160;&#160;&#160;473</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga79234ed98d0eb7761d315729f3b6ea51">MSTMUX_SMUX_HIGH_3</a>&#160;&#160;&#160;513</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#gabec01f7482b07e7a748fd92fa8426dec">MSTMUX_SMUX_LOW_13</a>&#160;&#160;&#160;523</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#gade7b3da1226a9cf5fe6b2894abee6636">MSTMUX_SMUX_HIGH_13</a>&#160;&#160;&#160;563</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga5c17a4e9a5f8d414c6bffb1c7db4bef8">MSTMUX_SMUX_LOW_23</a>&#160;&#160;&#160;568</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga423434b759f75e82c76a570da95a9e63">MSTMUX_SMUX_HIGH_23</a>&#160;&#160;&#160;598</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga09a1c1b9d6d9b70ffd5ec0604730ddd0">MSTMUX_SMUX_LOW_123</a>&#160;&#160;&#160;603</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga4623a5cbd21651beeb4ba1cd2a501ebb">MSTMUX_SMUX_HIGH_123</a>&#160;&#160;&#160;643</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga7bb6b87a293b3dbff10c8f2d25f52732">MSTMUXgetActive</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga0b1527e6e6a74be14c139d82f07295a9">MSTMUXisActive</a> (tSensors link, int touch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#gabf2bd7b65d1cdfc15368f5a31f934d00">MSTMUXgetActive</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mstmux.html#ga2397a98b5e8ea8cdd876f0c550c0a7a9">MSTMUXisActive</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, int touch)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Touc Sensor MUX </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga01033f19a4e3034df527f383b4b68953"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_HIGH_1" ref="ga01033f19a4e3034df527f383b4b68953" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_HIGH_1&#160;&#160;&#160;160</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00044">44</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadbd6efcd900dc99245068138689de45c"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_HIGH_12" ref="gadbd6efcd900dc99245068138689de45c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_HIGH_12&#160;&#160;&#160;460</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00048">48</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabd2ae4fce03c326a3632e88206cb4932"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_HIGH_123" ref="gabd2ae4fce03c326a3632e88206cb4932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_HIGH_123&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00056">56</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga23030cdbd0744ef56db2e9afdf3608bb"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_HIGH_13" ref="ga23030cdbd0744ef56db2e9afdf3608bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_HIGH_13&#160;&#160;&#160;658</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00052">52</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ee7b8596f809a8d30af7907222d1106"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_HIGH_2" ref="ga8ee7b8596f809a8d30af7907222d1106" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_HIGH_2&#160;&#160;&#160;290</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00046">46</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga74f3f9f34960e24221a80f55e3a7a840"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_HIGH_23" ref="ga74f3f9f34960e24221a80f55e3a7a840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_HIGH_23&#160;&#160;&#160;723</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00054">54</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9654f6e6b4a66f87f425871560057e23"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_HIGH_3" ref="ga9654f6e6b4a66f87f425871560057e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_HIGH_3&#160;&#160;&#160;599</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00050">50</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa7dea446ddd442690194c3cd29510c17"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_LOW_1" ref="gaa7dea446ddd442690194c3cd29510c17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_LOW_1&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00043">43</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga89b2c8a72db6f5676a1c4be3597c4d4f"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_LOW_12" ref="ga89b2c8a72db6f5676a1c4be3597c4d4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_LOW_12&#160;&#160;&#160;370</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00047">47</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga561ff58a44159bba10fcdfb312868ec0"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_LOW_123" ref="ga561ff58a44159bba10fcdfb312868ec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_LOW_123&#160;&#160;&#160;724</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00055">55</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ee0caa897b6257fcfa166b204483147"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_LOW_13" ref="ga7ee0caa897b6257fcfa166b204483147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_LOW_13&#160;&#160;&#160;600</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00051">51</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad939fec815859b99ee27293c34d505ca"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_LOW_2" ref="gad939fec815859b99ee27293c34d505ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_LOW_2&#160;&#160;&#160;210</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00045">45</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadeae7c64ab769c4989e270fef6b38f1b"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_LOW_23" ref="gadeae7c64ab769c4989e270fef6b38f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_LOW_23&#160;&#160;&#160;659</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00053">53</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f3f6d539252677b1b070749b614e725"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_LOW_3" ref="ga7f3f6d539252677b1b070749b614e725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_LOW_3&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00049">49</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga351ee5f766c9169474740d2594cacbec"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_SMUX_HIGH_1" ref="ga351ee5f766c9169474740d2594cacbec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_SMUX_HIGH_1&#160;&#160;&#160;203</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00059">59</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca7edd8a6cf96d26a70a0b20d2889ef4"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_SMUX_HIGH_12" ref="gaca7edd8a6cf96d26a70a0b20d2889ef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_SMUX_HIGH_12&#160;&#160;&#160;413</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00063">63</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4623a5cbd21651beeb4ba1cd2a501ebb"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_SMUX_HIGH_123" ref="ga4623a5cbd21651beeb4ba1cd2a501ebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_SMUX_HIGH_123&#160;&#160;&#160;643</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00071">71</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gade7b3da1226a9cf5fe6b2894abee6636"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_SMUX_HIGH_13" ref="gade7b3da1226a9cf5fe6b2894abee6636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_SMUX_HIGH_13&#160;&#160;&#160;563</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00067">67</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6eb47f613736ce5dc60f14888f5613aa"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_SMUX_HIGH_2" ref="ga6eb47f613736ce5dc60f14888f5613aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_SMUX_HIGH_2&#160;&#160;&#160;303</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00061">61</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga423434b759f75e82c76a570da95a9e63"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_SMUX_HIGH_23" ref="ga423434b759f75e82c76a570da95a9e63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_SMUX_HIGH_23&#160;&#160;&#160;598</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00069">69</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga79234ed98d0eb7761d315729f3b6ea51"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_SMUX_HIGH_3" ref="ga79234ed98d0eb7761d315729f3b6ea51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_SMUX_HIGH_3&#160;&#160;&#160;513</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00065">65</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga744f8b18f656bb9efa61438f106dc54b"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_SMUX_LOW_1" ref="ga744f8b18f656bb9efa61438f106dc54b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_SMUX_LOW_1&#160;&#160;&#160;163</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00058">58</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a1282f4540315ad53d03f94a60b0cfb"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_SMUX_LOW_12" ref="ga4a1282f4540315ad53d03f94a60b0cfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_SMUX_LOW_12&#160;&#160;&#160;373</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00062">62</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga09a1c1b9d6d9b70ffd5ec0604730ddd0"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_SMUX_LOW_123" ref="ga09a1c1b9d6d9b70ffd5ec0604730ddd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_SMUX_LOW_123&#160;&#160;&#160;603</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00070">70</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabec01f7482b07e7a748fd92fa8426dec"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_SMUX_LOW_13" ref="gabec01f7482b07e7a748fd92fa8426dec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_SMUX_LOW_13&#160;&#160;&#160;523</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00066">66</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga12e3777f8ff48c73d25199bcf9674902"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_SMUX_LOW_2" ref="ga12e3777f8ff48c73d25199bcf9674902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_SMUX_LOW_2&#160;&#160;&#160;263</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00060">60</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c17a4e9a5f8d414c6bffb1c7db4bef8"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_SMUX_LOW_23" ref="ga5c17a4e9a5f8d414c6bffb1c7db4bef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_SMUX_LOW_23&#160;&#160;&#160;568</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00068">68</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga419eed6ca052fca461cac48ba0e76e7d"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUX_SMUX_LOW_3" ref="ga419eed6ca052fca461cac48ba0e76e7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTMUX_SMUX_LOW_3&#160;&#160;&#160;473</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00064">64</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7bb6b87a293b3dbff10c8f2d25f52732"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUXgetActive" ref="ga7bb6b87a293b3dbff10c8f2d25f52732" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MSTMUXgetActive </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of all of the currently connected touch sensors. The status is logically OR'd together. Touch 1 = 1, Touch 2 = 2, Touch 3 = 4, Touch 4 = 8. If Touch 1 and 3 are active, the return value will be 1 + 4 == 5. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the MSTMUX port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the switches status </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-touchmux-test1_8c-example.html#a1">mindsensors-touchmux-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00089">89</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabf2bd7b65d1cdfc15368f5a31f934d00"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUXgetActive" ref="gabf2bd7b65d1cdfc15368f5a31f934d00" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MSTMUXgetActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of all of the currently connected touch sensors. The status is logically OR'd together. Touch 1 = 1, Touch 2 = 2, Touch 3 = 4, Touch 4 = 8. If Touch 1 and 3 are active, the return value will be 1 + 4 == 5. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the switches status </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00128">128</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2397a98b5e8ea8cdd876f0c550c0a7a9"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUXisActive" ref="ga2397a98b5e8ea8cdd876f0c550c0a7a9" args="(tMUXSensor muxsensor, int touch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSTMUXisActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>touch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of specific touch sensor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">touch</td><td>the touch sensor to be checked, numbered 1 to 4. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the switches status </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00175">175</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b1527e6e6a74be14c139d82f07295a9"></a><!-- doxytag: member="mindsensors&#45;touchmux.h::MSTMUXisActive" ref="ga0b1527e6e6a74be14c139d82f07295a9" args="(tSensors link, int touch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSTMUXisActive </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>touch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of specific touch sensor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the MSTMUX port number </td></tr>
    <tr><td class="paramname">touch</td><td>the touch sensor to be checked, numbered 1 to 4. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the switches status </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-touchmux-test1_8c-example.html#a0">mindsensors-touchmux-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-touchmux_8h_source.html#l00160">160</a> of file <a class="el" href="mindsensors-touchmux_8h_source.html">mindsensors-touchmux.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
