<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>dLight Sensor<br/>
<small>
[<a class="el" href="group___dexter___industries.html">Dexter Industries</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-dlight_8h.html">dexterind-dlight.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Dexter Industries dLight Sensor Driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gad40dfbf8fd60f076eb4a59b452b78c70">DLIGHT_I2C_ADDR_ALL</a>&#160;&#160;&#160;0xE0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gafc17053e23eb1874441d41119f68f02d">DLIGHT_I2C_ADDR_1</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gad30d2c1993616b8351b793d408612294">DLIGHT_I2C_ADDR_2</a>&#160;&#160;&#160;0x14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga50faca51418ab6ffacdf799592c41397">DLIGHT_I2C_ADDR_3</a>&#160;&#160;&#160;0x24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga2093e644b4143f74ccc1dd546bf52050">DLIGHT_I2C_ADDR_4</a>&#160;&#160;&#160;0x34</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga6bfc403712fb63e59c182afb83bfd7c8">DLIGHT_REG_MODE1</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gae62c957fbd4763e57da6d6932d46cc5e">DLIGHT_REG_MODE2</a>&#160;&#160;&#160;0x81</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga6eac12525e16fcc09918c8095784e44d">DLIGHT_REG_RED</a>&#160;&#160;&#160;0x82</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga5c5b733ef7af856b266b7698c270c57f">DLIGHT_REG_GREEN</a>&#160;&#160;&#160;0x83</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga3d0e572a5a4e730cd4fd871c5a3d0c4b">DLIGHT_REG_BLUE</a>&#160;&#160;&#160;0x84</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga4b2b4d388a120fe6b3f05ad75ce012b4">DLIGHT_REG_EXTERNAL</a>&#160;&#160;&#160;0x85</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga1f583641622cdbe456dde7b300d3a2ae">DLIGHT_REG_BPCT</a>&#160;&#160;&#160;0x86</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gae7bcade79f809a87cf178cf034b01f94">DLIGHT_REG_BFREQ</a>&#160;&#160;&#160;0x87</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga13f81f3f24484bdc089bba9abb4d2c9d">DLIGHT_REG_LEDOUT</a>&#160;&#160;&#160;0x88</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga21a9aef98105cdf68e8c9983adfb64f3">DLIGHT_CMD_DISABLE_LEDS</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gadb83465daf0c8a3184834e15c34a993e">DLIGHT_CMD_DISABLE_BLINK</a>&#160;&#160;&#160;0xAA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga0e549e5770a0b17742e41ee7993dcf8f">DLIGHT_CMD_ENABLE_BLINK</a>&#160;&#160;&#160;0xFF</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga9b38e1a9f1f9f48b2b991557173d3f22">DLIGHTinit</a> (tSensors link, ubyte addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga2c9399e5d19346ee2cb380d53ea64588">DLIGHTsetColor</a> (tSensors link, ubyte addr, ubyte r, ubyte g, ubyte b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gab90699ffad01119fd41cc40d786411a1">DLIGHTsetExternal</a> (tSensors link, ubyte addr, ubyte external)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gad9879c5d36f5bf1431df3ad1b6762a6e">DLIGHTsetBlinking</a> (tSensors link, ubyte addr, float BlinkRate, long DutyCycle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga0e70287b7282bf3c96198082f0407817">DLIGHTstartBlinking</a> (tSensors link, ubyte addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga895816790d36646339b06ece22ec09df">DLIGHTstopBlinking</a> (tSensors link, ubyte addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gad3cb2007e046233a88861338bdd7ce7a">DLIGHTdisable</a> (tSensors link, ubyte addr)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Dexter Industries dLight Sensor Driver </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gadb83465daf0c8a3184834e15c34a993e"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_CMD_DISABLE_BLINK" ref="gadb83465daf0c8a3184834e15c34a993e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIGHT_CMD_DISABLE_BLINK&#160;&#160;&#160;0xAA</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dLight cmmand to disable blinking </p>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00064">64</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga21a9aef98105cdf68e8c9983adfb64f3"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_CMD_DISABLE_LEDS" ref="ga21a9aef98105cdf68e8c9983adfb64f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIGHT_CMD_DISABLE_LEDS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dLight cmmand to disable the LEDs completely </p>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00063">63</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e549e5770a0b17742e41ee7993dcf8f"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_CMD_ENABLE_BLINK" ref="ga0e549e5770a0b17742e41ee7993dcf8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIGHT_CMD_ENABLE_BLINK&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dLight cmmand to enable blinking </p>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00065">65</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafc17053e23eb1874441d41119f68f02d"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_I2C_ADDR_1" ref="gafc17053e23eb1874441d41119f68f02d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIGHT_I2C_ADDR_1&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dLight I2C device address for device 1 (the NXT adapter) </p>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00048">48</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad30d2c1993616b8351b793d408612294"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_I2C_ADDR_2" ref="gad30d2c1993616b8351b793d408612294" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIGHT_I2C_ADDR_2&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dLight I2C device address for device 2 </p>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00049">49</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga50faca51418ab6ffacdf799592c41397"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_I2C_ADDR_3" ref="ga50faca51418ab6ffacdf799592c41397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIGHT_I2C_ADDR_3&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dLight I2C device address for device 3 </p>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00050">50</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2093e644b4143f74ccc1dd546bf52050"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_I2C_ADDR_4" ref="ga2093e644b4143f74ccc1dd546bf52050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIGHT_I2C_ADDR_4&#160;&#160;&#160;0x34</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dLight I2C device address for device 4 </p>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00051">51</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad40dfbf8fd60f076eb4a59b452b78c70"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_I2C_ADDR_ALL" ref="gad40dfbf8fd60f076eb4a59b452b78c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIGHT_I2C_ADDR_ALL&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dLight I2C device address for all connected devices </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-dlight-test1_8c-example.html#a1">dexterind-dlight-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00047">47</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae7bcade79f809a87cf178cf034b01f94"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_REG_BFREQ" ref="gae7bcade79f809a87cf178cf034b01f94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIGHT_REG_BFREQ&#160;&#160;&#160;0x87</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dLight register to configure the blinking frequency </p>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00060">60</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d0e572a5a4e730cd4fd871c5a3d0c4b"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_REG_BLUE" ref="ga3d0e572a5a4e730cd4fd871c5a3d0c4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIGHT_REG_BLUE&#160;&#160;&#160;0x84</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dLight register to configure the amount of blue, 0-0xFF </p>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00057">57</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f583641622cdbe456dde7b300d3a2ae"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_REG_BPCT" ref="ga1f583641622cdbe456dde7b300d3a2ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIGHT_REG_BPCT&#160;&#160;&#160;0x86</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dLight register to configure the blinking duty cycle </p>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00059">59</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b2b4d388a120fe6b3f05ad75ce012b4"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_REG_EXTERNAL" ref="ga4b2b4d388a120fe6b3f05ad75ce012b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIGHT_REG_EXTERNAL&#160;&#160;&#160;0x85</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dLight register to configure the external LED, 0-0xFF </p>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00058">58</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c5b733ef7af856b266b7698c270c57f"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_REG_GREEN" ref="ga5c5b733ef7af856b266b7698c270c57f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIGHT_REG_GREEN&#160;&#160;&#160;0x83</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dLight register to configure the amount of green, 0-0xFF </p>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00056">56</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga13f81f3f24484bdc089bba9abb4d2c9d"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_REG_LEDOUT" ref="ga13f81f3f24484bdc089bba9abb4d2c9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIGHT_REG_LEDOUT&#160;&#160;&#160;0x88</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dLight register to configure enable/disable the LEDs and their blinking </p>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00061">61</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6bfc403712fb63e59c182afb83bfd7c8"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_REG_MODE1" ref="ga6bfc403712fb63e59c182afb83bfd7c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIGHT_REG_MODE1&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dLight register to configure autoincrement, must be set to 0x01 </p>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00053">53</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae62c957fbd4763e57da6d6932d46cc5e"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_REG_MODE2" ref="gae62c957fbd4763e57da6d6932d46cc5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIGHT_REG_MODE2&#160;&#160;&#160;0x81</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dLight register to configure blinking, must be set to 0x25 </p>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00054">54</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6eac12525e16fcc09918c8095784e44d"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_REG_RED" ref="ga6eac12525e16fcc09918c8095784e44d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIGHT_REG_RED&#160;&#160;&#160;0x82</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dLight register to configure the amount of red, 0-0xFF </p>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00055">55</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad3cb2007e046233a88861338bdd7ce7a"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHTdisable" ref="gad3cb2007e046233a88861338bdd7ce7a" args="(tSensors link, ubyte addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DLIGHTdisable </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turn off the LED </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the dLight port number </td></tr>
    <tr><td class="paramname">addr</td><td>the dLight I2C address </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-dlight-test1_8c-example.html#a6">dexterind-dlight-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00193">193</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b38e1a9f1f9f48b2b991557173d3f22"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHTinit" ref="ga9b38e1a9f1f9f48b2b991557173d3f22" args="(tSensors link, ubyte addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DLIGHTinit </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialise the dLight sensor. Turns off blinking. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the dLight port number </td></tr>
    <tr><td class="paramname">addr</td><td>the dLight I2C address </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-dlight-test1_8c-example.html#a0">dexterind-dlight-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00076">76</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad9879c5d36f5bf1431df3ad1b6762a6e"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHTsetBlinking" ref="gad9879c5d36f5bf1431df3ad1b6762a6e" args="(tSensors link, ubyte addr, float BlinkRate, long DutyCycle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DLIGHTsetBlinking </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>BlinkRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>DutyCycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the dLight to the specified RGB colour </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the dLight port number </td></tr>
    <tr><td class="paramname">addr</td><td>the dLight I2C address </td></tr>
    <tr><td class="paramname">BlinkRate</td><td>the frequency at which to blink the light (Hz) </td></tr>
    <tr><td class="paramname">DutyCycle</td><td>duty cycle of the light in percentage </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-dlight-test1_8c-example.html#a3">dexterind-dlight-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00143">143</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c9399e5d19346ee2cb380d53ea64588"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHTsetColor" ref="ga2c9399e5d19346ee2cb380d53ea64588" args="(tSensors link, ubyte addr, ubyte r, ubyte g, ubyte b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DLIGHTsetColor </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the dLight to the specified RGB colour </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the dLight port number </td></tr>
    <tr><td class="paramname">addr</td><td>the dLight I2C address </td></tr>
    <tr><td class="paramname">r</td><td>the red LED brightness value (0-255) </td></tr>
    <tr><td class="paramname">g</td><td>the green LED brightness value (0-255) </td></tr>
    <tr><td class="paramname">b</td><td>the blue LED brightness value (0-255) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-dlight-test1_8c-example.html#a2">dexterind-dlight-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00106">106</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab90699ffad01119fd41cc40d786411a1"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHTsetExternal" ref="gab90699ffad01119fd41cc40d786411a1" args="(tSensors link, ubyte addr, ubyte external)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DLIGHTsetExternal </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>external</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the dLight to the specified RGB colour </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the dLight port number </td></tr>
    <tr><td class="paramname">addr</td><td>the dLight I2C address </td></tr>
    <tr><td class="paramname">external</td><td>the external LED brightness value (0-255) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00125">125</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e70287b7282bf3c96198082f0407817"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHTstartBlinking" ref="ga0e70287b7282bf3c96198082f0407817" args="(tSensors link, ubyte addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DLIGHTstartBlinking </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start blinking the LED </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the dLight port number </td></tr>
    <tr><td class="paramname">addr</td><td>the dLight I2C address </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-dlight-test1_8c-example.html#a4">dexterind-dlight-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00163">163</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga895816790d36646339b06ece22ec09df"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHTstopBlinking" ref="ga895816790d36646339b06ece22ec09df" args="(tSensors link, ubyte addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DLIGHTstopBlinking </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop blinking the LED </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the dLight port number </td></tr>
    <tr><td class="paramname">addr</td><td>the dLight I2C address </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-dlight-test1_8c-example.html#a5">dexterind-dlight-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00178">178</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga938db64c75b5c9faa7952a911fb2f61b"></a><!-- doxytag: member="dexterind&#45;dlight.h::DLIGHT_I2CRequest" ref="ga938db64c75b5c9faa7952a911fb2f61b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="dexterind-dlight_8h_source.html#l00068">68</a> of file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
