<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>IMU Sensor<br/>
<small>
[<a class="el" href="group___dexter___industries.html">Dexter Industries</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-imu_8h.html">dexterind-imu.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Dexter Industries IMU Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga23505e0f05d6c2e5892d010111007edd">DIMU_GYRO_I2C_ADDR</a>&#160;&#160;&#160;0xD2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga63cb5b9f8a25ce54dbd3fa3634a46333">DIMU_GYRO_RANGE_250</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga37417ffca147e84baeb5233b6ebd6081">DIMU_GYRO_RANGE_500</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gac7893f5e3ca3ed1b8b7ce5e41a9ea9cd">DIMU_GYRO_RANGE_2000</a>&#160;&#160;&#160;0x30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gae226ad04bfffc67111cf83c3e7f31e7b">DIMU_CTRL4_BLOCKDATA</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gac784c892e42b04ab2543a5f98f57322d">DIMU_GYRO_CTRL_REG1</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga5489c8f619ba50cbf14780c9d307659f">DIMU_GYRO_CTRL_REG2</a>&#160;&#160;&#160;0x21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga398639d7a669cc18b41ef3e658f14957">DIMU_GYRO_CTRL_REG3</a>&#160;&#160;&#160;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gab89482d8076471665dfa28d9d26d8bd0">DIMU_GYRO_CTRL_REG4</a>&#160;&#160;&#160;0x23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga42de6d011cc592df664b6ebe3cb55a2d">DIMU_GYRO_CTRL_REG5</a>&#160;&#160;&#160;0x24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gafd1737e32af944d6126243e81a1b157a">DIMU_GYRO_ALL_AXES</a>&#160;&#160;&#160;0x28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gaf0d2432a131ce2e3bdf43e0f074a199c">DIMU_GYRO_X_AXIS</a>&#160;&#160;&#160;0x2A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gaf3db5499646831e6c034e20b7f2e9b16">DIMU_GYRO_Y_AXIS</a>&#160;&#160;&#160;0x28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga36fbdad69561a2335835343a69ce850c">DIMU_GYRO_Z_AXIS</a>&#160;&#160;&#160;0x2C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga35133720231204e0878da5ab26009294">DIMU_ACC_I2C_ADDR</a>&#160;&#160;&#160;0x3A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga301e1ce2d9909389cfc690077187f5df">DIMU_ACC_RANGE_2G</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gadf80583ef8625d74748250cf18e2acfb">DIMU_ACC_RANGE_4G</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga0028d43b1db87a0aacd4cb7566a805b4">DIMU_ACC_RANGE_8G</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga9d61981ed3270b976aa5c05bdec1cc8c">DIMU_ACC_MODE_STBY</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga63a1a5092f122b4cb5209ec9a3cf11bd">DIMU_ACC_MODE_MEAS</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gad0fe41dcf96024cf5f6eca93c0755ce9">DIMU_ACC_MODE_LVLD</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga819110e1ad921c28bba403033d2ab72a">DIMU_ACC_MODE_PLSE</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gaf85e1b013649f1a48dada5377dd37539">DIMU_ACC_X_AXIS</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga848aedcc8dccf9afaf4b4e122adcfdd1">DIMU_ACC_Y_AXIS</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gaf1a0ef415e159c87a8a022ed1259e052">DIMU_ACC_Z_AXIS</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gadf1c5b1a0eb1523f0548e191fb835f02">DIMUreadGyroXAxis</a>(X)&#160;&#160;&#160;DIMUreadGyroAxis(X, DIMU_GYRO_X_AXIS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga5066e2caf7d45d53ed96c9329960c20c">DIMUreadGyroYAxis</a>(X)&#160;&#160;&#160;DIMUreadGyroAxis(X, DIMU_GYRO_Y_AXIS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gaa595a49b3fc848e1c5c22ef2e9bfbaa9">DIMUreadGyroZAxis</a>(X)&#160;&#160;&#160;DIMUreadGyroAxis(X, DIMU_GYRO_Z_AXIS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga2d654fb32431876ae10186ddca54851c">DIMUreadAccelXAxis10Bit</a>(X)&#160;&#160;&#160;DIMUreadAccelAxis10Bit(X, DIMU_ACC_X_AXIS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga96cc7c722e6b3877c8e573b29772372f">DIMUreadAccelYAxis10Bit</a>(X)&#160;&#160;&#160;DIMUreadAccelAxis10Bit(X, DIMU_ACC_Y_AXIS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gacb02dc7a41e625086547d1252509140f">DIMUreadAccelZAxis10Bit</a>(X)&#160;&#160;&#160;DIMUreadAccelAxis10Bit(X, DIMU_ACC_Z_AXIS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gaf5cf0eb8441d4c4cbfaa6807fdad00df">DIMUreadAccelXAxis8Bit</a>(X)&#160;&#160;&#160;DIMUreadAccelAxis8Bit(X, DIMU_ACC_X_AXIS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga9d2389a6715d411b3f0c4438b66b05cb">DIMUreadAccelYAxis8Bit</a>(X)&#160;&#160;&#160;DIMUreadAccelAxis8Bit(X, DIMU_ACC_Y_AXIS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga4272054c4dcd75bcaa580596f10c71da">DIMUreadAccelZAxis8Bit</a>(X)&#160;&#160;&#160;DIMUreadAccelAxis8Bit(X, DIMU_ACC_Z_AXIS)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga6e9ba4ee66fd46ccf2bc506870289034">DIMUconfigGyro</a> (tSensors link, ubyte range, bool lpfenable=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga9a46c80c14526740a385de9706c54d88">DIMUreadGyroAxis</a> (tSensors link, ubyte axis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gab827ec900619ac00a404286787bd4374">DIMUreadGyroAxes</a> (tSensors link, float &amp;_x, float &amp;_y, float &amp;_z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gae23d7e3cdc85d3113a302cb094c2746c">DIMUconfigAccel</a> (tSensors link, ubyte range)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga89c00817a8f7463845fe5bb995104cb8">DIMUreadAccelAxis8Bit</a> (tSensors link, ubyte axis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga4ad63971c9ff9771f43e29183fcde431">DIMUsetAccelAxisOffset</a> (tSensors link, ubyte drift_reg, ubyte drift_LSB, ubyte drift_MSB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga5a776ba768845791ae8f4ebc68bb7f61">DIMUreadAccelAxis10Bit</a> (tSensors link, ubyte axis, bool calibrate=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga4fa39ada897e8334bec22b358db89d46">DIMUreadAccelAxes8Bit</a> (tSensors link, float &amp;_x, float &amp;_y, float &amp;_z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga3b19a2fa3659abefee9df342291e4527">DIMUreadAccelAxes10Bit</a> (tSensors link, float &amp;_x, float &amp;_y, float &amp;_z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gae9e0c26bd535cfd590f93b9b28d4230b">DIMUcalAccel</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga3c0d3332e0fb25fc3a271733ea577a49">DIMUconfigIMU</a> (tSensors link, ubyte accelRange=DIMU_ACC_RANGE_8G, ubyte gyroRange=DIMU_GYRO_RANGE_250, bool lpfenable=true)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga6f1c4ca2d865d44c5263abb502045c62">DIMU_Gyro_divisor</a> [4] = {0.0, 0.0, 0.0, 0.0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga2b0a038cf853ef2c9f46494964930c34">DIMU_Accel_divisor</a> [4] = {0.0, 0.0, 0.0, 0.0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gadfc6982370af0cb2087e84ad04d99ed3">DIMU_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gad1f318719870a6a10e1a86596247d7a5">DIMU_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Dexter Industries DIMU Sensor driver </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga35133720231204e0878da5ab26009294"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_ACC_I2C_ADDR" ref="ga35133720231204e0878da5ab26009294" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_ACC_I2C_ADDR&#160;&#160;&#160;0x3A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer I2C address </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00067">67</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad0fe41dcf96024cf5f6eca93c0755ce9"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_ACC_MODE_LVLD" ref="gad0fe41dcf96024cf5f6eca93c0755ce9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_ACC_MODE_LVLD&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer level detect mode </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00073">73</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga63a1a5092f122b4cb5209ec9a3cf11bd"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_ACC_MODE_MEAS" ref="ga63a1a5092f122b4cb5209ec9a3cf11bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_ACC_MODE_MEAS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer measurement mode </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00072">72</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga819110e1ad921c28bba403033d2ab72a"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_ACC_MODE_PLSE" ref="ga819110e1ad921c28bba403033d2ab72a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_ACC_MODE_PLSE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer pulse detect mode </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00074">74</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d61981ed3270b976aa5c05bdec1cc8c"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_ACC_MODE_STBY" ref="ga9d61981ed3270b976aa5c05bdec1cc8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_ACC_MODE_STBY&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer standby mode </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00071">71</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga301e1ce2d9909389cfc690077187f5df"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_ACC_RANGE_2G" ref="ga301e1ce2d9909389cfc690077187f5df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_ACC_RANGE_2G&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer 2G range </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-imu-test1_8c-example.html#a1">dexterind-imu-test1.c</a>, and <a class="el" href="dexterind-imu-test2_8c-example.html#a1">dexterind-imu-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00068">68</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadf80583ef8625d74748250cf18e2acfb"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_ACC_RANGE_4G" ref="gadf80583ef8625d74748250cf18e2acfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_ACC_RANGE_4G&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer 4G range </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00069">69</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0028d43b1db87a0aacd4cb7566a805b4"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_ACC_RANGE_8G" ref="ga0028d43b1db87a0aacd4cb7566a805b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_ACC_RANGE_8G&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer 8G range </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00070">70</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf85e1b013649f1a48dada5377dd37539"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_ACC_X_AXIS" ref="gaf85e1b013649f1a48dada5377dd37539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_ACC_X_AXIS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>X Axis for Accel </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-imu-test1_8c-example.html#a6">dexterind-imu-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00075">75</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga848aedcc8dccf9afaf4b4e122adcfdd1"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_ACC_Y_AXIS" ref="ga848aedcc8dccf9afaf4b4e122adcfdd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_ACC_Y_AXIS&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Y Axis for Accel </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-imu-test1_8c-example.html#a7">dexterind-imu-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00076">76</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1a0ef415e159c87a8a022ed1259e052"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_ACC_Z_AXIS" ref="gaf1a0ef415e159c87a8a022ed1259e052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_ACC_Z_AXIS&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Z Axis for Accel </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-imu-test1_8c-example.html#a8">dexterind-imu-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00077">77</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae226ad04bfffc67111cf83c3e7f31e7b"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_CTRL4_BLOCKDATA" ref="gae226ad04bfffc67111cf83c3e7f31e7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_CTRL4_BLOCKDATA&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00054">54</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafd1737e32af944d6126243e81a1b157a"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_GYRO_ALL_AXES" ref="gafd1737e32af944d6126243e81a1b157a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_GYRO_ALL_AXES&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>All Axes for Gyro </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00062">62</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac784c892e42b04ab2543a5f98f57322d"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_GYRO_CTRL_REG1" ref="gac784c892e42b04ab2543a5f98f57322d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_GYRO_CTRL_REG1&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CTRL_REG1 for Gyro </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00056">56</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5489c8f619ba50cbf14780c9d307659f"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_GYRO_CTRL_REG2" ref="ga5489c8f619ba50cbf14780c9d307659f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_GYRO_CTRL_REG2&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CTRL_REG2 for Gyro </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00057">57</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga398639d7a669cc18b41ef3e658f14957"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_GYRO_CTRL_REG3" ref="ga398639d7a669cc18b41ef3e658f14957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_GYRO_CTRL_REG3&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CTRL_REG3 for Gyro </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00058">58</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab89482d8076471665dfa28d9d26d8bd0"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_GYRO_CTRL_REG4" ref="gab89482d8076471665dfa28d9d26d8bd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_GYRO_CTRL_REG4&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CTRL_REG4 for Gyro </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00059">59</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga42de6d011cc592df664b6ebe3cb55a2d"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_GYRO_CTRL_REG5" ref="ga42de6d011cc592df664b6ebe3cb55a2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_GYRO_CTRL_REG5&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CTRL_REG5 for Gyro </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00060">60</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga23505e0f05d6c2e5892d010111007edd"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_GYRO_I2C_ADDR" ref="ga23505e0f05d6c2e5892d010111007edd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_GYRO_I2C_ADDR&#160;&#160;&#160;0xD2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gyro I2C address </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00049">49</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac7893f5e3ca3ed1b8b7ce5e41a9ea9cd"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_GYRO_RANGE_2000" ref="gac7893f5e3ca3ed1b8b7ce5e41a9ea9cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_GYRO_RANGE_2000&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>2000 dps range </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00053">53</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga63cb5b9f8a25ce54dbd3fa3634a46333"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_GYRO_RANGE_250" ref="ga63cb5b9f8a25ce54dbd3fa3634a46333" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_GYRO_RANGE_250&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>250 dps range </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-imu-test2_8c-example.html#a3">dexterind-imu-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00051">51</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga37417ffca147e84baeb5233b6ebd6081"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_GYRO_RANGE_500" ref="ga37417ffca147e84baeb5233b6ebd6081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_GYRO_RANGE_500&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>500 dps range </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-imu-test1_8c-example.html#a3">dexterind-imu-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00052">52</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf0d2432a131ce2e3bdf43e0f074a199c"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_GYRO_X_AXIS" ref="gaf0d2432a131ce2e3bdf43e0f074a199c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_GYRO_X_AXIS&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>X Axis for Gyro </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00063">63</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf3db5499646831e6c034e20b7f2e9b16"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_GYRO_Y_AXIS" ref="gaf3db5499646831e6c034e20b7f2e9b16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_GYRO_Y_AXIS&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Y Axis for Gyro </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00064">64</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga36fbdad69561a2335835343a69ce850c"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_GYRO_Z_AXIS" ref="ga36fbdad69561a2335835343a69ce850c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMU_GYRO_Z_AXIS&#160;&#160;&#160;0x2C</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Z Axis for Gyro </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00065">65</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d654fb32431876ae10186ddca54851c"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUreadAccelXAxis10Bit" ref="ga2d654fb32431876ae10186ddca54851c" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMUreadAccelXAxis10Bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;DIMUreadAccelAxis10Bit(X, DIMU_ACC_X_AXIS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00083">83</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5cf0eb8441d4c4cbfaa6807fdad00df"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUreadAccelXAxis8Bit" ref="gaf5cf0eb8441d4c4cbfaa6807fdad00df" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMUreadAccelXAxis8Bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;DIMUreadAccelAxis8Bit(X, DIMU_ACC_X_AXIS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00087">87</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga96cc7c722e6b3877c8e573b29772372f"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUreadAccelYAxis10Bit" ref="ga96cc7c722e6b3877c8e573b29772372f" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMUreadAccelYAxis10Bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;DIMUreadAccelAxis10Bit(X, DIMU_ACC_Y_AXIS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00084">84</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d2389a6715d411b3f0c4438b66b05cb"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUreadAccelYAxis8Bit" ref="ga9d2389a6715d411b3f0c4438b66b05cb" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMUreadAccelYAxis8Bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;DIMUreadAccelAxis8Bit(X, DIMU_ACC_Y_AXIS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00088">88</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacb02dc7a41e625086547d1252509140f"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUreadAccelZAxis10Bit" ref="gacb02dc7a41e625086547d1252509140f" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMUreadAccelZAxis10Bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;DIMUreadAccelAxis10Bit(X, DIMU_ACC_Z_AXIS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00085">85</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4272054c4dcd75bcaa580596f10c71da"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUreadAccelZAxis8Bit" ref="ga4272054c4dcd75bcaa580596f10c71da" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMUreadAccelZAxis8Bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;DIMUreadAccelAxis8Bit(X, DIMU_ACC_Z_AXIS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00089">89</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadf1c5b1a0eb1523f0548e191fb835f02"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUreadGyroXAxis" ref="gadf1c5b1a0eb1523f0548e191fb835f02" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMUreadGyroXAxis</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;DIMUreadGyroAxis(X, DIMU_GYRO_X_AXIS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00079">79</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5066e2caf7d45d53ed96c9329960c20c"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUreadGyroYAxis" ref="ga5066e2caf7d45d53ed96c9329960c20c" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMUreadGyroYAxis</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;DIMUreadGyroAxis(X, DIMU_GYRO_Y_AXIS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00080">80</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa595a49b3fc848e1c5c22ef2e9bfbaa9"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUreadGyroZAxis" ref="gaa595a49b3fc848e1c5c22ef2e9bfbaa9" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMUreadGyroZAxis</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;DIMUreadGyroAxis(X, DIMU_GYRO_Z_AXIS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00081">81</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae9e0c26bd535cfd590f93b9b28d4230b"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUcalAccel" ref="gae9e0c26bd535cfd590f93b9b28d4230b" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DIMUcalAccel </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calibrate the Accelerometer. The sensor must be stationary and assumes the Z axis is facing up. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00397">397</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae23d7e3cdc85d3113a302cb094c2746c"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUconfigAccel" ref="gae23d7e3cdc85d3113a302cb094c2746c" args="(tSensors link, ubyte range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DIMUconfigAccel </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wait for the I2C bus to be ready for the next message </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
    <tr><td class="paramname">range</td><td>the range at which to operate the Accelerometer, can be 2, 4 and 8G </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-imu-test1_8c-example.html#a0">dexterind-imu-test1.c</a>, and <a class="el" href="dexterind-imu-test2_8c-example.html#a0">dexterind-imu-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00252">252</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e9ba4ee66fd46ccf2bc506870289034"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUconfigGyro" ref="ga6e9ba4ee66fd46ccf2bc506870289034" args="(tSensors link, ubyte range, bool lpfenable=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DIMUconfigGyro </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>lpfenable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure the gyro </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
    <tr><td class="paramname">range</td><td>the operating range of the gyro </td></tr>
    <tr><td class="paramname">lpfenable</td><td>Enable built-in Low Pass Filter to reduce spikes in data, optional, defaults to true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-imu-test1_8c-example.html#a2">dexterind-imu-test1.c</a>, and <a class="el" href="dexterind-imu-test2_8c-example.html#a2">dexterind-imu-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00144">144</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c0d3332e0fb25fc3a271733ea577a49"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUconfigIMU" ref="ga3c0d3332e0fb25fc3a271733ea577a49" args="(tSensors link, ubyte accelRange=DIMU_ACC_RANGE_8G, ubyte gyroRange=DIMU_GYRO_RANGE_250, bool lpfenable=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DIMUconfigIMU </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>accelRange</em> = <code>DIMU_ACC_RANGE_8G</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>gyroRange</em> = <code>DIMU_GYRO_RANGE_250</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>lpfenable</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00405">405</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b19a2fa3659abefee9df342291e4527"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUreadAccelAxes10Bit" ref="ga3b19a2fa3659abefee9df342291e4527" args="(tSensors link, float &amp;_x, float &amp;_y, float &amp;_z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DIMUreadAccelAxes10Bit </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the specified accelerometer axis, returns an 10 bit answer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
    <tr><td class="paramname">_x</td><td>variable to hold X axis data </td></tr>
    <tr><td class="paramname">_y</td><td>variable to hold Y axis data </td></tr>
    <tr><td class="paramname">_z</td><td>variable to hold Z axis data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00386">386</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4fa39ada897e8334bec22b358db89d46"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUreadAccelAxes8Bit" ref="ga4fa39ada897e8334bec22b358db89d46" args="(tSensors link, float &amp;_x, float &amp;_y, float &amp;_z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DIMUreadAccelAxes8Bit </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the specified accelerometer axis, returns an 8 bit answer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
    <tr><td class="paramname">_x</td><td>variable to hold X axis data </td></tr>
    <tr><td class="paramname">_y</td><td>variable to hold Y axis data </td></tr>
    <tr><td class="paramname">_z</td><td>variable to hold Z axis data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00372">372</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a776ba768845791ae8f4ebc68bb7f61"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUreadAccelAxis10Bit" ref="ga5a776ba768845791ae8f4ebc68bb7f61" args="(tSensors link, ubyte axis, bool calibrate=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DIMUreadAccelAxis10Bit </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>calibrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the specified accelerometer axis, returns an 10 bit answer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
    <tr><td class="paramname">axis</td><td>the specific axis </td></tr>
    <tr><td class="paramname">calibrate</td><td>optional argument, if set to to true, the sensor will calibrate this axis first. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>gravity in G with 10 bit accuracy </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-imu-test1_8c-example.html#a5">dexterind-imu-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00329">329</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga89c00817a8f7463845fe5bb995104cb8"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUreadAccelAxis8Bit" ref="ga89c00817a8f7463845fe5bb995104cb8" args="(tSensors link, ubyte axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DIMUreadAccelAxis8Bit </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the specified accelerometer axis, returns an 8 bit answer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
    <tr><td class="paramname">axis</td><td>the specific axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>gravity in G with 8 bit accuracy </dd></dl>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00280">280</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab827ec900619ac00a404286787bd4374"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUreadGyroAxes" ref="gab827ec900619ac00a404286787bd4374" args="(tSensors link, float &amp;_x, float &amp;_y, float &amp;_z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DIMUreadGyroAxes </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read all three axes of the gyro </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
    <tr><td class="paramname">_x</td><td>data for x axis in degrees per second </td></tr>
    <tr><td class="paramname">_y</td><td>data for y axis in degrees per second </td></tr>
    <tr><td class="paramname">_z</td><td>data for z axis in degrees per second </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-imu-test1_8c-example.html#a4">dexterind-imu-test1.c</a>, and <a class="el" href="dexterind-imu-test2_8c-example.html#a4">dexterind-imu-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00230">230</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a46c80c14526740a385de9706c54d88"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUreadGyroAxis" ref="ga9a46c80c14526740a385de9706c54d88" args="(tSensors link, ubyte axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DIMUreadGyroAxis </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve the axis data </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
    <tr><td class="paramname">axis</td><td>the specified axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the axis data in degrees per second </dd></dl>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00205">205</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ad63971c9ff9771f43e29183fcde431"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMUsetAccelAxisOffset" ref="ga4ad63971c9ff9771f43e29183fcde431" args="(tSensors link, ubyte drift_reg, ubyte drift_LSB, ubyte drift_MSB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DIMUsetAccelAxisOffset </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>drift_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>drift_LSB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>drift_MSB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Confgures an offset register for the accelerometer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
    <tr><td class="paramname">drift_reg</td><td>the register to write to </td></tr>
    <tr><td class="paramname">drift_LSB</td><td>drift value LSB </td></tr>
    <tr><td class="paramname">drift_MSB</td><td>drift value MSB </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00307">307</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga2b0a038cf853ef2c9f46494964930c34"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_Accel_divisor" ref="ga2b0a038cf853ef2c9f46494964930c34" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="group___d_i_m_u.html#ga2b0a038cf853ef2c9f46494964930c34">DIMU_Accel_divisor</a>[4] = {0.0, 0.0, 0.0, 0.0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold divisor data for 8 bit measurements </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00109">109</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f1c4ca2d865d44c5263abb502045c62"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_Gyro_divisor" ref="ga6f1c4ca2d865d44c5263abb502045c62" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="group___d_i_m_u.html#ga6f1c4ca2d865d44c5263abb502045c62">DIMU_Gyro_divisor</a>[4] = {0.0, 0.0, 0.0, 0.0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold divisor data for 8 bit measurements </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00108">108</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad1f318719870a6a10e1a86596247d7a5"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_I2CReply" ref="gad1f318719870a6a10e1a86596247d7a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___d_i_m_u.html#gad1f318719870a6a10e1a86596247d7a5">DIMU_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00112">112</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadfc6982370af0cb2087e84ad04d99ed3"></a><!-- doxytag: member="dexterind&#45;imu.h::DIMU_I2CRequest" ref="gadfc6982370af0cb2087e84ad04d99ed3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___d_i_m_u.html#gadfc6982370af0cb2087e84ad04d99ed3">DIMU_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="dexterind-imu_8h_source.html#l00111">111</a> of file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
