<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>IR Link Sensor<br/>
<small>
[<a class="el" href="group___hi_technic.html">HiTechnic</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hitechnic-irlink_8h.html">hitechnic-irlink.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>HiTechnic IR Link Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga9f0115a31d1a380b72d67a2dfa1b512d">BUF_HEADSIZE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga91b88040238ff376ea9ede8045ab1213">BUF_DATASIZE</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#gae280edca9b8c3437de1ebcc82ee76a85">BUF_TAILSIZE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga68b7b0075c1695448ef9d091bf870a1f">START_HEAD</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#gaf58e8696eec8cb522925bf02c3d37a53">START_DATA</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#gaa0ad6a524fc050e5d5e65982c34843c2">START_TAIL</a>&#160;&#160;&#160;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga84c7ad37ee371a9ea844c826d2a9756f">PFSPORT</a>(X)&#160;&#160;&#160;X / 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga201d65aeab944a1f9c9d07e7b575ef96">PFCHAN</a>(X)&#160;&#160;&#160;(X % 8) / 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga47db229cf1be8ea6ea7b13c9c1d5ecb3">PFMOT</a>(X)&#160;&#160;&#160;X % 2</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga39dc14fd7972d5ad5fddd8cd1a62fd5b">tPFmotor</a> { <br/>
&#160;&#160;<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba7494aff8c386091c4ff989e7a369b201">pfmotor_S1_C1_A</a> =  0, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bad0dcdc02cb2762dc4d1317325cdbd17f">pfmotor_S1_C1_B</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba29322c15c07fd45b7ff632c263c4429f">pfmotor_S1_C2_A</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba2744d4c431475503f0033979346356a4">pfmotor_S1_C2_B</a>, 
<br/>
&#160;&#160;<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5babdc968dd53b711112e355b0ae800440e">pfmotor_S1_C3_A</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5badc84de12ae026e9a3a3ea3996dceeab2">pfmotor_S1_C3_B</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba7568dae041b781630375b4a08696d6f3">pfmotor_S1_C4_A</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bafd9cb57f3159a8a6162ef96ef2557bb5">pfmotor_S1_C4_B</a>, 
<br/>
&#160;&#160;<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bacfee47ae3f4e8751577fe86e0fddcd7d">pfmotor_S2_C1_A</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5baffb8a078a5cac436675b8b23cdaabf8a">pfmotor_S2_C1_B</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba33471e39048464bd2ece186b51db955e">pfmotor_S2_C2_A</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bab68086ae88b5bd70530c08f593818022">pfmotor_S2_C2_B</a>, 
<br/>
&#160;&#160;<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba0c1d994ed0033f8df728718db8c03b9c">pfmotor_S2_C3_A</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5baf4b0b20b0aa4a463174ab2d67e8121e5">pfmotor_S2_C3_B</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5baa547d63294747568687163e7075fdcd4">pfmotor_S2_C4_A</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba64a3ba85222ab2b5d294071f4bbae2c4">pfmotor_S2_C4_B</a>, 
<br/>
&#160;&#160;<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba22c2ed3c04fe670fa4338c68cd04b437">pfmotor_S3_C1_A</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba391f635f1a4c0aa8dcd29395e76ec522">pfmotor_S3_C1_B</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba8e33e5e3cf726feedf4457831420f5a2">pfmotor_S3_C2_A</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba5610c932c07851727fc136aabbb2fd3c">pfmotor_S3_C2_B</a>, 
<br/>
&#160;&#160;<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bab87fde0d289e909994576af84739283e">pfmotor_S3_C3_A</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba06933ed636f72c271611a306ecfec1a0">pfmotor_S3_C3_B</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bac456bc23bd9755c12eda9897147f0500">pfmotor_S3_C4_A</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba655f10b96e343bff5f76f0bd91a55f46">pfmotor_S3_C4_B</a>, 
<br/>
&#160;&#160;<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5baf15b90fedacae121af68ddb98e3f4558">pfmotor_S4_C1_A</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba501e82b850a81015b1869fed04e3fd36">pfmotor_S4_C1_B</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bac8a242589db421feee81b09de4a0d4ec">pfmotor_S4_C2_A</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba209405be5279be6962ad6c7c73524fe9">pfmotor_S4_C2_B</a>, 
<br/>
&#160;&#160;<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba3f892a94e0e5a119eeaf5b5ec8d257f6">pfmotor_S4_C3_A</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba66b5db4e09d5e8948d4eb10f7d039fe0">pfmotor_S4_C3_B</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba41364f5f16bff2ebdb15376003cb2aa2">pfmotor_S4_C4_A</a>, 
<a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba6bd5060efa34807f7ef132bf2107cfbd">pfmotor_S4_C4_B</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga9c3c0063406d1dabd1b18f2b27e83487">ePWMMotorCommand</a> { <br/>
&#160;&#160;<a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487ad737a185468b4a87612a3c73b1941d32">MOTOR_FLOAT</a> =  0, 
<a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487af87735230f59fc26457ac2d0e0c8d500">MOTOR_FWD_PWM_1</a> =  1, 
<a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a730c42805aa94913d5d18c86fa9a5039">MOTOR_FWD_PWM_2</a> =  2, 
<a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487abeae20711af8dd7b45f07d0078024f32">MOTOR_FWD_PWM_3</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a2803a16c85e95f9d86d7a1ec94d7629e">MOTOR_FWD_PWM_4</a> =  4, 
<a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a63cdcb2bc07d3a86aa3cf1dee168036f">MOTOR_FWD_PWM_5</a> =  5, 
<a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487adc4cebf765a9810c8dcfb16fb6436fa7">MOTOR_FWD_PWM_6</a> =  6, 
<a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487af9670289acbb72b9d74390cbf1ad71eb">MOTOR_FWD_PWM_7</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a80c01e43e1dbf1cb4d8445f951859530">MOTOR_BRAKE</a> =  8, 
<a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a9caaf738698a6b80a16194847c67dddb">MOTOR_REV_PWM_7</a> =  9, 
<a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a82ef50d985b19a44de1e78ff4571fc35">MOTOR_REV_PWM_6</a> =  10, 
<a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487ad0f3e18d5bf3faf0d944405667355d81">MOTOR_REV_PWM_5</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a28f6bf1f50dec769093eabacf22974e7">MOTOR_REV_PWM_4</a> =  12, 
<a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a87c4344670bad9a2c571bfd3eccb15cb">MOTOR_REV_PWM_3</a> =  13, 
<a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487add955b9434e283d8d6670b088cbbacab">MOTOR_REV_PWM_2</a> =  14, 
<a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a99dcd5cae4d0936f6b05115d907a4337">MOTOR_REV_PWM_1</a> =  15
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a> { <a class="el" href="group__htirl.html#ggac9c310f7de4ef728365b829d296d9b34a024e0d2e8e929d10ab128e99ffb4d2bf">CDM_MOTOR_FLOAT</a> =  0, 
<a class="el" href="group__htirl.html#ggac9c310f7de4ef728365b829d296d9b34a595bd736267af8fb533b735b9765b601">CDM_MOTOR_FWD</a> =  1, 
<a class="el" href="group__htirl.html#ggac9c310f7de4ef728365b829d296d9b34a9d19050420be57a557a3e063745f2504">CDM_MOTOR_BAK</a> =  2, 
<a class="el" href="group__htirl.html#ggac9c310f7de4ef728365b829d296d9b34a824870df549686104759f89a4398dacd">CDM_MOTOR_BRAKE</a> =  3
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga3f38d6d4421a9e49bd4ea79ebe1012d6">PFcomboDirectMode</a> (tSensors link, int channel, <a class="el" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a> _motorB, <a class="el" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a> _motorA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga9f9d921939a7bcf5ec940d5ad0c2dab2">PFcomboPwmMode</a> (tSensors link, int channel, <a class="el" href="group__htirl.html#ga9c3c0063406d1dabd1b18f2b27e83487">ePWMMotorCommand</a> _motorB, <a class="el" href="group__htirl.html#ga9c3c0063406d1dabd1b18f2b27e83487">ePWMMotorCommand</a> _motorA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga01dcee117740162d7d438dff743ab5a9">encodeBuffer</a> (<a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;iBuffer, <a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;oBuffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga990f903c4954696e33979bc21c4f4b61">transmitIR</a> (tSensors link, <a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;oBuffer, int channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga9632dba95881a5247a7d266490a2fdb7">decToBin</a> (int number, int length, string &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga36b7bd4c3e586f8b215d924a93dd2397">debugIR</a> (<a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga71ddacfaa98256c678a241bd86b72d21">PFsinglePinOutputMode</a> (tSensors link, ubyte channel, ubyte _motor, <a class="el" href="group__htirl.html#ga9c3c0063406d1dabd1b18f2b27e83487">ePWMMotorCommand</a> _motorCmd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga7dd0cfb4544284046a7528f1c9fb18c5">PFMotor</a> (<a class="el" href="group__htirl.html#ga39dc14fd7972d5ad5fddd8cd1a62fd5b">tPFmotor</a> pfmotor, <a class="el" href="group__htirl.html#ga9c3c0063406d1dabd1b18f2b27e83487">ePWMMotorCommand</a> _motorCmd)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga0c81ab0677f80c959ef6da884ac03f55">toggle</a> [4] = {0, 0, 0, 0}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic IR Link Sensor driver </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga91b88040238ff376ea9ede8045ab1213"></a><!-- doxytag: member="hitechnic&#45;irlink.h::BUF_DATASIZE" ref="ga91b88040238ff376ea9ede8045ab1213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUF_DATASIZE&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max size of encoded buffer </p>

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00058">58</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f0115a31d1a380b72d67a2dfa1b512d"></a><!-- doxytag: member="hitechnic&#45;irlink.h::BUF_HEADSIZE" ref="ga9f0115a31d1a380b72d67a2dfa1b512d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUF_HEADSIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>I2C buff size, address and register </p>

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00057">57</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae280edca9b8c3437de1ebcc82ee76a85"></a><!-- doxytag: member="hitechnic&#45;irlink.h::BUF_TAILSIZE" ref="gae280edca9b8c3437de1ebcc82ee76a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUF_TAILSIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IR data length, IR Link mode and start transmission </p>

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00059">59</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga201d65aeab944a1f9c9d07e7b575ef96"></a><!-- doxytag: member="hitechnic&#45;irlink.h::PFCHAN" ref="ga201d65aeab944a1f9c9d07e7b575ef96" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PFCHAN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;(X % 8) / 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00065">65</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga47db229cf1be8ea6ea7b13c9c1d5ecb3"></a><!-- doxytag: member="hitechnic&#45;irlink.h::PFMOT" ref="ga47db229cf1be8ea6ea7b13c9c1d5ecb3" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PFMOT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;X % 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00066">66</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga84c7ad37ee371a9ea844c826d2a9756f"></a><!-- doxytag: member="hitechnic&#45;irlink.h::PFSPORT" ref="ga84c7ad37ee371a9ea844c826d2a9756f" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PFSPORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;X / 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00064">64</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf58e8696eec8cb522925bf02c3d37a53"></a><!-- doxytag: member="hitechnic&#45;irlink.h::START_DATA" ref="gaf58e8696eec8cb522925bf02c3d37a53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_DATA&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index of start of data payload </p>

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00061">61</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga68b7b0075c1695448ef9d091bf870a1f"></a><!-- doxytag: member="hitechnic&#45;irlink.h::START_HEAD" ref="ga68b7b0075c1695448ef9d091bf870a1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_HEAD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index of start of header </p>

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00060">60</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa0ad6a524fc050e5d5e65982c34843c2"></a><!-- doxytag: member="hitechnic&#45;irlink.h::START_TAIL" ref="gaa0ad6a524fc050e5d5e65982c34843c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_TAIL&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index of start of tail </p>

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00062">62</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gac9c310f7de4ef728365b829d296d9b34"></a><!-- doxytag: member="hitechnic&#45;irlink.h::eCDMMotorCommand" ref="gac9c310f7de4ef728365b829d296d9b34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac9c310f7de4ef728365b829d296d9b34a024e0d2e8e929d10ab128e99ffb4d2bf"></a><!-- doxytag: member="CDM_MOTOR_FLOAT" ref="ggac9c310f7de4ef728365b829d296d9b34a024e0d2e8e929d10ab128e99ffb4d2bf" args="" -->CDM_MOTOR_FLOAT</em>&nbsp;</td><td>
<p>Float the motor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac9c310f7de4ef728365b829d296d9b34a595bd736267af8fb533b735b9765b601"></a><!-- doxytag: member="CDM_MOTOR_FWD" ref="ggac9c310f7de4ef728365b829d296d9b34a595bd736267af8fb533b735b9765b601" args="" -->CDM_MOTOR_FWD</em>&nbsp;</td><td>
<p>Forward </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac9c310f7de4ef728365b829d296d9b34a9d19050420be57a557a3e063745f2504"></a><!-- doxytag: member="CDM_MOTOR_BAK" ref="ggac9c310f7de4ef728365b829d296d9b34a9d19050420be57a557a3e063745f2504" args="" -->CDM_MOTOR_BAK</em>&nbsp;</td><td>
<p>Reverse </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac9c310f7de4ef728365b829d296d9b34a824870df549686104759f89a4398dacd"></a><!-- doxytag: member="CDM_MOTOR_BRAKE" ref="ggac9c310f7de4ef728365b829d296d9b34a824870df549686104759f89a4398dacd" args="" -->CDM_MOTOR_BRAKE</em>&nbsp;</td><td>
<p>Brake the motor </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00128">128</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c3c0063406d1dabd1b18f2b27e83487"></a><!-- doxytag: member="hitechnic&#45;irlink.h::ePWMMotorCommand" ref="ga9c3c0063406d1dabd1b18f2b27e83487" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__htirl.html#ga9c3c0063406d1dabd1b18f2b27e83487">ePWMMotorCommand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga9c3c0063406d1dabd1b18f2b27e83487ad737a185468b4a87612a3c73b1941d32"></a><!-- doxytag: member="MOTOR_FLOAT" ref="gga9c3c0063406d1dabd1b18f2b27e83487ad737a185468b4a87612a3c73b1941d32" args="" -->MOTOR_FLOAT</em>&nbsp;</td><td>
<p>Float the motor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9c3c0063406d1dabd1b18f2b27e83487af87735230f59fc26457ac2d0e0c8d500"></a><!-- doxytag: member="MOTOR_FWD_PWM_1" ref="gga9c3c0063406d1dabd1b18f2b27e83487af87735230f59fc26457ac2d0e0c8d500" args="" -->MOTOR_FWD_PWM_1</em>&nbsp;</td><td>
<p>Forward speed 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9c3c0063406d1dabd1b18f2b27e83487a730c42805aa94913d5d18c86fa9a5039"></a><!-- doxytag: member="MOTOR_FWD_PWM_2" ref="gga9c3c0063406d1dabd1b18f2b27e83487a730c42805aa94913d5d18c86fa9a5039" args="" -->MOTOR_FWD_PWM_2</em>&nbsp;</td><td>
<p>Forward speed 2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9c3c0063406d1dabd1b18f2b27e83487abeae20711af8dd7b45f07d0078024f32"></a><!-- doxytag: member="MOTOR_FWD_PWM_3" ref="gga9c3c0063406d1dabd1b18f2b27e83487abeae20711af8dd7b45f07d0078024f32" args="" -->MOTOR_FWD_PWM_3</em>&nbsp;</td><td>
<p>Forward speed 3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9c3c0063406d1dabd1b18f2b27e83487a2803a16c85e95f9d86d7a1ec94d7629e"></a><!-- doxytag: member="MOTOR_FWD_PWM_4" ref="gga9c3c0063406d1dabd1b18f2b27e83487a2803a16c85e95f9d86d7a1ec94d7629e" args="" -->MOTOR_FWD_PWM_4</em>&nbsp;</td><td>
<p>Forward speed 4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9c3c0063406d1dabd1b18f2b27e83487a63cdcb2bc07d3a86aa3cf1dee168036f"></a><!-- doxytag: member="MOTOR_FWD_PWM_5" ref="gga9c3c0063406d1dabd1b18f2b27e83487a63cdcb2bc07d3a86aa3cf1dee168036f" args="" -->MOTOR_FWD_PWM_5</em>&nbsp;</td><td>
<p>Forward speed 5 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9c3c0063406d1dabd1b18f2b27e83487adc4cebf765a9810c8dcfb16fb6436fa7"></a><!-- doxytag: member="MOTOR_FWD_PWM_6" ref="gga9c3c0063406d1dabd1b18f2b27e83487adc4cebf765a9810c8dcfb16fb6436fa7" args="" -->MOTOR_FWD_PWM_6</em>&nbsp;</td><td>
<p>Forward speed 6 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9c3c0063406d1dabd1b18f2b27e83487af9670289acbb72b9d74390cbf1ad71eb"></a><!-- doxytag: member="MOTOR_FWD_PWM_7" ref="gga9c3c0063406d1dabd1b18f2b27e83487af9670289acbb72b9d74390cbf1ad71eb" args="" -->MOTOR_FWD_PWM_7</em>&nbsp;</td><td>
<p>Forward speed 7 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9c3c0063406d1dabd1b18f2b27e83487a80c01e43e1dbf1cb4d8445f951859530"></a><!-- doxytag: member="MOTOR_BRAKE" ref="gga9c3c0063406d1dabd1b18f2b27e83487a80c01e43e1dbf1cb4d8445f951859530" args="" -->MOTOR_BRAKE</em>&nbsp;</td><td>
<p>Brake the motor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9c3c0063406d1dabd1b18f2b27e83487a9caaf738698a6b80a16194847c67dddb"></a><!-- doxytag: member="MOTOR_REV_PWM_7" ref="gga9c3c0063406d1dabd1b18f2b27e83487a9caaf738698a6b80a16194847c67dddb" args="" -->MOTOR_REV_PWM_7</em>&nbsp;</td><td>
<p>Reverse speed 7 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9c3c0063406d1dabd1b18f2b27e83487a82ef50d985b19a44de1e78ff4571fc35"></a><!-- doxytag: member="MOTOR_REV_PWM_6" ref="gga9c3c0063406d1dabd1b18f2b27e83487a82ef50d985b19a44de1e78ff4571fc35" args="" -->MOTOR_REV_PWM_6</em>&nbsp;</td><td>
<p>Reverse speed 6 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9c3c0063406d1dabd1b18f2b27e83487ad0f3e18d5bf3faf0d944405667355d81"></a><!-- doxytag: member="MOTOR_REV_PWM_5" ref="gga9c3c0063406d1dabd1b18f2b27e83487ad0f3e18d5bf3faf0d944405667355d81" args="" -->MOTOR_REV_PWM_5</em>&nbsp;</td><td>
<p>Reverse speed 5 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9c3c0063406d1dabd1b18f2b27e83487a28f6bf1f50dec769093eabacf22974e7"></a><!-- doxytag: member="MOTOR_REV_PWM_4" ref="gga9c3c0063406d1dabd1b18f2b27e83487a28f6bf1f50dec769093eabacf22974e7" args="" -->MOTOR_REV_PWM_4</em>&nbsp;</td><td>
<p>Reverse speed 4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9c3c0063406d1dabd1b18f2b27e83487a87c4344670bad9a2c571bfd3eccb15cb"></a><!-- doxytag: member="MOTOR_REV_PWM_3" ref="gga9c3c0063406d1dabd1b18f2b27e83487a87c4344670bad9a2c571bfd3eccb15cb" args="" -->MOTOR_REV_PWM_3</em>&nbsp;</td><td>
<p>Reverse speed 3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9c3c0063406d1dabd1b18f2b27e83487add955b9434e283d8d6670b088cbbacab"></a><!-- doxytag: member="MOTOR_REV_PWM_2" ref="gga9c3c0063406d1dabd1b18f2b27e83487add955b9434e283d8d6670b088cbbacab" args="" -->MOTOR_REV_PWM_2</em>&nbsp;</td><td>
<p>Reverse speed 2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9c3c0063406d1dabd1b18f2b27e83487a99dcd5cae4d0936f6b05115d907a4337"></a><!-- doxytag: member="MOTOR_REV_PWM_1" ref="gga9c3c0063406d1dabd1b18f2b27e83487a99dcd5cae4d0936f6b05115d907a4337" args="" -->MOTOR_REV_PWM_1</em>&nbsp;</td><td>
<p>Reverse speed 1 </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00108">108</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga39dc14fd7972d5ad5fddd8cd1a62fd5b"></a><!-- doxytag: member="hitechnic&#45;irlink.h::tPFmotor" ref="ga39dc14fd7972d5ad5fddd8cd1a62fd5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__htirl.html#ga39dc14fd7972d5ad5fddd8cd1a62fd5b">tPFmotor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba7494aff8c386091c4ff989e7a369b201"></a><!-- doxytag: member="pfmotor_S1_C1_A" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba7494aff8c386091c4ff989e7a369b201" args="" -->pfmotor_S1_C1_A</em>&nbsp;</td><td>
<p>Motor A, Channel 1, IR Link connected to S1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5bad0dcdc02cb2762dc4d1317325cdbd17f"></a><!-- doxytag: member="pfmotor_S1_C1_B" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5bad0dcdc02cb2762dc4d1317325cdbd17f" args="" -->pfmotor_S1_C1_B</em>&nbsp;</td><td>
<p>Motor B, Channel 1, IR Link connected to S1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba29322c15c07fd45b7ff632c263c4429f"></a><!-- doxytag: member="pfmotor_S1_C2_A" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba29322c15c07fd45b7ff632c263c4429f" args="" -->pfmotor_S1_C2_A</em>&nbsp;</td><td>
<p>Motor A, Channel 2, IR Link connected to S1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba2744d4c431475503f0033979346356a4"></a><!-- doxytag: member="pfmotor_S1_C2_B" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba2744d4c431475503f0033979346356a4" args="" -->pfmotor_S1_C2_B</em>&nbsp;</td><td>
<p>Motor B, Channel 2, IR Link connected to S1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5babdc968dd53b711112e355b0ae800440e"></a><!-- doxytag: member="pfmotor_S1_C3_A" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5babdc968dd53b711112e355b0ae800440e" args="" -->pfmotor_S1_C3_A</em>&nbsp;</td><td>
<p>Motor A, Channel 3, IR Link connected to S1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5badc84de12ae026e9a3a3ea3996dceeab2"></a><!-- doxytag: member="pfmotor_S1_C3_B" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5badc84de12ae026e9a3a3ea3996dceeab2" args="" -->pfmotor_S1_C3_B</em>&nbsp;</td><td>
<p>Motor B, Channel 3, IR Link connected to S1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba7568dae041b781630375b4a08696d6f3"></a><!-- doxytag: member="pfmotor_S1_C4_A" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba7568dae041b781630375b4a08696d6f3" args="" -->pfmotor_S1_C4_A</em>&nbsp;</td><td>
<p>Motor A, Channel 4, IR Link connected to S1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5bafd9cb57f3159a8a6162ef96ef2557bb5"></a><!-- doxytag: member="pfmotor_S1_C4_B" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5bafd9cb57f3159a8a6162ef96ef2557bb5" args="" -->pfmotor_S1_C4_B</em>&nbsp;</td><td>
<p>Motor B, Channel 4, IR Link connected to S1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5bacfee47ae3f4e8751577fe86e0fddcd7d"></a><!-- doxytag: member="pfmotor_S2_C1_A" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5bacfee47ae3f4e8751577fe86e0fddcd7d" args="" -->pfmotor_S2_C1_A</em>&nbsp;</td><td>
<p>Motor A, Channel 1, IR Link connected to S2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5baffb8a078a5cac436675b8b23cdaabf8a"></a><!-- doxytag: member="pfmotor_S2_C1_B" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5baffb8a078a5cac436675b8b23cdaabf8a" args="" -->pfmotor_S2_C1_B</em>&nbsp;</td><td>
<p>Motor B, Channel 1, IR Link connected to S2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba33471e39048464bd2ece186b51db955e"></a><!-- doxytag: member="pfmotor_S2_C2_A" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba33471e39048464bd2ece186b51db955e" args="" -->pfmotor_S2_C2_A</em>&nbsp;</td><td>
<p>Motor A, Channel 2, IR Link connected to S2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5bab68086ae88b5bd70530c08f593818022"></a><!-- doxytag: member="pfmotor_S2_C2_B" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5bab68086ae88b5bd70530c08f593818022" args="" -->pfmotor_S2_C2_B</em>&nbsp;</td><td>
<p>Motor B, Channel 2, IR Link connected to S2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba0c1d994ed0033f8df728718db8c03b9c"></a><!-- doxytag: member="pfmotor_S2_C3_A" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba0c1d994ed0033f8df728718db8c03b9c" args="" -->pfmotor_S2_C3_A</em>&nbsp;</td><td>
<p>Motor A, Channel 3, IR Link connected to S2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5baf4b0b20b0aa4a463174ab2d67e8121e5"></a><!-- doxytag: member="pfmotor_S2_C3_B" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5baf4b0b20b0aa4a463174ab2d67e8121e5" args="" -->pfmotor_S2_C3_B</em>&nbsp;</td><td>
<p>Motor B, Channel 3, IR Link connected to S2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5baa547d63294747568687163e7075fdcd4"></a><!-- doxytag: member="pfmotor_S2_C4_A" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5baa547d63294747568687163e7075fdcd4" args="" -->pfmotor_S2_C4_A</em>&nbsp;</td><td>
<p>Motor A, Channel 4, IR Link connected to S2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba64a3ba85222ab2b5d294071f4bbae2c4"></a><!-- doxytag: member="pfmotor_S2_C4_B" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba64a3ba85222ab2b5d294071f4bbae2c4" args="" -->pfmotor_S2_C4_B</em>&nbsp;</td><td>
<p>Motor B, Channel 4, IR Link connected to S2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba22c2ed3c04fe670fa4338c68cd04b437"></a><!-- doxytag: member="pfmotor_S3_C1_A" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba22c2ed3c04fe670fa4338c68cd04b437" args="" -->pfmotor_S3_C1_A</em>&nbsp;</td><td>
<p>Motor A, Channel 1, IR Link connected to S3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba391f635f1a4c0aa8dcd29395e76ec522"></a><!-- doxytag: member="pfmotor_S3_C1_B" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba391f635f1a4c0aa8dcd29395e76ec522" args="" -->pfmotor_S3_C1_B</em>&nbsp;</td><td>
<p>Motor B, Channel 1, IR Link connected to S3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba8e33e5e3cf726feedf4457831420f5a2"></a><!-- doxytag: member="pfmotor_S3_C2_A" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba8e33e5e3cf726feedf4457831420f5a2" args="" -->pfmotor_S3_C2_A</em>&nbsp;</td><td>
<p>Motor A, Channel 2, IR Link connected to S3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba5610c932c07851727fc136aabbb2fd3c"></a><!-- doxytag: member="pfmotor_S3_C2_B" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba5610c932c07851727fc136aabbb2fd3c" args="" -->pfmotor_S3_C2_B</em>&nbsp;</td><td>
<p>Motor B, Channel 2, IR Link connected to S3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5bab87fde0d289e909994576af84739283e"></a><!-- doxytag: member="pfmotor_S3_C3_A" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5bab87fde0d289e909994576af84739283e" args="" -->pfmotor_S3_C3_A</em>&nbsp;</td><td>
<p>Motor A, Channel 3, IR Link connected to S3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba06933ed636f72c271611a306ecfec1a0"></a><!-- doxytag: member="pfmotor_S3_C3_B" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba06933ed636f72c271611a306ecfec1a0" args="" -->pfmotor_S3_C3_B</em>&nbsp;</td><td>
<p>Motor B, Channel 3, IR Link connected to S3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5bac456bc23bd9755c12eda9897147f0500"></a><!-- doxytag: member="pfmotor_S3_C4_A" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5bac456bc23bd9755c12eda9897147f0500" args="" -->pfmotor_S3_C4_A</em>&nbsp;</td><td>
<p>Motor A, Channel 4, IR Link connected to S3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba655f10b96e343bff5f76f0bd91a55f46"></a><!-- doxytag: member="pfmotor_S3_C4_B" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba655f10b96e343bff5f76f0bd91a55f46" args="" -->pfmotor_S3_C4_B</em>&nbsp;</td><td>
<p>Motor B, Channel 4, IR Link connected to S3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5baf15b90fedacae121af68ddb98e3f4558"></a><!-- doxytag: member="pfmotor_S4_C1_A" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5baf15b90fedacae121af68ddb98e3f4558" args="" -->pfmotor_S4_C1_A</em>&nbsp;</td><td>
<p>Motor A, Channel 1, IR Link connected to S4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba501e82b850a81015b1869fed04e3fd36"></a><!-- doxytag: member="pfmotor_S4_C1_B" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba501e82b850a81015b1869fed04e3fd36" args="" -->pfmotor_S4_C1_B</em>&nbsp;</td><td>
<p>Motor B, Channel 1, IR Link connected to S4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5bac8a242589db421feee81b09de4a0d4ec"></a><!-- doxytag: member="pfmotor_S4_C2_A" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5bac8a242589db421feee81b09de4a0d4ec" args="" -->pfmotor_S4_C2_A</em>&nbsp;</td><td>
<p>Motor A, Channel 2, IR Link connected to S4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba209405be5279be6962ad6c7c73524fe9"></a><!-- doxytag: member="pfmotor_S4_C2_B" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba209405be5279be6962ad6c7c73524fe9" args="" -->pfmotor_S4_C2_B</em>&nbsp;</td><td>
<p>Motor B, Channel 2, IR Link connected to S4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba3f892a94e0e5a119eeaf5b5ec8d257f6"></a><!-- doxytag: member="pfmotor_S4_C3_A" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba3f892a94e0e5a119eeaf5b5ec8d257f6" args="" -->pfmotor_S4_C3_A</em>&nbsp;</td><td>
<p>Motor A, Channel 3, IR Link connected to S4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba66b5db4e09d5e8948d4eb10f7d039fe0"></a><!-- doxytag: member="pfmotor_S4_C3_B" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba66b5db4e09d5e8948d4eb10f7d039fe0" args="" -->pfmotor_S4_C3_B</em>&nbsp;</td><td>
<p>Motor B, Channel 3, IR Link connected to S4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba41364f5f16bff2ebdb15376003cb2aa2"></a><!-- doxytag: member="pfmotor_S4_C4_A" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba41364f5f16bff2ebdb15376003cb2aa2" args="" -->pfmotor_S4_C4_A</em>&nbsp;</td><td>
<p>Motor A, Channel 4, IR Link connected to S4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba6bd5060efa34807f7ef132bf2107cfbd"></a><!-- doxytag: member="pfmotor_S4_C4_B" ref="gga39dc14fd7972d5ad5fddd8cd1a62fd5ba6bd5060efa34807f7ef132bf2107cfbd" args="" -->pfmotor_S4_C4_B</em>&nbsp;</td><td>
<p>Motor B, Channel 4, IR Link connected to S4 </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00071">71</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga36b7bd4c3e586f8b215d924a93dd2397"></a><!-- doxytag: member="hitechnic&#45;irlink.h::debugIR" ref="ga36b7bd4c3e586f8b215d924a93dd2397" args="(tByteArray &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugIR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>data</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print out the buffer in question to the screen using the following format:</p>
<p>&lt;index&gt; &lt;binary reprentation&gt; &lt;hex representation&gt;</p>
<p>0 11001100 0xCC</p>
<p>It pauses for 10 seconds between each screenful, accompanied by a beep.</p>
<p>Note: this function is only available when driver is compiled with _DEBUG_DRIVER_ defined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the data to be displayed as binary/hex numbers </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00179">179</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9632dba95881a5247a7d266490a2fdb7"></a><!-- doxytag: member="hitechnic&#45;irlink.h::decToBin" ref="ga9632dba95881a5247a7d266490a2fdb7" args="(int number, int length, string &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decToBin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"> <em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a binary representation in a string of an int with specified length</p>
<p>Note: this function is only available when driver is compiled with _DEBUG_DRIVER_ defined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>the number to be converted to a binary representation </td></tr>
    <tr><td class="paramname">length</td><td>number of bits to convert </td></tr>
    <tr><td class="paramname">output</td><td>the number converted to binary representation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00156">156</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga01dcee117740162d7d438dff743ab5a9"></a><!-- doxytag: member="hitechnic&#45;irlink.h::encodeBuffer" ref="ga01dcee117740162d7d438dff743ab5a9" args="(tByteArray &amp;iBuffer, tByteArray &amp;oBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encodeBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>iBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>oBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encode the input buffer into a special format for the IRLink.</p>
<p>Note: this is an internal function and should not be called directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iBuffer</td><td>the data that is be encoded </td></tr>
    <tr><td class="paramname">oBuffer</td><td>output buffer for encoded data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00344">344</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f38d6d4421a9e49bd4ea79ebe1012d6"></a><!-- doxytag: member="hitechnic&#45;irlink.h::PFcomboDirectMode" ref="ga3f38d6d4421a9e49bd4ea79ebe1012d6" args="(tSensors link, int channel, eCDMMotorCommand _motorB, eCDMMotorCommand _motorA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PFcomboDirectMode </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a>&#160;</td>
          <td class="paramname"> <em>_motorB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a>&#160;</td>
          <td class="paramname"> <em>_motorA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Control two motors using the ComboDirectMode. This mode does not allow for fine grained speed control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">channel</td><td>the channel of the receiver we wish to communicate with, numbered 0-3 </td></tr>
    <tr><td class="paramname">_motorB</td><td>the command to be sent to Motor B </td></tr>
    <tr><td class="paramname">_motorA</td><td>the command to be sent to Motor A </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-irlink-test1_8c-example.html#a1">hitechnic-irlink-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00204">204</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f9d921939a7bcf5ec940d5ad0c2dab2"></a><!-- doxytag: member="hitechnic&#45;irlink.h::PFcomboPwmMode" ref="ga9f9d921939a7bcf5ec940d5ad0c2dab2" args="(tSensors link, int channel, ePWMMotorCommand _motorB, ePWMMotorCommand _motorA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PFcomboPwmMode </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__htirl.html#ga9c3c0063406d1dabd1b18f2b27e83487">ePWMMotorCommand</a>&#160;</td>
          <td class="paramname"> <em>_motorB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__htirl.html#ga9c3c0063406d1dabd1b18f2b27e83487">ePWMMotorCommand</a>&#160;</td>
          <td class="paramname"> <em>_motorA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Control two motors using the ComboPWMMode. This mode allows for fine grained speed control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">channel</td><td>the channel of the receiver we wish to communicate with, numbered 0-3 </td></tr>
    <tr><td class="paramname">_motorB</td><td>the command to be sent to Motor B </td></tr>
    <tr><td class="paramname">_motorA</td><td>the command to be sent to Motor A </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-irlink-test1_8c-example.html#a0">hitechnic-irlink-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00249">249</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7dd0cfb4544284046a7528f1c9fb18c5"></a><!-- doxytag: member="hitechnic&#45;irlink.h::PFMotor" ref="ga7dd0cfb4544284046a7528f1c9fb18c5" args="(tPFmotor pfmotor, ePWMMotorCommand _motorCmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PFMotor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htirl.html#ga39dc14fd7972d5ad5fddd8cd1a62fd5b">tPFmotor</a>&#160;</td>
          <td class="paramname"> <em>pfmotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__htirl.html#ga9c3c0063406d1dabd1b18f2b27e83487">ePWMMotorCommand</a>&#160;</td>
          <td class="paramname"> <em>_motorCmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Control one motor with no timeout. This mode allows for fine grained speed control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pfmotor</td><td>the motor to which to send the command </td></tr>
    <tr><td class="paramname">_motorCmd</td><td>the command to send to the motor, 0-15 </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-irlink-test1_8c-example.html#a2">hitechnic-irlink-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00332">332</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga71ddacfaa98256c678a241bd86b72d21"></a><!-- doxytag: member="hitechnic&#45;irlink.h::PFsinglePinOutputMode" ref="ga71ddacfaa98256c678a241bd86b72d21" args="(tSensors link, ubyte channel, ubyte _motor, ePWMMotorCommand _motorCmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PFsinglePinOutputMode </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__htirl.html#ga9c3c0063406d1dabd1b18f2b27e83487">ePWMMotorCommand</a>&#160;</td>
          <td class="paramname"> <em>_motorCmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Control one motor with no timeout. This mode allows for fine grained speed control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">channel</td><td>the channel of the receiver we wish to communicate with, numbered 0-3 </td></tr>
    <tr><td class="paramname">_motor</td><td>the motor to be controlled, 0 or 1, for A or B </td></tr>
    <tr><td class="paramname">_motorCmd</td><td>the command to send to the motor, 0-15 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00295">295</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga990f903c4954696e33979bc21c4f4b61"></a><!-- doxytag: member="hitechnic&#45;irlink.h::transmitIR" ref="ga990f903c4954696e33979bc21c4f4b61" args="(tSensors link, tByteArray &amp;oBuffer, int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmitIR </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>oBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send the command to the IRLink Sensor for transmission.</p>
<p>Note: this is an internal function and should not be called directly. If the driver is compiled with _DEBUG_DRIVER_, this function will call <a class="el" href="group__htirl.html#ga36b7bd4c3e586f8b215d924a93dd2397">debugIR()</a> prior to transmitting the data for debugging purposes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">oBuffer</td><td>the data that is be transmitted </td></tr>
    <tr><td class="paramname">channel</td><td>the channel number of the receiver </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00391">391</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga0c81ab0677f80c959ef6da884ac03f55"></a><!-- doxytag: member="hitechnic&#45;irlink.h::toggle" ref="ga0c81ab0677f80c959ef6da884ac03f55" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="group__htirl.html#ga0c81ab0677f80c959ef6da884ac03f55">toggle</a>[4] = {0, 0, 0, 0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Motor connections </p>

<p>Definition at line <a class="el" href="hitechnic-irlink_8h_source.html#l00068">68</a> of file <a class="el" href="hitechnic-irlink_8h_source.html">hitechnic-irlink.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
