<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>ACCEL-nx Sensor<br/>
<small>
[<a class="el" href="group__mindsensors.html">Mindsensors</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mindsensors-accelerometer_8h.html">mindsensors-accelerometer.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Mindsensors ACCEL-nx driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#ga80f932d1a89877a433260c2a2304c07d">MSAC_I2C_ADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#gaf4fae1e2d87b5e53a45c8a07ea212336">MSAC_CMD</a>&#160;&#160;&#160;0x41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#ga298b796f392d823d5a91b43f01cea238">MSAC_X_TILT</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#ga0bfb75cbb575aa15960a362adc2bafcc">MSAC_Y_TILT</a>&#160;&#160;&#160;0x43</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#ga9f6aac360063ebac12d54e9d82eeb734">MSAC_Z_TILT</a>&#160;&#160;&#160;0x44</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#ga58cae940154a4d10fe6f3616b69554b3">MSAC_X_ACCEL</a>&#160;&#160;&#160;0x45</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#ga33b82b6a3b1ebff81dc2d70c572ad0c4">MSAC_Y_ACCEL</a>&#160;&#160;&#160;0x47</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#gaf2d604602797c26401c36556ffd6a07c">MSAC_Z_ACCEL</a>&#160;&#160;&#160;0x49</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#ga9cc0256a93d9427628653269dd74f284">MSAC_RANGE_2_5</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#gaa50683eacf37df5b18b482c600801bd4">MSAC_RANGE_3_3</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#ga73cefdbf1bb233bea622c80476ca9f24">MSAC_RANGE_6_7</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#gafd2ae083e565b1bcfb31cf85568b273a">MSAC_RANGE_10</a>&#160;&#160;&#160;4</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#ga7b42d4f877b62c7d1b44cd75eb56f160">MSACreadTilt</a> (tSensors link, int &amp;x_tilt, int &amp;y_tilt, int &amp;z_tilt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#gadb8301b33c7af760e2fa6175eb6411e0">MSACreadAccel</a> (tSensors link, int &amp;x_accel, int &amp;y_accel, int &amp;z_accel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#ga741b9360879185a3b476374433d9f505">MSACsendCmd</a> (tSensors link, byte command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#gacc507ac1b55ac04d6bd5af0a3a78ce0b">MSACsetRange</a> (tSensors link, int range)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#ga9b40a1ee9189ce0b469030ba82a9865e">MSAC_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accelnx.html#ga689c51f5c27e638193041fde25b3fabb">MSAC_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ACCEL-nx Sensor </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaf4fae1e2d87b5e53a45c8a07ea212336"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSAC_CMD" ref="gaf4fae1e2d87b5e53a45c8a07ea212336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSAC_CMD&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MSAC command register </p>

<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00046">46</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga80f932d1a89877a433260c2a2304c07d"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSAC_I2C_ADDR" ref="ga80f932d1a89877a433260c2a2304c07d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSAC_I2C_ADDR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MSAC I2C device address </p>

<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00044">44</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafd2ae083e565b1bcfb31cf85568b273a"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSAC_RANGE_10" ref="gafd2ae083e565b1bcfb31cf85568b273a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSAC_RANGE_10&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Acceleration up to 10G </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-accelerometer-test1_8c-example.html#a1">mindsensors-accelerometer-test1.c</a>, and <a class="el" href="mindsensors-accelerometer-test2_8c-example.html#a1">mindsensors-accelerometer-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00059">59</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9cc0256a93d9427628653269dd74f284"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSAC_RANGE_2_5" ref="ga9cc0256a93d9427628653269dd74f284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSAC_RANGE_2_5&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Acceleration up to 2.5G </p>

<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00056">56</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa50683eacf37df5b18b482c600801bd4"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSAC_RANGE_3_3" ref="gaa50683eacf37df5b18b482c600801bd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSAC_RANGE_3_3&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Acceleration up to 3.3G </p>

<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00057">57</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga73cefdbf1bb233bea622c80476ca9f24"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSAC_RANGE_6_7" ref="ga73cefdbf1bb233bea622c80476ca9f24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSAC_RANGE_6_7&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Acceleration up to 6.7G </p>

<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00058">58</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga58cae940154a4d10fe6f3616b69554b3"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSAC_X_ACCEL" ref="ga58cae940154a4d10fe6f3616b69554b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSAC_X_ACCEL&#160;&#160;&#160;0x45</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MSAC Z acceleration data </p>

<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00052">52</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga298b796f392d823d5a91b43f01cea238"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSAC_X_TILT" ref="ga298b796f392d823d5a91b43f01cea238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSAC_X_TILT&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MSAC X tilt data </p>

<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00048">48</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga33b82b6a3b1ebff81dc2d70c572ad0c4"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSAC_Y_ACCEL" ref="ga33b82b6a3b1ebff81dc2d70c572ad0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSAC_Y_ACCEL&#160;&#160;&#160;0x47</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MSAC Z acceleration data </p>

<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00053">53</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0bfb75cbb575aa15960a362adc2bafcc"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSAC_Y_TILT" ref="ga0bfb75cbb575aa15960a362adc2bafcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSAC_Y_TILT&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MSAC Y tilt data </p>

<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00049">49</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2d604602797c26401c36556ffd6a07c"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSAC_Z_ACCEL" ref="gaf2d604602797c26401c36556ffd6a07c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSAC_Z_ACCEL&#160;&#160;&#160;0x49</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MSAC Z acceleration data </p>

<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00054">54</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f6aac360063ebac12d54e9d82eeb734"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSAC_Z_TILT" ref="ga9f6aac360063ebac12d54e9d82eeb734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSAC_Z_TILT&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MSAC Z tilt data </p>

<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00050">50</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadb8301b33c7af760e2fa6175eb6411e0"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSACreadAccel" ref="gadb8301b33c7af760e2fa6175eb6411e0" args="(tSensors link, int &amp;x_accel, int &amp;y_accel, int &amp;z_accel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSACreadAccel </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>x_accel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>y_accel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>z_accel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read tilt data from the sensor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">x_accel</td><td>X acceleration data </td></tr>
    <tr><td class="paramname">y_accel</td><td>Y acceleration data </td></tr>
    <tr><td class="paramname">z_accel</td><td>Z acceleration data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-accelerometer-test1_8c-example.html#a3">mindsensors-accelerometer-test1.c</a>, and <a class="el" href="mindsensors-sensormux-test1_8c-example.html#a2">mindsensors-sensormux-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00104">104</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b42d4f877b62c7d1b44cd75eb56f160"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSACreadTilt" ref="ga7b42d4f877b62c7d1b44cd75eb56f160" args="(tSensors link, int &amp;x_tilt, int &amp;y_tilt, int &amp;z_tilt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSACreadTilt </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>x_tilt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>y_tilt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>z_tilt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read tilt data from the sensor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">x_tilt</td><td>X tilt data </td></tr>
    <tr><td class="paramname">y_tilt</td><td>Y tilt data </td></tr>
    <tr><td class="paramname">z_tilt</td><td>Z tilt data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-accelerometer-test1_8c-example.html#a2">mindsensors-accelerometer-test1.c</a>, and <a class="el" href="mindsensors-accelerometer-test2_8c-example.html#a2">mindsensors-accelerometer-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00078">78</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga741b9360879185a3b476374433d9f505"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSACsendCmd" ref="ga741b9360879185a3b476374433d9f505" args="(tSensors link, byte command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSACsendCmd </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a command to the sensor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">command</td><td>the command to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00128">128</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacc507ac1b55ac04d6bd5af0a3a78ce0b"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSACsetRange" ref="gacc507ac1b55ac04d6bd5af0a3a78ce0b" args="(tSensors link, int range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSACsetRange </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set sensitivity range of sensor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">range</td><td>1 = 2.5G, 2 = 3.3G, 3 = 6.7G, 4 = 10G </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-accelerometer-test1_8c-example.html#a0">mindsensors-accelerometer-test1.c</a>, and <a class="el" href="mindsensors-accelerometer-test2_8c-example.html#a0">mindsensors-accelerometer-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00146">146</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga689c51f5c27e638193041fde25b3fabb"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSAC_I2CReply" ref="ga689c51f5c27e638193041fde25b3fabb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__accelnx.html#ga689c51f5c27e638193041fde25b3fabb">MSAC_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00067">67</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b40a1ee9189ce0b469030ba82a9865e"></a><!-- doxytag: member="mindsensors&#45;accelerometer.h::MSAC_I2CRequest" ref="ga9b40a1ee9189ce0b469030ba82a9865e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__accelnx.html#ga9b40a1ee9189ce0b469030ba82a9865e">MSAC_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="mindsensors-accelerometer_8h_source.html#l00066">66</a> of file <a class="el" href="mindsensors-accelerometer_8h_source.html">mindsensors-accelerometer.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
