<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Philips PCF8574<br/>
<small>
[<a class="el" href="group__other.html">Other</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="philips-pcf8574_8h.html">philips-pcf8574.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Philips PCF8574 IO MUX driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcf8574.html#gaaf268d482fc19dc735975bde058fa88e">PCF8574_I2C_ADDR</a>&#160;&#160;&#160;0x70</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcf8574.html#gab93b5319ae75a2ee6c08b8d83dae66b6">PCF8574sendBytes</a> (tSensors link, ubyte _byte)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcf8574.html#gae111fe3d5b95b60fd36b3e35b9e106ad">PCF8574readBytes</a> (tSensors link, ubyte &amp;_byte)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcf8574.html#ga0e945c94589c30cf41bfbc33a3849aca">PCF8574_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcf8574.html#ga61ab56cad1fd65d32397399e6072844f">PCF8574_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Philips PCF8574 </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaaf268d482fc19dc735975bde058fa88e"></a><!-- doxytag: member="philips&#45;pcf8574.h::PCF8574_I2C_ADDR" ref="gaaf268d482fc19dc735975bde058fa88e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF8574_I2C_ADDR&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HDMMUX I2C device address </p>

<p>Definition at line <a class="el" href="philips-pcf8574_8h_source.html#l00041">41</a> of file <a class="el" href="philips-pcf8574_8h_source.html">philips-pcf8574.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae111fe3d5b95b60fd36b3e35b9e106ad"></a><!-- doxytag: member="philips&#45;pcf8574.h::PCF8574readBytes" ref="gae111fe3d5b95b60fd36b3e35b9e106ad" args="(tSensors link, ubyte &amp;_byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PCF8574readBytes </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte &amp;&#160;</td>
          <td class="paramname"> <em>_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the current state of the ports on the PCF8574</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the PCF8574 port number </td></tr>
    <tr><td class="paramname">_byte</td><td>the byte thats been read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="philips-pcf8574_8h_source.html#l00076">76</a> of file <a class="el" href="philips-pcf8574_8h_source.html">philips-pcf8574.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab93b5319ae75a2ee6c08b8d83dae66b6"></a><!-- doxytag: member="philips&#45;pcf8574.h::PCF8574sendBytes" ref="gab93b5319ae75a2ee6c08b8d83dae66b6" args="(tSensors link, ubyte _byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PCF8574sendBytes </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a byte to the PCF8574 to set the IO ports</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the PCF8574 port number </td></tr>
    <tr><td class="paramname">_byte</td><td>the byte to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="philips-pcf8574-test1_8c-example.html#a0">philips-pcf8574-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="philips-pcf8574_8h_source.html#l00058">58</a> of file <a class="el" href="philips-pcf8574_8h_source.html">philips-pcf8574.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga61ab56cad1fd65d32397399e6072844f"></a><!-- doxytag: member="philips&#45;pcf8574.h::PCF8574_I2CReply" ref="ga61ab56cad1fd65d32397399e6072844f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__pcf8574.html#ga61ab56cad1fd65d32397399e6072844f">PCF8574_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="philips-pcf8574_8h_source.html#l00045">45</a> of file <a class="el" href="philips-pcf8574_8h_source.html">philips-pcf8574.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e945c94589c30cf41bfbc33a3849aca"></a><!-- doxytag: member="philips&#45;pcf8574.h::PCF8574_I2CRequest" ref="ga0e945c94589c30cf41bfbc33a3849aca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__pcf8574.html#ga0e945c94589c30cf41bfbc33a3849aca">PCF8574_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="philips-pcf8574_8h_source.html#l00044">44</a> of file <a class="el" href="philips-pcf8574_8h_source.html">philips-pcf8574.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:45 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
