<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>PSP-Nx V4<br/>
<small>
[<a class="el" href="group__mindsensors.html">Mindsensors</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_p_s_p.html">tPSP</a></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mindsensors-ps2ctrl-v4_8h.html">mindsensors-ps2ctrl-v4.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Playstation 2 Controller Sensor. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga4b38b872559311663520214709e67be6">PSPV4_I2C_ADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga2561e7d51154392c5d6b13e3f26c358c">PSPV4_REG_CMD</a>&#160;&#160;&#160;0x41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga6dba8735b3b4c25f443e3e20b91ae783">PSPV4_CMD_INITIALISE</a>&#160;&#160;&#160;0x49</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga6c1ca8fae4519c35773cd6dcb81d5c5f">PSPV4_REG_BTN_SET_1</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga08a1939066d030afbfa438c231814fef">PSPV4_REG_BTN_SET_2</a>&#160;&#160;&#160;0x43</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#gab2326a8363464d917d5209bc5ee03584">PSPV4_REG_JLEFT</a>&#160;&#160;&#160;0x44</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga6b84f66d60719b4ce8ef0ba6e3983054">PSPV4_REG_JRIGHT</a>&#160;&#160;&#160;0x46</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga63d26bf2ba63de59617843b563b4ea81">PSPV4_REG_PRES_JPAD_UP</a>&#160;&#160;&#160;0x4A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga45ea291279778daeda43f60f821abcfb">PSPV4_REG_PRES_JPAD_RIGHT</a>&#160;&#160;&#160;0x4B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#gadd34ad310d8f8f9a754d95d9ece74da6">PSPV4_REG_PRES_JPAD_DOWN</a>&#160;&#160;&#160;0x4C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga18ea4aeaf45bd17c6dec945bc27cb52c">PSPV4_REG_PRES_JPAD_LEFT</a>&#160;&#160;&#160;0x4D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga326ea28d51e28f76fe1683eca96e8734">PSPV4_REG_PRES_BTN_L2</a>&#160;&#160;&#160;0x4E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga7dc8e9112e86b659b894081470efd468">PSPV4_REG_PRES_BTN_R2</a>&#160;&#160;&#160;0x4F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga48d5565cb50a9515a1434496b052e6dc">PSPV4_REG_PRES_BTN_L1</a>&#160;&#160;&#160;0x50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga3997715d96d088cc667288e03718c3d0">PSPV4_REG_PRES_BTN_R1</a>&#160;&#160;&#160;0x51</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga40455f538f39ddb4b764882a25dad4f0">PSPV4_REG_PRES_BTN_TRIANGLE</a>&#160;&#160;&#160;0x52</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga7a330e7592ca9eff3b6b6b456a54867b">PSPV4_REG_PRES_BTN_SQUARE</a>&#160;&#160;&#160;0x53</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga625c00b28fa05c30e9015fde53b043bb">PSPV4_REG_PRES_BTN_CIRCLE</a>&#160;&#160;&#160;0x54</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga2d64bef67d5be4e68a4655fefec33b37">PSPV4_REG_PRES_BTN_CROSS</a>&#160;&#160;&#160;0x55</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga7f939ee3aedc2dcef5dedd2b94bbd798">PSPV4_REG_REF_SIGNAL_CODE</a>&#160;&#160;&#160;0x56</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#gae24aafcbc51b15e7273a01785efc6358">PSPV4_REG_REF_TX_TYPE</a>&#160;&#160;&#160;0x57</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga3361e0ea1089feb9f617c6c44fa387ac">PSPV4_REG_REF_SIGNAL_RAW</a>&#160;&#160;&#160;0x58</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga52039cab69434adceb1b78fd6d85141b">PSPV4_REG_REF_SIGNAL_COUNT</a>&#160;&#160;&#160;0x5C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga1c9bdc5f4a8306db3b4f080d2863806e">PSPV4_SIGNAL_FAST_REWIND</a>&#160;&#160;&#160;0x32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga703a7ff57c6f2af1a0269a691f0da8fb">PSPV4_SIGNAL_FAST_FORWARD</a>&#160;&#160;&#160;0x34</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga6b8c8bdf21d6e9e7c3c15397ecd49ac5">PSPV4_SIGNAL_PLAY</a>&#160;&#160;&#160;0x35</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga997ac1dfec9ccdd72f89b6f802232c04">PSPV4_SIGNAL_STOP</a>&#160;&#160;&#160;0x36</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#gaf00b9346a95067b25dc993429c198642">_PSPV4init</a> (tSensors link, ubyte address=PSPV4_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga408e5c340f57f7226ba1a5f3e8a7e7e7">_PSPV4readByte</a> (tSensors link, ubyte reg, ubyte address=PSPV4_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#gad139284e853e183891c69201568b465c">PSPV4readButtons</a> (tSensors link, <a class="el" href="structt_p_s_p.html">tPSP</a> &amp;controllerState, ubyte address=PSPV4_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga476537b55149689ef213b9e6d57417e7">PSPV4readButtonPressure</a> (tSensors link, <a class="el" href="structt_p_s_p.html">tPSP</a> &amp;controllerState, ubyte address=PSPV4_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga05068a35c691b19daae9ddbcd098da84">PSPV4readRefSignal</a> (tSensors link, ubyte address=PSPV4_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga8ef579448f32b14702039578d25d0829">PSPV4readRefSignalCount</a> (tSensors link, ubyte address=PSPV4_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#gaddc1f44924b7c24e39e0e88485636ba3">PSPV4readRefTXType</a> (tSensors link, ubyte address=PSPV4_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga808007b50ad236e78649a42d0c3b41ee">PSPV4readRawRefTXValue</a> (tSensors link, ubyte address=PSPV4_I2C_ADDR)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga888c1d6bce2491135586588332f5ee17">PSPV4_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga631e83a7c8d56968f1635f82fd62656b">PSPV4_I2CReply</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga1a31c7df4886601166b46381507bd661">PSPV4initalised</a> [4] = {false, false, false, false}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_p_s_p.html">tPSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_p4.html#ga1c56a6059601b3554edc9adcc8736889">pspController</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Playstation 2 Controller Sensor </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga6dba8735b3b4c25f443e3e20b91ae783"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_CMD_INITIALISE" ref="ga6dba8735b3b4c25f443e3e20b91ae783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_CMD_INITIALISE&#160;&#160;&#160;0x49</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialisation command </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00047">47</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b38b872559311663520214709e67be6"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_I2C_ADDR" ref="ga4b38b872559311663520214709e67be6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_I2C_ADDR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PSP-Nx V4 I2C device address </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00043">43</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c1ca8fae4519c35773cd6dcb81d5c5f"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_BTN_SET_1" ref="ga6c1ca8fae4519c35773cd6dcb81d5c5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_BTN_SET_1&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First button set register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00049">49</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga08a1939066d030afbfa438c231814fef"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_BTN_SET_2" ref="ga08a1939066d030afbfa438c231814fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_BTN_SET_2&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Second button set register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00050">50</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2561e7d51154392c5d6b13e3f26c358c"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_CMD" ref="ga2561e7d51154392c5d6b13e3f26c358c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_CMD&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00045">45</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab2326a8363464d917d5209bc5ee03584"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_JLEFT" ref="gab2326a8363464d917d5209bc5ee03584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_JLEFT&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Left joystick register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00051">51</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b84f66d60719b4ce8ef0ba6e3983054"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_JRIGHT" ref="ga6b84f66d60719b4ce8ef0ba6e3983054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_JRIGHT&#160;&#160;&#160;0x46</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Right joystick register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00052">52</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga625c00b28fa05c30e9015fde53b043bb"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_PRES_BTN_CIRCLE" ref="ga625c00b28fa05c30e9015fde53b043bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_PRES_BTN_CIRCLE&#160;&#160;&#160;0x54</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Circle button register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00064">64</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d64bef67d5be4e68a4655fefec33b37"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_PRES_BTN_CROSS" ref="ga2d64bef67d5be4e68a4655fefec33b37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_PRES_BTN_CROSS&#160;&#160;&#160;0x55</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cross button register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00065">65</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga48d5565cb50a9515a1434496b052e6dc"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_PRES_BTN_L1" ref="ga48d5565cb50a9515a1434496b052e6dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_PRES_BTN_L1&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>L1 button register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00060">60</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga326ea28d51e28f76fe1683eca96e8734"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_PRES_BTN_L2" ref="ga326ea28d51e28f76fe1683eca96e8734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_PRES_BTN_L2&#160;&#160;&#160;0x4E</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>L2 button register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00058">58</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3997715d96d088cc667288e03718c3d0"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_PRES_BTN_R1" ref="ga3997715d96d088cc667288e03718c3d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_PRES_BTN_R1&#160;&#160;&#160;0x51</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>R1 button register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00061">61</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7dc8e9112e86b659b894081470efd468"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_PRES_BTN_R2" ref="ga7dc8e9112e86b659b894081470efd468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_PRES_BTN_R2&#160;&#160;&#160;0x4F</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>R2 button register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00059">59</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a330e7592ca9eff3b6b6b456a54867b"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_PRES_BTN_SQUARE" ref="ga7a330e7592ca9eff3b6b6b456a54867b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_PRES_BTN_SQUARE&#160;&#160;&#160;0x53</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Square button register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00063">63</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga40455f538f39ddb4b764882a25dad4f0"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_PRES_BTN_TRIANGLE" ref="ga40455f538f39ddb4b764882a25dad4f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_PRES_BTN_TRIANGLE&#160;&#160;&#160;0x52</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Triangle button button register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00062">62</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadd34ad310d8f8f9a754d95d9ece74da6"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_PRES_JPAD_DOWN" ref="gadd34ad310d8f8f9a754d95d9ece74da6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_PRES_JPAD_DOWN&#160;&#160;&#160;0x4C</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Joypad down button register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00056">56</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga18ea4aeaf45bd17c6dec945bc27cb52c"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_PRES_JPAD_LEFT" ref="ga18ea4aeaf45bd17c6dec945bc27cb52c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_PRES_JPAD_LEFT&#160;&#160;&#160;0x4D</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Joypad left button register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00057">57</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga45ea291279778daeda43f60f821abcfb"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_PRES_JPAD_RIGHT" ref="ga45ea291279778daeda43f60f821abcfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_PRES_JPAD_RIGHT&#160;&#160;&#160;0x4B</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Joypad right button register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00055">55</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga63d26bf2ba63de59617843b563b4ea81"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_PRES_JPAD_UP" ref="ga63d26bf2ba63de59617843b563b4ea81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_PRES_JPAD_UP&#160;&#160;&#160;0x4A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Joypad up button register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00054">54</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f939ee3aedc2dcef5dedd2b94bbd798"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_REF_SIGNAL_CODE" ref="ga7f939ee3aedc2dcef5dedd2b94bbd798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_REF_SIGNAL_CODE&#160;&#160;&#160;0x56</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Referee Signal Code register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00067">67</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga52039cab69434adceb1b78fd6d85141b"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_REF_SIGNAL_COUNT" ref="ga52039cab69434adceb1b78fd6d85141b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_REF_SIGNAL_COUNT&#160;&#160;&#160;0x5C</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Referee Signal Count register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00070">70</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3361e0ea1089feb9f617c6c44fa387ac"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_REF_SIGNAL_RAW" ref="ga3361e0ea1089feb9f617c6c44fa387ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_REF_SIGNAL_RAW&#160;&#160;&#160;0x58</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Referee Signal Raw Value register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00069">69</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae24aafcbc51b15e7273a01785efc6358"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_REG_REF_TX_TYPE" ref="gae24aafcbc51b15e7273a01785efc6358" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_REG_REF_TX_TYPE&#160;&#160;&#160;0x57</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Referee Transmitter Type register </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00068">68</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga703a7ff57c6f2af1a0269a691f0da8fb"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_SIGNAL_FAST_FORWARD" ref="ga703a7ff57c6f2af1a0269a691f0da8fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_SIGNAL_FAST_FORWARD&#160;&#160;&#160;0x34</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Referee Signal 'fast forward' </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-ps2ctrl-v4-test2_8c-example.html#a5">mindsensors-ps2ctrl-v4-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00073">73</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c9bdc5f4a8306db3b4f080d2863806e"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_SIGNAL_FAST_REWIND" ref="ga1c9bdc5f4a8306db3b4f080d2863806e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_SIGNAL_FAST_REWIND&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Referee Signal 'fast rewind' </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-ps2ctrl-v4-test2_8c-example.html#a4">mindsensors-ps2ctrl-v4-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00072">72</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b8c8bdf21d6e9e7c3c15397ecd49ac5"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_SIGNAL_PLAY" ref="ga6b8c8bdf21d6e9e7c3c15397ecd49ac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_SIGNAL_PLAY&#160;&#160;&#160;0x35</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Referee Signal 'play' </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-ps2ctrl-v4-test2_8c-example.html#a6">mindsensors-ps2ctrl-v4-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00074">74</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga997ac1dfec9ccdd72f89b6f802232c04"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_SIGNAL_STOP" ref="ga997ac1dfec9ccdd72f89b6f802232c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSPV4_SIGNAL_STOP&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Referee Signal 'stop' </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-ps2ctrl-v4-test2_8c-example.html#a7">mindsensors-ps2ctrl-v4-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00075">75</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf00b9346a95067b25dc993429c198642"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::_PSPV4init" ref="gaf00b9346a95067b25dc993429c198642" args="(tSensors link, ubyte address=PSPV4_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _PSPV4init </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em> = <code>PSPV4_I2C_ADDR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialise the sensor.</p>
<p>Note: This is an internal function and should not be used directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the PSP sensor port </td></tr>
    <tr><td class="paramname">address</td><td>I2C address, optional, defaults to PSPV4_I2C_ADDR </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00118">118</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga408e5c340f57f7226ba1a5f3e8a7e7e7"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::_PSPV4readByte" ref="ga408e5c340f57f7226ba1a5f3e8a7e7e7" args="(tSensors link, ubyte reg, ubyte address=PSPV4_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ubyte _PSPV4readByte </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em> = <code>PSPV4_I2C_ADDR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a byte from the sensor</p>
<p>Note: This is an internal function and should not be used directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the PSP sensor port </td></tr>
    <tr><td class="paramname">reg</td><td>the register to read </td></tr>
    <tr><td class="paramname">address</td><td>I2C address, optional, defaults to PSPV4_I2C_ADDR </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the ubyte value or 0 if an error occured </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00146">146</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga476537b55149689ef213b9e6d57417e7"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4readButtonPressure" ref="ga476537b55149689ef213b9e6d57417e7" args="(tSensors link, tPSP &amp;controllerState, ubyte address=PSPV4_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PSPV4readButtonPressure </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_p_s_p.html">tPSP</a> &amp;&#160;</td>
          <td class="paramname"> <em>controllerState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em> = <code>PSPV4_I2C_ADDR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the button states with additional pressure values. Use <a class="el" href="group___p_s_p4.html#gad139284e853e183891c69201568b465c">PSPV4readButtons()</a> if you don't care about how hard someone is pressing a button. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the PSP sensor port </td></tr>
    <tr><td class="paramname">controllerState</td><td>struct to hold all the button and joystick states and values </td></tr>
    <tr><td class="paramname">address</td><td>I2C address, optional, defaults to PSPV4_I2C_ADDR </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00234">234</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad139284e853e183891c69201568b465c"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4readButtons" ref="gad139284e853e183891c69201568b465c" args="(tSensors link, tPSP &amp;controllerState, ubyte address=PSPV4_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PSPV4readButtons </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_p_s_p.html">tPSP</a> &amp;&#160;</td>
          <td class="paramname"> <em>controllerState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em> = <code>PSPV4_I2C_ADDR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the button states. Use <a class="el" href="group___p_s_p4.html#ga476537b55149689ef213b9e6d57417e7">PSPV4readButtonPressure()</a> if you want additional pressure values as well. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the PSP sensor port </td></tr>
    <tr><td class="paramname">controllerState</td><td>struct to hold all the button and joystick states and values </td></tr>
    <tr><td class="paramname">address</td><td>I2C address, optional, defaults to PSPV4_I2C_ADDR </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-ps2ctrl-v4-test1_8c-example.html#a2">mindsensors-ps2ctrl-v4-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00175">175</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga808007b50ad236e78649a42d0c3b41ee"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4readRawRefTXValue" ref="ga808007b50ad236e78649a42d0c3b41ee" args="(tSensors link, ubyte address=PSPV4_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long PSPV4readRawRefTXValue </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em> = <code>PSPV4_I2C_ADDR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the raw data from the receiver. This is useful if custom commands are to be implemented. Simply map the returned value to a new command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the PSP sensor port </td></tr>
    <tr><td class="paramname">address</td><td>I2C address, optional, defaults to PSPV4_I2C_ADDR </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the raw value from the sensor </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-ps2ctrl-v4-test2_8c-example.html#a3">mindsensors-ps2ctrl-v4-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00322">322</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga05068a35c691b19daae9ddbcd098da84"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4readRefSignal" ref="ga05068a35c691b19daae9ddbcd098da84" args="(tSensors link, ubyte address=PSPV4_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte PSPV4readRefSignal </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em> = <code>PSPV4_I2C_ADDR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the last command sent by the referee.<br/>
 Values can be:</p>
<ul>
<li>PSPV4_SIGNAL_FAST_REWIND</li>
<li>PSPV4_SIGNAL_FAST_FORWARD</li>
<li>PSPV4_SIGNAL_PLAY</li>
<li>PSPV4_SIGNAL_STOP <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the PSP sensor port </td></tr>
    <tr><td class="paramname">address</td><td>I2C address, optional, defaults to PSPV4_I2C_ADDR </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
</li>
</ul>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-ps2ctrl-v4-test2_8c-example.html#a1">mindsensors-ps2ctrl-v4-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00283">283</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ef579448f32b14702039578d25d0829"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4readRefSignalCount" ref="ga8ef579448f32b14702039578d25d0829" args="(tSensors link, ubyte address=PSPV4_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte PSPV4readRefSignalCount </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em> = <code>PSPV4_I2C_ADDR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signal Count - increments each time the sensor receives a signal from the Referee (rolls over to 0 after 255) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the PSP sensor port </td></tr>
    <tr><td class="paramname">address</td><td>I2C address, optional, defaults to PSPV4_I2C_ADDR </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-ps2ctrl-v4-test2_8c-example.html#a0">mindsensors-ps2ctrl-v4-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00296">296</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaddc1f44924b7c24e39e0e88485636ba3"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4readRefTXType" ref="gaddc1f44924b7c24e39e0e88485636ba3" args="(tSensors link, ubyte address=PSPV4_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte PSPV4readRefTXType </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em> = <code>PSPV4_I2C_ADDR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetch the transmitter type. Can be used to differentiate between various transmitter type (TV remote vs Referee Transmitter) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the PSP sensor port </td></tr>
    <tr><td class="paramname">address</td><td>I2C address, optional, defaults to PSPV4_I2C_ADDR </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-ps2ctrl-v4-test2_8c-example.html#a2">mindsensors-ps2ctrl-v4-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00309">309</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga1c56a6059601b3554edc9adcc8736889"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::pspController" ref="ga1c56a6059601b3554edc9adcc8736889" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_p_s_p.html">tPSP</a> <a class="el" href="group___p_s_p4.html#ga1c56a6059601b3554edc9adcc8736889">pspController</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00107">107</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga631e83a7c8d56968f1635f82fd62656b"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_I2CReply" ref="ga631e83a7c8d56968f1635f82fd62656b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___p_s_p4.html#ga631e83a7c8d56968f1635f82fd62656b">PSPV4_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00078">78</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga888c1d6bce2491135586588332f5ee17"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4_I2CRequest" ref="ga888c1d6bce2491135586588332f5ee17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___p_s_p4.html#ga888c1d6bce2491135586588332f5ee17">PSPV4_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00077">77</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a31c7df4886601166b46381507bd661"></a><!-- doxytag: member="mindsensors&#45;ps2ctrl&#45;v4.h::PSPV4initalised" ref="ga1a31c7df4886601166b46381507bd661" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group___p_s_p4.html#ga1a31c7df4886601166b46381507bd661">PSPV4initalised</a>[4] = {false, false, false, false}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html#l00080">80</a> of file <a class="el" href="mindsensors-ps2ctrl-v4_8h_source.html">mindsensors-ps2ctrl-v4.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
