<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Thermal Infrared Sensor<br/>
<small>
[<a class="el" href="group___dexter___industries.html">Dexter Industries</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-thermalir_8h.html">dexterind-thermalir.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Dexter Industries Thermal Infrared Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#gab56abf5ebcd07bafb8ea3dbbc4898019">TIR_I2C_ADDR</a>&#160;&#160;&#160;0x0E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#ga971d7abb6f92eeb226b5f2f87366b66b">TIR_AMBIENT</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#ga36440900f390c423ef64875bed1a3fef">TIR_OBJECT</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#ga3a3e795cc18a1a65d201360e2f936a2e">TIR_SET_EMISSIVITY</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#ga88d68e9fe2e29dbbaa67261bc6295c9a">TIR_GET_EMISSIVITY</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#gaa9f0b07a49bdbafb75815b02a7b3a23a">TIR_CHK_EMISSIVITY</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#ga0bafd2e80360c98efab8c1fc39e590e5">TIR_RESET</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#gaf4086ad548cc18da2318707965bfc417">TIR_EM_SKIN_LIGHT</a>&#160;&#160;&#160;5660</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#ga2f967e0941041992bfa3122c4b4a5a27">TIR_EM_SKIN_DARK</a>&#160;&#160;&#160;8380</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#gaf12bd2ef40104f2fe234cd3f3685b9ef">TIR_EM_GLASS</a>&#160;&#160;&#160;9200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#ga528e17071e688f55b2029c07f9454ae4">TIR_EM_CANDLE_SOOT</a>&#160;&#160;&#160;9500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#gafadd5076b8cf8245aabf733487de85bb">tempFactor</a>&#160;&#160;&#160;0.02</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#ga7f43454093b5da7a788bdcfa217020bd">TIRreadAmbientTemp</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#gaee852d5bcbe1824253109488fe31ba29">TIRreadObjectTemp</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#ga02f0ec49c1a2cfe038bddc56f07595db">TIRsetEmissivity</a> (tSensors link, int emissivity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#gab64254cd1f7bb2d73c086434a6e0a014">TIRresetSensor</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#ga9a5eaf5611a43c42bddde240953463fc">TIRreadEmissivity</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#ga8566ac7938156924b36202803808e262">TIRcheckEmissivity</a> (tSensors link)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_r.html#ga4e6fdb249c865906ffa9a8796d886c34">TIR_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Dexter Industries Thermal Infrared Sensor </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gafadd5076b8cf8245aabf733487de85bb"></a><!-- doxytag: member="dexterind&#45;thermalir.h::tempFactor" ref="gafadd5076b8cf8245aabf733487de85bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tempFactor&#160;&#160;&#160;0.02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00056">56</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga971d7abb6f92eeb226b5f2f87366b66b"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIR_AMBIENT" ref="ga971d7abb6f92eeb226b5f2f87366b66b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIR_AMBIENT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Thermal Infrared number </p>

<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00043">43</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9f0b07a49bdbafb75815b02a7b3a23a"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIR_CHK_EMISSIVITY" ref="gaa9f0b07a49bdbafb75815b02a7b3a23a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIR_CHK_EMISSIVITY&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00047">47</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga528e17071e688f55b2029c07f9454ae4"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIR_EM_CANDLE_SOOT" ref="ga528e17071e688f55b2029c07f9454ae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIR_EM_CANDLE_SOOT&#160;&#160;&#160;9500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00054">54</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf12bd2ef40104f2fe234cd3f3685b9ef"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIR_EM_GLASS" ref="gaf12bd2ef40104f2fe234cd3f3685b9ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIR_EM_GLASS&#160;&#160;&#160;9200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00053">53</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f967e0941041992bfa3122c4b4a5a27"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIR_EM_SKIN_DARK" ref="ga2f967e0941041992bfa3122c4b4a5a27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIR_EM_SKIN_DARK&#160;&#160;&#160;8380</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00052">52</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf4086ad548cc18da2318707965bfc417"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIR_EM_SKIN_LIGHT" ref="gaf4086ad548cc18da2318707965bfc417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIR_EM_SKIN_LIGHT&#160;&#160;&#160;5660</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-thermalir-test1_8c-example.html#a1">dexterind-thermalir-test1.c</a>, and <a class="el" href="dexterind-thermalir-test2_8c-example.html#a2">dexterind-thermalir-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00051">51</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga88d68e9fe2e29dbbaa67261bc6295c9a"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIR_GET_EMISSIVITY" ref="ga88d68e9fe2e29dbbaa67261bc6295c9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIR_GET_EMISSIVITY&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00046">46</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab56abf5ebcd07bafb8ea3dbbc4898019"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIR_I2C_ADDR" ref="gab56abf5ebcd07bafb8ea3dbbc4898019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIR_I2C_ADDR&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TIR I2C device address </p>

<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00042">42</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga36440900f390c423ef64875bed1a3fef"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIR_OBJECT" ref="ga36440900f390c423ef64875bed1a3fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIR_OBJECT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Red reading </p>

<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00044">44</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0bafd2e80360c98efab8c1fc39e590e5"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIR_RESET" ref="ga0bafd2e80360c98efab8c1fc39e590e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIR_RESET&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00048">48</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a3e795cc18a1a65d201360e2f936a2e"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIR_SET_EMISSIVITY" ref="ga3a3e795cc18a1a65d201360e2f936a2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIR_SET_EMISSIVITY&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Green reading </p>

<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00045">45</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8566ac7938156924b36202803808e262"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIRcheckEmissivity" ref="ga8566ac7938156924b36202803808e262" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long TIRcheckEmissivity </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check the emissivity </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the TIR port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current emissivity </dd></dl>

<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00139">139</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f43454093b5da7a788bdcfa217020bd"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIRreadAmbientTemp" ref="ga7f43454093b5da7a788bdcfa217020bd" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TIRreadAmbientTemp </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Measure the ambient temperature </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the TIR port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the ambient temperature </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-thermalir-test1_8c-example.html#a2">dexterind-thermalir-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00072">72</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a5eaf5611a43c42bddde240953463fc"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIRreadEmissivity" ref="ga9a5eaf5611a43c42bddde240953463fc" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long TIRreadEmissivity </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the current emissivity </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the TIR port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current emissivity </dd></dl>

<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00120">120</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaee852d5bcbe1824253109488fe31ba29"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIRreadObjectTemp" ref="gaee852d5bcbe1824253109488fe31ba29" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TIRreadObjectTemp </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Measure the object temperature </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the TIR port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object temperature </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-thermalir-test1_8c-example.html#a3">dexterind-thermalir-test1.c</a>, and <a class="el" href="dexterind-thermalir-test2_8c-example.html#a3">dexterind-thermalir-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00096">96</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab64254cd1f7bb2d73c086434a6e0a014"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIRresetSensor" ref="gab64254cd1f7bb2d73c086434a6e0a014" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TIRresetSensor </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset the sensor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the TIR port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-thermalir-test2_8c-example.html#a0">dexterind-thermalir-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00177">177</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga02f0ec49c1a2cfe038bddc56f07595db"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIRsetEmissivity" ref="ga02f0ec49c1a2cfe038bddc56f07595db" args="(tSensors link, int emissivity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TIRsetEmissivity </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>emissivity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current emissivity </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the TIR port number </td></tr>
    <tr><td class="paramname">emissivity</td><td>the emissivity of the object that is to be measured </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-thermalir-test1_8c-example.html#a0">dexterind-thermalir-test1.c</a>, and <a class="el" href="dexterind-thermalir-test2_8c-example.html#a1">dexterind-thermalir-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00159">159</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga4e6fdb249c865906ffa9a8796d886c34"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIR_I2CReply" ref="ga4e6fdb249c865906ffa9a8796d886c34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___t_i_r.html#ga4e6fdb249c865906ffa9a8796d886c34">TIR_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00065">65</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8bea1a20fc32ce3f410ddb2bd624997e"></a><!-- doxytag: member="dexterind&#45;thermalir.h::TIR_I2CRequest" ref="ga8bea1a20fc32ce3f410ddb2bd624997e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="dexterind-thermalir_8h_source.html#l00064">64</a> of file <a class="el" href="dexterind-thermalir_8h_source.html">dexterind-thermalir.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
