<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>hitechnic-sensormux.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Commonly used functions used by drivers.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>

<p><a href="hitechnic-sensormux_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gafb4d59f2a71a57aa7e1015eb1c0ac0a1">__HTSMUX_SUPPORT__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(X)&#160;&#160;&#160;(X / 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(X)&#160;&#160;&#160;(X % 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga3e5c86bc3da2a0b30418096889c43b59">HTSMUX_I2C_ADDR</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gaac2b90be04e778f163b1a4d353a71071">HTSMUX_COMMAND</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga8a4e65c802620ecf1c02ec62a52a934a">HTSMUX_STATUS</a>&#160;&#160;&#160;0x21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga5687e1829d93317d254e5e789774d971">HTSMUX_MODE</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gab904655dc42a6924511f9611b795f71a">HTSMUX_TYPE</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga04182a1d35f1b9aa6384ba0fd7e58e9b">HTSMUX_I2C_COUNT</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga373727ee9c3f3652c2f242bb307ee608">HTSMUX_I2C_DADDR</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gaa0249af004ec7197b1505e747e6f9bb9">HTSMUX_I2C_MADDR</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga246fa0c629ab77d8071fcb8dc6ff2762">HTSMUX_CH_OFFSET</a>&#160;&#160;&#160;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gae9183c7e1b7003b4da364934ab946a8b">HTSMUX_CH_ENTRY_SIZE</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga29e3b147d271575dd4e209c94b0db3f5">HTSMUX_ANALOG</a>&#160;&#160;&#160;0x36</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga21ebbdc383893609a887587349fbc9fd">HTSMUX_AN_ENTRY_SIZE</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gad2a815ec40bd134cc087ecfcd965e2f7">HTSMUX_I2C_BUF</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga7460307a6c7989f31619e8807d3894f7">HTSMUX_BF_ENTRY_SIZE</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga87bf7fc4152d52198af26231e10b2f9e">HTSMUX_CMD_HALT</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga95a8095ce56e5f2ec2fcc62cc6e08715">HTSMUX_CMD_AUTODETECT</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga4d110a4f1f00a887df8888b7678c4147">HTSMUX_CMD_RUN</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gabf4d63c771c4a2386d60a0c452c38a79">HTSMUX_STAT_NORMAL</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gababa89ef296eee1514e9fc0c4e039a40">HTSMUX_STAT_BATT</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gabde95f704ed14a290675ff05722ade78">HTSMUX_STAT_BUSY</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga1d4d646e0e6c59abdc497bf600672ee8">HTSMUX_STAT_HALT</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gafdcd14f12ca6571b2a6afb2ab805d461">HTSMUX_STAT_ERROR</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga8334b059d83c9e0d5750e13e79dd4509">HTSMUX_STAT_NOTHING</a>&#160;&#160;&#160;0xFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga67153fc7f3ba1d2932faa5d89899f354">HTSMUX_CHAN_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gae16c08fa39951a8d0ebd9cbc35c3917e">HTSMUX_CHAN_I2C</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gabfddd16e499a2248aba91218406a464f">HTSMUX_CHAN_9V</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga0198e93a593f53f511ea04f456b61660">HTSMUX_CHAN_DIG0_HIGH</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga13c94b82718786e4958db08223af3d93">HTSMUX_CHAN_DIG1_HIGH</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga0dc31790a94f39d8271c0dc063e636f2">HTSMUX_CHAN_I2C_SLOW</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a> [4]</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a> { <br/>
&#160;&#160;<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea3577f0349c4c0d70210f38bca34984d6">HTSMUXAnalogue</a> =  0x00, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea54dfdb6ac056c41351ce8970d7de9d74">HTSMUXLegoUS</a> =  0x01, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eae9a69324161c57115addd4d789357e53">HTSMUXCompass</a> =  0x02, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eab9057b18ac74c810a530b04351cdb998">HTSMUXColor</a> =  0x03, 
<br/>
&#160;&#160;<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea480ca6b21f542a4aafe8814c8b9386d2">HTSMUXAccel</a> =  0x04, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eac99c66e2ced83c67d3c4112377bcd784">HTSMUXIRSeeker</a> =  0x05, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea6626c20be373964819d974255ea5c6b6">HTSMUXProto</a> =  0x06, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea5b2e41909e2975ab32a9eba35cc570ae">HTSMUXColorNew</a> =  0x07, 
<br/>
&#160;&#160;<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ead10b4d2cf423ed19add57a4380ba7177">HTSMUXAngle</a> =  0x08, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea7cf6e15105d89b7628d90f5b44f660f4">HTSMUXIRSeekerNew</a> =  0x09, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea566eb5d751b2adc4669d435c8d9d647b">HTSMUXSensorCustom</a> =  0x0E, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a> =  0x0F
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> { <br/>
&#160;&#160;<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1">msensor_S1_1</a> =  0, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a6a49f4401dd279e331abe9f9cc578593">msensor_S1_2</a> =  1, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a4a88d15c05033f57d53fc0305d25ab7a">msensor_S1_3</a> =  2, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42aabf5f105071a3e58794cc5c8451d7a90">msensor_S1_4</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a02f4b68991162edf03385c3d7b2fdce9">msensor_S2_1</a> =  4, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42ab243910634e3924cf1808ca9c606690d">msensor_S2_2</a> =  5, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a5f45f868a296f523a4bbc5e2e0acc452">msensor_S2_3</a> =  6, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42ae750adb407aeb6731f674a80e9df506e">msensor_S2_4</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42add09489f41af695284f9612e1048615f">msensor_S3_1</a> =  8, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42ae356ab232011cda7e00aef0c350ec1ff">msensor_S3_2</a> =  9, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42ab43782b4cdea4533be488fed9ca4c3f8">msensor_S3_3</a> =  10, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42ab387da964c6c01a46c6b144d8136d9b8">msensor_S3_4</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a29216f3f604fb93dbd012981323841a5">msensor_S4_1</a> =  12, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a9c2cc3a6bf0ad04545740b249ed50e4b">msensor_S4_2</a> =  13, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a04d11017f7fef22e21b4958a202bcb92">msensor_S4_3</a> =  14, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a495c486cd3aff68c78b519258698db29">msensor_S4_4</a> =  15
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gac632dc09067064e4341414b9bf5d8ee8">HTSMUXreadStatus</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__htsmux.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga5c27e1b6045663f1ad101bb44d773919">HTSMUXreadSensorType</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gab9fdda8b2a6ca3e637d831d62c20d857">HTSMUXsendCommand</a> (tSensors link, byte command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga9bdbbe2647d372774e595c5f4d2df8cf">HTSMUXreadPort</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;result, int numbytes, int offset=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gab9138a5f31c9bc88d36ae1afcec08bbf">HTSMUXsetMode</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga8bfdff9424179e6e1e7103a14e44c05c">HTSMUXsetAnalogueActive</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gadf42695ce182bb940e3cf966c82d4403">HTSMUXsetAnalogueInactive</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga97b638b1fcdd530bd49661013ce2d4a1">HTSMUXreadAnalogue</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gaef01450d36623d782b4bf1ad4f964246">HTSMUXreadPowerStatus</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga6587e9bbc8a3cf78774e3e9c43645cef">HTSMUXconfigChannel</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <a class="el" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a> &amp;configparams)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga66056d81fb5d409ea5fae273754c93a7">HTSMUXsensorTypeToString</a> (<a class="el" href="group__htsmux.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a> muxsensor, string &amp;sensorName)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga7ed75bdc695445584a5ee74869aeb448">HTSMUXstatus</a> [4] = {HTSMUX_STAT_NOTHING, HTSMUX_STAT_NOTHING, HTSMUX_STAT_NOTHING, HTSMUX_STAT_NOTHING}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__htsmux.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga1aab976635fca4e47109ec227c978141">HTSMUXSensorTypes</a> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gaee3e1a96fc89250ec83c010f9c01e943">HTSMUX_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga3c4e921a4ae79f5ff4fd9d2924a0b3a7">HTSMUX_I2CReply</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga8cae8ef90996985e93877cad85c6e964">Analogue_config</a> = {HTSMUX_CHAN_NONE, 0, 0, 0}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Commonly used functions used by drivers. </p>
<p><a class="el" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a> provides a number of frequently used functions that are useful for writing drivers. License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER.</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release, split off from <a class="el" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a></li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (xander_at_botbench.com) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>18 January 2011 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1 </dd></dl>

<p>Definition in file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
