<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-magfield-test1.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTMAG,               sensorAnalogInactive)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-magfield-test1.c 133 2013-03-10 15:15:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * hitechnic-magfield.h provides an API for the HiTechnic Magnetic Field Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<span class="comment"></span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 27 July 2010</span>
<span class="comment"> * version 0.1</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="hitechnic-magfield_8h.html" title="HiTechnic Magnetic Field Sensor driver.">drivers/hitechnic-magfield.h</a>&quot;</span>

task main () {

  <span class="keywordtype">int</span> magFieldValue = 0;
  <span class="keywordtype">int</span> calibrationValue = 0;

  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;HiTechnic&quot;</span>);
  nxtDisplayCenteredBigTextLine(1, <span class="stringliteral">&quot;MAGNETIC&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Field Sensor&quot;</span>);
  nxtDisplayCenteredTextLine(4, <span class="stringliteral">&quot;Test 1&quot;</span>);
  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Connect Sensor&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;to S1&quot;</span>);

  wait1Msec(2000);

  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Press enter&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;to set bias&quot;</span>);

  wait1Msec(2000);
  eraseDisplay();
  <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
    eraseDisplay();
    nxtDisplayTextLine(1, <span class="stringliteral">&quot;Resetting&quot;</span>);
    nxtDisplayTextLine(2, <span class="stringliteral">&quot;bias&quot;</span>);
    wait1Msec(500);

    <span class="comment">// Start the calibration and display the offset</span>
    calibrationValue = <a name="a0"></a><a class="code" href="group___h_t_m_a_g.html#ga30c19d3308b0eab3894e12737fd885e2">HTMAGstartCal</a>(HTMAG);
    nxtDisplayTextLine(2, <span class="stringliteral">&quot;Bias: %4d&quot;</span>, calibrationValue);
    PlaySound(soundBlip);
    <span class="keywordflow">while</span>(bSoundActive) EndTimeSlice();
    <span class="keywordflow">while</span>(nNxtButtonPressed != kNoButton) EndTimeSlice();

    <span class="keywordflow">while</span>(nNxtButtonPressed != kEnterButton) {
      eraseDisplay();

      <span class="comment">// Read the current calibration offset</span>
      calibrationValue = <a name="a1"></a><a class="code" href="group___h_t_m_a_g.html#gaf51bef5f6878f95a6ad08d2dd182f787">HTMAGreadCal</a>(HTMAG);

      <span class="comment">// Read the current magnetic field strength</span>
      magFieldValue = <a name="a2"></a><a class="code" href="group___h_t_m_a_g.html#gab5afd546d63e41b547495b529f59d0ed">HTMAGreadVal</a>(HTMAG);

      nxtDisplayTextLine(1, <span class="stringliteral">&quot;Reading&quot;</span>);
      <span class="comment">// Display the current calibration value</span>
      nxtDisplayTextLine(2, <span class="stringliteral">&quot;Bias: %4d&quot;</span>, calibrationValue);

      nxtDisplayClearTextLine(4);
      <span class="comment">// Display the current magnetic field strength</span>
      nxtDisplayTextLine(4, <span class="stringliteral">&quot;Mag:   %4d&quot;</span>, magFieldValue);
      nxtDisplayTextLine(6, <span class="stringliteral">&quot;Press enter&quot;</span>);
      nxtDisplayTextLine(7, <span class="stringliteral">&quot;to recalibrate&quot;</span>);
      wait1Msec(100);
    }
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-magfield-test1.c 133 2013-03-10 15:15:38Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:42 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
