<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-pir-test1.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTPIR,                sensorI2CCustom)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-pir-test1.c 133 2013-03-10 15:15:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * hitechnic-pir.h provides an API for the HiTechnic PIR Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<span class="comment"></span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 26 August 2012</span>
<span class="comment"> * version 0.1</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="hitechnic-pir_8h.html" title="HiTechnic PIR Sensor Driver.">drivers/hitechnic-pir.h</a>&quot;</span>

<span class="comment">// Draw a little stick figure</span>
<span class="keywordtype">void</span> drawStickFigure(<span class="keywordtype">int</span> offset)
{
  nxtEraseRect(0, 0, 99, 50);
  nxtDrawCircle(offset + 43, 40, 15);
  nxtDrawLine(offset + 50,25,offset + 50,10);
  nxtDrawLine(offset + 43, 22, offset + 58, 22);
  nxtDrawLine(offset + 43, 0, offset + 50, 10);
  nxtDrawLine(offset + 50, 10, offset + 58, 0);
}

task main () {
  <span class="keywordtype">int</span> reading = 0;
  <span class="keywordtype">int</span> x = 0;
  <span class="keywordtype">int</span> deadband = <a name="a0"></a><a class="code" href="group___h_t_p_i_r.html#ga1930c45f0cdcd32a7fdd44870ee83095">HTPIR_DEFAULT_DEADBAND</a>;

  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;HiTechnic&quot;</span>);
  nxtDisplayCenteredBigTextLine(1, <span class="stringliteral">&quot;PIR&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Test 1&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;L/ENTER/R&quot;</span>);
  nxtDisplayCenteredTextLine(7, <span class="stringliteral">&quot;change deadband&quot;</span>);

  wait1Msec(2000);
  eraseDisplay();

  <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
    <span class="keywordflow">if</span> (nNxtButtonPressed != kNoButton)
    {
      <span class="keywordflow">switch</span> (nNxtButtonPressed)
      {
        <span class="keywordflow">case</span> kRightButton: deadband++; <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> kLeftButton:  deadband--; <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> kEnterButton: deadband = <a class="code" href="group___h_t_p_i_r.html#ga1930c45f0cdcd32a7fdd44870ee83095">HTPIR_DEFAULT_DEADBAND</a>; <span class="keywordflow">break</span>;
      }

      <span class="comment">// Make sure the value stays between 0 and 47</span>
      deadband = <a name="a1"></a><a class="code" href="group__common.html#ga4090c86dbda268a45068c4413fba327d">clip</a>(deadband, 0, 47);

      <span class="comment">// Debounce</span>
      <span class="keywordflow">while</span> (nNxtButtonPressed != kNoButton) EndTimeSlice();

      <span class="comment">// Set the new dead band value.</span>
      <a name="a2"></a><a class="code" href="group___h_t_p_i_r.html#gae51eab1fa15422f6bb63a1dd16ededba">HTPIRsetDeadband</a>(HTPIR, deadband);
    }

    <span class="comment">// Get the IR levels from the PIR sensor</span>
    reading = <a name="a3"></a><a class="code" href="group___h_t_p_i_r.html#gab32cac4c52c2e3fa08a5566e28f65b8a">HTPIRreadSensor</a>(HTPIR);
    nxtDisplayTextLine(0, <span class="stringliteral">&quot;HT PIR %d / %d&quot;</span>, deadband, reading);

    <span class="comment">// Draw a cool little stick figure</span>
    x = (40 * reading) / 100;
    drawStickFigure(x);
    wait1Msec(50);

  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-pir-test1.c 133 2013-03-10 15:15:38Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:42 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
