<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-irseeker-v1-test1.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTIRS,               sensorI2CCustom)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-irseeker-v1-test1.c 133 2013-03-10 15:15:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * hitechnic-irseeker-v1.h provides an API for the HiTechnic IR Seeker.  This program</span>
<span class="comment"> * demonstrates how to use that API.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> * - 0.2: More comments</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<span class="comment"></span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 25 November 2009</span>
<span class="comment"> * version 0.2</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="hitechnic-irseeker-v1_8h.html" title="HiTechnic IR Seeker driver.">drivers/hitechnic-irseeker-v1.h</a>&quot;</span>

task main () {
  <span class="keywordtype">int</span> _dir = 0;
        <span class="keywordtype">int</span> dcS1, dcS2, dcS3, dcS4, dcS5 = 0;

  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;HiTechnic&quot;</span>);
  nxtDisplayCenteredBigTextLine(1, <span class="stringliteral">&quot;IR Seekr&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Test 1&quot;</span>);
  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;This is for the&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;v1 seeker&quot;</span>);
  wait1Msec(2000);

  <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
    eraseDisplay();

    <span class="comment">// read all of the sensors&#39; values at once,</span>
    <span class="comment">// exit the app if an error occurs</span>
    <span class="keywordflow">if</span> (! <a name="a0"></a><a class="code" href="group__htirs.html#ga6aaf31164af9a51d933782e98e0255ce">HTIRSreadAllStrength</a>(HTIRS, dcS1, dcS2, dcS3, dcS4, dcS5)) {
      nxtDisplayTextLine(4, <span class="stringliteral">&quot;ERROR!!&quot;</span>);
      wait1Msec(2000);
      StopAllTasks();
    }

    <span class="comment">// read the direction from which the signal is coming,</span>
    <span class="comment">// exit the app if an error occurs</span>
    _dir = <a name="a1"></a><a class="code" href="group__htirs.html#ga7df6da441d61d0d4a7b01c85a300ceb5">HTIRSreadDir</a>(HTIRS);
    <span class="keywordflow">if</span> (_dir &lt; 0) {
      nxtDisplayTextLine(4, <span class="stringliteral">&quot;ERROR!!&quot;</span>);
      wait1Msec(2000);
      StopAllTasks();
    }

    <span class="comment">// display the info from the sensor</span>
    nxtDisplayTextLine(0,<span class="stringliteral">&quot;HT IR Seeker&quot;</span>);
    nxtDisplayTextLine(2, <span class="stringliteral">&quot;dir: %2d&quot;</span>, _dir);
    nxtDisplayTextLine(3, <span class="stringliteral">&quot;S1: %3d&quot;</span>, dcS1);
    nxtDisplayTextLine(4, <span class="stringliteral">&quot;S2: %3d&quot;</span>, dcS2);
    nxtDisplayTextLine(5, <span class="stringliteral">&quot;S3: %3d&quot;</span>, dcS3);
    nxtDisplayTextLine(6, <span class="stringliteral">&quot;S4: %3d&quot;</span>, dcS4);
    nxtDisplayTextLine(7, <span class="stringliteral">&quot;S5: %3d&quot;</span>, dcS5);
    wait10Msec(100);
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-irseeker-v1-test1.c 133 2013-03-10 15:15:38Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:42 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
