<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-gyro-test2.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTGYRO,              sensorAnalogInactive)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-gyro-test2.c 133 2013-03-10 15:15:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * hitechnic-gyro.h provides an API for the HiTechnic Gyroscopic Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<span class="comment"></span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 06 April 2012</span>
<span class="comment"> * version 0.1</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="hitechnic-gyro_8h.html" title="HiTechnic Gyroscopic Sensor driver.">drivers/hitechnic-gyro.h</a>&quot;</span>

task main ()
{
  <span class="keywordtype">float</span> rotSpeed = 0;
  <span class="keywordtype">float</span> heading = 0;

  <span class="comment">// Calibrate the gyro, make sure you hold the sensor still</span>
  <a name="a0"></a><a class="code" href="group__htgyro.html#gaf4a1eddf945fef43aa0cbf8936d8ffe3">HTGYROstartCal</a>(HTGYRO);

  <span class="comment">// Reset the timer.</span>
  time1[T1] = 0;

  <span class="keywordflow">while</span> (<span class="keyword">true</span>)
  {
    <span class="comment">// Wait until 20ms has passed</span>
    <span class="keywordflow">while</span> (time1[T1] &lt; 20)
      wait1Msec(1);

    <span class="comment">// Reset the timer</span>
    time1[T1]=0;

    <span class="comment">// Read the current rotation speed</span>
    rotSpeed = <a name="a1"></a><a class="code" href="group__htgyro.html#gac5c75d104a9a3e21c833caffdc171453">HTGYROreadRot</a>(HTGYRO);

    <span class="comment">// Calculate the new heading by adding the amount of degrees</span>
    <span class="comment">// we&#39;ve turned in the last 20ms</span>
    <span class="comment">// If our current rate of rotation is 100 degrees/second,</span>
    <span class="comment">// then we will have turned 100 * (20/1000) = 2 degrees since</span>
    <span class="comment">// the last time we measured.</span>
    heading += rotSpeed * 0.02;

    <span class="comment">// Display our current heading on the screen</span>
    nxtDisplayCenteredBigTextLine(3, <span class="stringliteral">&quot;%2.0f&quot;</span>, heading);
  }
}
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:42 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
