<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-colour-v1-test2.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTCS,                sensorI2CCustom)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-colour-v1-test2.c 133 2013-03-10 15:15:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * hitechnic-colour-v1.h provides an API for the HiTechnic Color Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API.  This program allows you to calibrate the white</span>
<span class="comment"> * value for the Color Sensor.  Point the sensor at something you want the sensor to</span>
<span class="comment"> * detect as white and press the [enter] button.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> * - 0.2: More comments</span>
<span class="comment"> * - 0.3: Removed common.h from includes</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<span class="comment"></span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 20 February 2011</span>
<span class="comment"> * version 0.3</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="hitechnic-colour-v1_8h.html" title="HiTechnic Color Sensor driver.">drivers/hitechnic-colour-v1.h</a>&quot;</span>

task main () {
  <span class="comment">// Get control over the buttons</span>
  nNxtButtonTask  = -2;

  eraseDisplay();
  nxtDisplayTextLine(0, <span class="stringliteral">&quot;HTCS Test 2&quot;</span>);
  nxtDisplayTextLine(2, <span class="stringliteral">&quot;Press orange&quot;</span>);
  nxtDisplayTextLine(3, <span class="stringliteral">&quot;button to start&quot;</span>);
  nxtDisplayTextLine(4, <span class="stringliteral">&quot;calibration.&quot;</span>);
  nxtDisplayTextLine(5, <span class="stringliteral">&quot;Press grey&quot;</span>);
  nxtDisplayTextLine(6, <span class="stringliteral">&quot;button to exit.&quot;</span>);

  <span class="keywordflow">while</span>(nNxtButtonPressed != kEnterButton) EndTimeSlice();
  eraseDisplay();
  nxtDisplayTextLine(3, <span class="stringliteral">&quot;Starting&quot;</span>);
  nxtDisplayTextLine(4, <span class="stringliteral">&quot;calibration.&quot;</span>);

  <span class="comment">// This call calibrates the white value.</span>
  <span class="keywordflow">if</span> (!<a name="a0"></a><a class="code" href="group__htcs.html#ga850041d1cce06d2fe714780bba407040">HTCScalWhite</a>(HTCS)) {
    eraseDisplay();
    PlaySound(soundException);
    nxtDisplayTextLine(3, <span class="stringliteral">&quot;ERROR!!&quot;</span>);
    nxtDisplayTextLine(5, <span class="stringliteral">&quot;Calibration&quot;</span>);
    nxtDisplayTextLine(6, <span class="stringliteral">&quot;failed!!&quot;</span>);
    wait1Msec(2000);
    StopAllTasks();
  }
  wait1Msec(1000);
}

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-colour-v1-test2.c 133 2013-03-10 15:15:38Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:42 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
