<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>humarobotics-wifiblock.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>HumaRobotics WiFiBlock driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>

<p><a href="humarobotics-wifiblock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_network_info.html">tNetworkInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_get_request.html">tGetRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_post_request.html">tPostRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_t_c_p_request.html">tTCPRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_u_d_p_request.html">tUDPRequest</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga548a056a3a942b82993ad2d3ebefb22f">HRWB_I2C_ADDR</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga6296663d4eb46220970fc210bcfe7ef8">HRWB_SIMPLE_WRITE</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga48ef04ac1663530ad290365ddf158e2f">HRWB_MASKED_WRITE</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga04ac32bb96f353ff11dd4fc2d068c113">HRWB_SENSORTYPE</a>&#160;&#160;&#160;0x0008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga5c5be32eddde62186fae481b78f364ea">HRWB_BATTLVL</a>&#160;&#160;&#160;0x000C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga2afbd442d6e578dfd2d5fde12c43e713">HRWB_HTTP_RESULT_CODE</a>&#160;&#160;&#160;0x001F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaab85d73aba3db566b7ab538a3f6ab81b">HRWB_RESET</a>&#160;&#160;&#160;0x000E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga3834577d8f0f4599a7d108b2e15fe365">HRWB_RESET_WIFIBLOCK</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga9e21a62d2788faf6d3328a00d2f3baab">HRWB_RESET_ERRORCODE</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga41a3dcfc1d6f639dfe60bfd53ae90a73">HRWB_WIFI_STATUS</a>&#160;&#160;&#160;0x0200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga2e4b7312d1c2849b5e810bb8b2a63e0f">HRWB_WIFI_SIGNAL</a>&#160;&#160;&#160;0x0201</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaf0a94416246056eef2a340fd0bb040b0">HRWB_WIFI_SSID</a>&#160;&#160;&#160;0x0202</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaf8cc035c9e680217d2bf57d5cd085c83">HRWB_WIFI_IP_ADDR</a>&#160;&#160;&#160;0x0222</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga1d2d9ca4db96d5ab508d296d8e28eff7">HRWB_WIFI_IP_MASK</a>&#160;&#160;&#160;0x0226</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga168bdb2de73c0a907878eb46df0e356a">HRWB_WIFI_IP_GATEWAY</a>&#160;&#160;&#160;0x022A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga127f77f0205c98d8855f6893dee444b6">HRWB_WIFI_SECURITY_TYPE</a>&#160;&#160;&#160;0x022E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga29f211ff2e662b45dc09981e01cf3bdc">HRWB_WIFI_SECURITY_KEY</a>&#160;&#160;&#160;0x022F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gafe9bd4813ad80d9cc42fc0d5bf924820">HRWB_WIFI_SCANRESULT</a>&#160;&#160;&#160;0x026F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gac5cb9193217aef1a40771280bf0f88d1">HRWB_WIFI_SCANSEL</a>&#160;&#160;&#160;0x0270</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga8988c4665a05503a1a8b20a10d8347cf">HRWB_WIFI_SCANSIGNAL</a>&#160;&#160;&#160;0x0271</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gafc250e7ef2f18fd0b06b1d6d4a1fa563">HRWB_WIFI_SCANSEC</a>&#160;&#160;&#160;0x0272</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga22b92d4147269a708469dc21a6a81519">HRWB_WIFI_SCANSSID</a>&#160;&#160;&#160;0x0273</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga9abd1e799800f57443b81d2940d27ede">HRWB_WIFI_STATUS_ENABLE</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaaf0701da2df31629a835b2b1dca36e4f">HRWB_WIFI_STATUS_SAVE_CONF</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga33e0c4df34dc73f14d41f25e39a4b2fb">HRWB_WIFI_STATUS_START_SCAN</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga079b7f1798f349ca6fdfd769bc80b61f">HRWB_WIFI_STATUS_SCAN_DONE</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga7fcc152ffca25463e0d1942e5923f634">HRWB_WIFI_STATUS_CONN_STAT</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga3515a5bce62e46a19722b956a7886cea">HRWB_WIFI_STATUS_RESERVED</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga3eb43fd6520957a65960861e6687c4cf">HRWB_WIFI_STATUS_RECONN</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga248b1fde63ff7b75580d4b29217bb074">HRWB_WIFI_STATUS_DEL_CONF</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga06dbc7ecfc86d60b7690f002d6e2ed33">HRWB_SECURITY_OPEN</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga3cb8146285bdbe1452146507cf5b6d65">HRWB_SECURITY_WEP</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga3d9561f134ef8c4eeba475de1d7c529c">HRWB_SECURITY_WPA</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga77af109f3bad79e66f56f2a7941c3a30">HRWB_SECURITY_WPA2</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga4bd26a67c966bd8b5254d5fcf156725e">HRWB_GET_STATUS</a>&#160;&#160;&#160;0x1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga3a8b05801cca5bb25c82addb9befe569">HRWB_GET_LENGTH</a>&#160;&#160;&#160;0x1001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gad10bd1972de60eb5e0aef3af95a8183d">HRWB_GET_IP_ADDR</a>&#160;&#160;&#160;0x1002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaf9311e92f8f5cb0e9355bd91545bc995">HRWB_GET_PORT</a>&#160;&#160;&#160;0x1006</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga2694632bffe558b5159aa0b4dfa187bc">HRWB_GET_URL</a>&#160;&#160;&#160;0x1008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga4e4463412c77b1b9fb14fadaff83d3d2">HRWB_GET_DATA</a>&#160;&#160;&#160;0x1048</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga81cee7f8ba8308eccc51b9fe8773254f">HRWB_GET_STATUS_READY</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga1461de05360c3e069be4c5670fece913">HRWB_GET_STATUS_RESERVED1</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gac35856e738d91770f8110df0572b7b43">HRWB_GET_STATUS_SEND_REQ</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gad89462f276459994f24dfa0dfc8a3968">HRWB_GET_STATUS_REQ_DONE</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga22b23a63f55863ff42921a97a396980a">HRWB_GET_STATUS_RESERVED2</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga674acef6b5f86d6454242a95f834ce55">HRWB_GET_STATUS_RESERVED3</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga31c571379c9590d884cc70f17ce61011">HRWB_GET_STATUS_RESERVED4</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga96cf5e7095b5a373a924ab76074f4936">HRWB_GET_STATUS_REQ_ERROR</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga7f687ee86db4390d1d5cb5271a41548a">HRWB_POST_STATUS</a>&#160;&#160;&#160;0x2000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gab361a4cf9ff42e748e9767679daa7ad8">HRWB_POST_LENGTH</a>&#160;&#160;&#160;0x2001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga24ae5d966024071b02ce3baee2605d69">HRWB_POST_IP_ADDR</a>&#160;&#160;&#160;0x2002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gac2530c07629b55b57761aa141c774aca">HRWB_POST_PORT</a>&#160;&#160;&#160;0x2006</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga99cdc2184d7073f1c1f20f60723cadb0">HRWB_POST_URL</a>&#160;&#160;&#160;0x2008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaa8d64c2edecfb8fc26acd1306c68d214">HRWB_POST_DATA</a>&#160;&#160;&#160;0x2048</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga17d743fcff07cf727fb6b84fbd4914c3">HRWB_POST_STATUS_READY</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gabc8ae56d65b65eaf0e4220a3c1437cd1">HRWB_POST_STATUS_RESERVED1</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gae586eba23c128a4c569bf1b606450613">HRWB_POST_STATUS_SEND_REQ</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga38ace177506cf66371b447912c5fc8bc">HRWB_POST_STATUS_REQ_DONE</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaebb9261535d6a629dca490866e784b8a">HRWB_POST_STATUS_EN_FL_STO</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga2160429e03d4f8cb1dadd71c3d1007af">HRWB_POST_STATUS_EN_FL_RTX</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaf02979d64f340d152fa7f1b5fa938147">HRWB_POST_STATUS_RESERVED2</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga7805266f0220885fec9b5194e127d98a">HRWB_POST_STATUS_REQ_ERROR</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gae68063dc3dcad3f215a1d7c076d274b0">HRWB_TCP_STATUS</a>&#160;&#160;&#160;0x4000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga4cfb14cccf826cfc81f6aca739698a2f">HRWB_TCP_IP_ADDR</a>&#160;&#160;&#160;0x4001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga5424ffaf440a8969fb61872b9dd27cc7">HRWB_TCP_PORT</a>&#160;&#160;&#160;0x4005</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gab7316e7c92ab2e4c8512d0b90b12d53e">HRWB_TCP_TX_LENGTH</a>&#160;&#160;&#160;0x4007</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gae47623c8e63e1ba38d2ef2c607043707">HRWB_TCP_TX_DATA</a>&#160;&#160;&#160;0x4008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga3a3a9e7b5012963750ed7cd5d6ec7de9">HRWB_TCP_RX_LENGTH</a>&#160;&#160;&#160;0x4028</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga20a4a2fc472c6a3ddc9b55029c0240a5">HRWB_TCP_RX_DATA</a>&#160;&#160;&#160;0x4029</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gac92fd33aefa1c0f1ef72f865bb631e85">HRWB_TCP_STATUS_READY</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga0d60f985390f06311e15a4b9dca964bc">HRWB_TCP_STATUS_SEND_REQ</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga4e4dd56280dc0b77981313f42b9c1c3a">HRWB_TCP_STATUS_REQ_DONE</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga8a9e5b0f71b30120679fd7fd90a5e690">HRWB_TCP_STATUS_RESERVED1</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga1296d0f5113f03447b2361bcb6a7877f">HRWB_TCP_STATUS_RESERVED2</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaf40203b04cd508ae8b77d74bcd286ed9">HRWB_TCP_STATUS_RESERVED3</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga4e657bfcc733842cb8e02b460f5b1d39">HRWB_TCP_STATUS_RESERVED4</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga3d56950b17a9b8bea98a9bfd88bf2d2b">HRWB_TCP_STATUS_REQ_ERROR</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaa2a4e5ec89fd20f725158818684cfe55">HRWB_UDP_STATUS</a>&#160;&#160;&#160;0x3000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga1ac8093a557d797d279f340ccf268a00">HRWB_UDP_IP_ADDR</a>&#160;&#160;&#160;0x3001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga6dd3ba43103173e49a4a9eecb0a69664">HRWB_UDP_DPORT</a>&#160;&#160;&#160;0x3005</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaafb3baddc2e5ae7ebe5aadaa8c8825fd">HRWB_UDP_SPORT</a>&#160;&#160;&#160;0x3007</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga3791be776cf98565408cce1dd1a9b8d1">HRWB_UDP_TX_LENGTH</a>&#160;&#160;&#160;0x3009</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga33718caa5501b3432a8104fa47fe43e2">HRWB_UDP_TX_DATA</a>&#160;&#160;&#160;0x300A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga25cac5b6ff154c5cb954fd71b590f0c8">HRWB_UDP_RX_LENGTH</a>&#160;&#160;&#160;0x302A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaed05706029146c07f0fb8c628916e6a1">HRWB_UDP_RX_DATA</a>&#160;&#160;&#160;0x302B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gac55a869326d86b0a4cecc20764fad834">HRWB_UDP_STATUS_READY</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gacaeeffdcbfe63673d18be3aec8177e56">HRWB_UDP_STATUS_SEND_REQ</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gabc5bb1d4cd7da104af75774cdcf05368">HRWB_UDP_STATUS_REQ_DONE</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga5ad70b114d0cbeef1005e40651317a3f">HRWB_UDP_STATUS_RXD_RDY</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga043ed3d5c719d1bf213c421d876d911b">HRWB_UDP_STATUS_RXD_READ</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaecb32411001861f36a5772bd2d202fa6">HRWB_UDP_STATUS_RESERVED1</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga9bd95d59d5e745d3822cb93cfcee2301">HRWB_UDP_STATUS_RESERVED2</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gae2fafb6f65bb3d5eda092236c499f1d7">HRWB_UDP_STATUS_REQ_ERROR</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaa11c521e2287b090a4acda9f5d41b87b">strsize</a> (<a class="el" href="group__common.html#gacc2928041c5ff8e7f2ddef1e88431e80">tHugeByteArray</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gadce6fb26dcb50c6a8048a320d6fa13ab">stringToIp</a> (const string address, <a class="el" href="group__common.html#ga1c5690729eb47d01453399497a2b3029">tIPaddr</a> &amp;addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga5e791bb5e1c34d4cfe919890624e0c5f">HRWBwriteRegMasked</a> (tSensors link, int reg, ubyte data, ubyte mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga643d47fffcdd8826f2d94ecda790fbfa">HRWBwriteReg</a> (tSensors link, int reg, ubyte data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaecaac1218bb1ce9dfc78179f77932b14">_HRWBwriteRegPrivate</a> (tSensors link, int reg, <a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;data, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga8f68cccced86f31af75d76244f9b3c8b">HRWBwriteReg</a> (tSensors link, int reg, <a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;data, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaf71121450ff1e1f480bb23b32e1a2a47">HRWBreadReg</a> (tSensors link, int reg, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaf2d5e1b8236c9b9fb2cf8cea26d48e5f">HRWBreadBigReg</a> (tSensors link, int reg, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaab0f1ca8dd6649e946933143e76cb4e2">HRWBreadHTTPCode</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga08f2d85c6d42dcd3bdcc12330b6875e6">HRWBresetWifiBlock</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga0c5dd26d638bcf2871d842aa56f3eb90">HRWBreadBatt</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga7226503ddb002b387b242a30e1b6329e">HRWBreadSensorType</a> (tSensors link, string &amp;sType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga43c5120747744edf0bcb6a3090a5fe92">HRWBenableWifi</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gaf30b3421749620a98d8e9a6854e912f8">HRWBdisableWifi</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga6dc9b4bc962ad5295684d904a2877c1a">HRWBsaveConfig</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gad839b98bd40c7f22564d5777a6be1f0e">HRWBeraseConfig</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga5eccf46af5670923b91097a1b84db016">HRWBconfigNetwork</a> (tSensors link, <a class="el" href="structt_network_info.html">tNetworkInfo</a> &amp;netInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga6c0c2adf4af3e1dbde6f807745cbe82f">HRWBdoGET</a> (tSensors link, <a class="el" href="structt_get_request.html">tGetRequest</a> &amp;getrequest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gad324d3b8893e2ac825d38bc635c77b59">HRWBdoPOST</a> (tSensors link, <a class="el" href="structt_post_request.html">tPostRequest</a> &amp;postrequest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga5a73cc99dfb1aea10520a7154ca7baf9">HRWBdoTCP</a> (tSensors link, <a class="el" href="structt_t_c_p_request.html">tTCPRequest</a> &amp;tcprequest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga5181928fedfc13ff551e59f19ced6e91">HRWBdoUDP</a> (tSensors link, <a class="el" href="structt_u_d_p_request.html">tUDPRequest</a> &amp;udprequest)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#gabaa150f1d072bb39a19e2513f56bb6aa">HRWB_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga159b1f66b5aaf1d8cec3842d8bacff82">HRWB_I2CReply</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga951499d71c023fc760a276ac23962c97">HRWB_scratch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gacc2928041c5ff8e7f2ddef1e88431e80">tHugeByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_r_w_b.html#ga1f34cde17c2282cd05e9db19576b3f9b">HRWB_HugeArray</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HumaRobotics WiFiBlock driver. </p>
<p><a class="el" href="humarobotics-wifiblock_8h.html" title="HumaRobotics WiFiBlock driver.">humarobotics-wifiblock.h</a> provides an API for the HumaRobotics WiFiBlock Sensor. This program demonstrates how to use that API.</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
</ul>
<p>Credits:</p>
<ul>
<li>Big thanks to HumaRobotics for providing me with the hardware necessary to write and test this.</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (xander_at_botbench.com) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>02 April 2012 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1 </dd></dl>

<p>Definition in file <a class="el" href="humarobotics-wifiblock_8h_source.html">humarobotics-wifiblock.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
