<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>lego-temp.h</h1>  </div>
</div>
<div class="contents">
<a href="lego-temp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup lego</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup legotmp Temperature Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * Temperature Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: lego-temp.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __LEGOTMP_DRIVER_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __LEGOTMP_DRIVER_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">/** \file lego-temp.h</span>
<a name="l00016"></a>00016 <span class="comment"> * \brief RobotC New Temperature Sensor Driver</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * lego-temp.h provides an API for the Lego Temperature Sensor.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Changelog:</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00022"></a>00022 <span class="comment"> * - 0.2: Partial rewrite by Xander Soldaat to simplify API</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Credits :</span>
<a name="l00025"></a>00025 <span class="comment"> * - Based on http://focus.ti.com/lit/ds/symlink/tmp275.pdf (Thank to Xander Soldaat who found the internal design)</span>
<a name="l00026"></a>00026 <span class="comment"> * - Based on Xander Soldaat&#39;s RobotC driver template</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment"> * \author Sylvain CACHEUX (sylcalego@cacheux.info)</span>
<a name="l00033"></a>00033 <span class="comment"> * \author Xander Soldaat (mightor@gmail.com), version 0.2</span>
<a name="l00034"></a>00034 <span class="comment"> * \date 15 february 2010</span>
<a name="l00035"></a>00035 <span class="comment"> * \version 0.2</span>
<a name="l00036"></a>00036 <span class="comment"> * \example lego-temp-test1.c</span>
<a name="l00037"></a>00037 <span class="comment"> * \example lego-temp-test2.c</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#pragma systemFile</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00047"></a>00047 <span class="comment"></span><span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment">&lt;Address definitions&gt;</span>
<a name="l00049"></a>00049 <span class="comment">*/</span>
<a name="l00050"></a><a class="code" href="group__legotmp.html#ga52d6d07cd30e3838c8d3a5a21afd5466">00050</a> <span class="preprocessor">#define LEGOTMP_I2C_ADDR 0x98 </span><span class="comment">/*!&lt; New LEGO Temperature Sensor I2C device address                                                */</span>
<a name="l00051"></a><a class="code" href="group__legotmp.html#ga461bb3edece0e363b34baf79b78e7370">00051</a> <span class="preprocessor">#define LEGOTMP_TEMP     0x00 </span><span class="comment">/*!&lt; Temperature value (return on 2 bytes, 1rst : most significant byte, 2nd  byte only half used) */</span>
<a name="l00052"></a><a class="code" href="group__legotmp.html#ga173b8a96ac14666f0d8b32792a75a2d7">00052</a> <span class="preprocessor">#define LEGOTMP_CONFIG   0x01 </span><span class="comment">/*!&lt; Configuration registry (see http://focus.ti.com/lit/ds/symlink/tmp275.pdf)                    */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// ---------------------------- Definitions --------------------------------------</span><span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/*!&lt; Command modes definition */</span>
<a name="l00058"></a><a class="code" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">00058</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00059"></a><a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cad88902fec96e801e3e6886338efdb8d0">00059</a>   <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cad88902fec96e801e3e6886338efdb8d0">A_MIN</a>   = 8, <span class="comment">// 0.5,   * 16 (typedef needs integer...)</span>
<a name="l00060"></a><a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafad5e4ea93da5b2f842b8f40c0136487">00060</a>   <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafad5e4ea93da5b2f842b8f40c0136487">A_MEAN1</a> = 4, <span class="comment">// 0.25   * 16 (so *16 here...)</span>
<a name="l00061"></a><a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafced960a9964f577c41af4bf5d65586f">00061</a>   <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafced960a9964f577c41af4bf5d65586f">A_MEAN2</a> = 2, <span class="comment">// 0.125  * 16 (... and /16 in functions)</span>
<a name="l00062"></a><a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6ca4bd6597215b5560c8e6e6b0c3cf862ea">00062</a>   <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6ca4bd6597215b5560c8e6e6b0c3cf862ea">A_MAX</a>   = 1  <span class="comment">// 0.0625 * 16 (I&#39;ll have to improve that later...)</span>
<a name="l00063"></a>00063 } <a class="code" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a>; <span class="comment">// The 4 available accuracy of the sensor</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00067"></a>00067 <span class="comment"></span><span class="comment">// Function prototypes</span>
<a name="l00068"></a>00068 <span class="keywordtype">bool</span> <a class="code" href="group__legotmp.html#gab8ad53688664407e14adfc5a5576d5b3">LEGOTMPreadTemp</a>(tSensors link, <span class="keywordtype">float</span> &amp;temp);
<a name="l00069"></a>00069 <span class="keywordtype">bool</span> <a class="code" href="group__legotmp.html#ga251e764f7f9950610770a3500eefb0ef">LEGOTMPreadAccuracy</a>(tSensors link, <a class="code" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a> &amp;accuracy);
<a name="l00070"></a>00070 <span class="keywordtype">bool</span> <a class="code" href="group__legotmp.html#ga80095d3a4a00b5217f397fa29f62f484">LEGOTMPsetAccuracy</a>(tSensors link, <a class="code" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a> accuracy);
<a name="l00071"></a>00071 <span class="keywordtype">bool</span> <a class="code" href="group__legotmp.html#ga52731377fc24cfdb2364ba03c72ef4e9">LEGOTMPsetSingleShot</a>(tSensors link);
<a name="l00072"></a>00072 <span class="keywordtype">bool</span> <a class="code" href="group__legotmp.html#ga301003d7fb24757bc8ba6a7a8a1ab7a4">LEGOTMPsetContinuous</a>(tSensors link);
<a name="l00073"></a>00073 <span class="keywordtype">bool</span> <a class="code" href="group__legotmp.html#gac89e39189c36f6508964c9724b314ec7">_LEGOTMPreadConfig</a>(tSensors link, ubyte &amp;config);
<a name="l00074"></a>00074 <a class="code" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a> <a class="code" href="group__legotmp.html#ga460c53da2aedbce3ad35409a5c9c1ecf">_LEGOTMPconvertAccuracy</a>(ubyte config);
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00077"></a>00077 <span class="comment"></span><span class="comment">// global variables</span>
<a name="l00078"></a><a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">00078</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>       <a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>;    <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00079"></a><a class="code" href="group__legotmp.html#gaa05ad61fbc509177d1b440a276067e89">00079</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>       <a class="code" href="group__legotmp.html#gaa05ad61fbc509177d1b440a276067e89">LEGOTMP_I2CReply</a>;      <span class="comment">/*!&lt; Array to hold I2C reply data   */</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/**</span>
<a name="l00085"></a>00085 <span class="comment"> * Read the current configuration register</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> * Note: this is an internal function and should not be called directly.</span>
<a name="l00088"></a>00088 <span class="comment"> * @param link the LEGO Temp Sensor port number</span>
<a name="l00089"></a>00089 <span class="comment"> * @param config the contents of the register</span>
<a name="l00090"></a>00090 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a><a class="code" href="group__legotmp.html#gac89e39189c36f6508964c9724b314ec7">00092</a> <span class="keywordtype">bool</span> <a class="code" href="group__legotmp.html#gac89e39189c36f6508964c9724b314ec7">_LEGOTMPreadConfig</a>(tSensors link, ubyte &amp;config) {
<a name="l00093"></a>00093   memset(<a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>[0] = 2;                <span class="comment">// Message size</span>
<a name="l00096"></a>00096   <a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>[1] = <a class="code" href="group__legotmp.html#ga52d6d07cd30e3838c8d3a5a21afd5466">LEGOTMP_I2C_ADDR</a>; <span class="comment">// I2C Address</span>
<a name="l00097"></a>00097   <a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>[2] = <a class="code" href="group__legotmp.html#ga173b8a96ac14666f0d8b32792a75a2d7">LEGOTMP_CONFIG</a>;   <span class="comment">// Value address</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>, <a class="code" href="group__legotmp.html#gaa05ad61fbc509177d1b440a276067e89">LEGOTMP_I2CReply</a>, 1))
<a name="l00100"></a>00100     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   config = <a class="code" href="group__legotmp.html#gaa05ad61fbc509177d1b440a276067e89">LEGOTMP_I2CReply</a>[0];
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">/**</span>
<a name="l00109"></a>00109 <span class="comment"> * Set the configuration register</span>
<a name="l00110"></a>00110 <span class="comment"> *</span>
<a name="l00111"></a>00111 <span class="comment"> * Note: this is an internal function and should not be called directly.</span>
<a name="l00112"></a>00112 <span class="comment"> * @param link the LEGO Temp Sensor port number</span>
<a name="l00113"></a>00113 <span class="comment"> * @param config the contents of the register</span>
<a name="l00114"></a>00114 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a><a class="code" href="group__legotmp.html#ga607920c7547f38ca78de6fc130499b8c">00116</a> <span class="keywordtype">bool</span> <a class="code" href="group__legotmp.html#ga607920c7547f38ca78de6fc130499b8c">_LEGOTMPsetConfig</a>(tSensors link, ubyte &amp;config) {
<a name="l00117"></a>00117   memset(<a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>[0] = 3;                <span class="comment">// Message size</span>
<a name="l00120"></a>00120   <a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>[1] = <a class="code" href="group__legotmp.html#ga52d6d07cd30e3838c8d3a5a21afd5466">LEGOTMP_I2C_ADDR</a>; <span class="comment">// I2C Address</span>
<a name="l00121"></a>00121   <a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>[2] = <a class="code" href="group__legotmp.html#ga173b8a96ac14666f0d8b32792a75a2d7">LEGOTMP_CONFIG</a>;   <span class="comment">// Value address</span>
<a name="l00122"></a>00122   <a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>[3] = config;           <span class="comment">// Value to be set</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/**</span>
<a name="l00129"></a>00129 <span class="comment"> * Retrieve the accuracy level from the config bytes</span>
<a name="l00130"></a>00130 <span class="comment"> *</span>
<a name="l00131"></a>00131 <span class="comment"> * Note: this is an internal function and should not be called directly.</span>
<a name="l00132"></a>00132 <span class="comment"> * @param config the contents of the register</span>
<a name="l00133"></a>00133 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a><a class="code" href="group__legotmp.html#ga460c53da2aedbce3ad35409a5c9c1ecf">00135</a> <a class="code" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a> <a class="code" href="group__legotmp.html#ga460c53da2aedbce3ad35409a5c9c1ecf">_LEGOTMPconvertAccuracy</a>(ubyte config) {
<a name="l00136"></a>00136   <span class="comment">/* the accuracy is in bits 6 &amp; 5&lt;br&gt;</span>
<a name="l00137"></a>00137 <span class="comment">   * Config registry :&lt;br&gt;</span>
<a name="l00138"></a>00138 <span class="comment">   * BYTE D7  &lt;D6 D5&gt; D4 D3 D2  D1 D0&lt;br&gt;</span>
<a name="l00139"></a>00139 <span class="comment">   * 1    OS  &lt;R1 R0&gt; F1 F0 POL TM SD&lt;br&gt;</span>
<a name="l00140"></a>00140 <span class="comment">   * so shifting bits to have the bits 6 and 5 at the right of the byte&lt;br&gt;</span>
<a name="l00141"></a>00141 <span class="comment">   * then doing a AND with 11 (3) to know the value of the accuracy.&lt;br&gt;</span>
<a name="l00142"></a>00142 <span class="comment">   */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   config = (config &gt;&gt; 5) &amp; 3;
<a name="l00145"></a>00145   <span class="keywordflow">switch</span> (config) {
<a name="l00146"></a>00146     <span class="keywordflow">case</span> 0:
<a name="l00147"></a>00147       <span class="comment">// bits are 0 0, so the minimum accuracy</span>
<a name="l00148"></a>00148       <span class="keywordflow">return</span> <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cad88902fec96e801e3e6886338efdb8d0">A_MIN</a>;
<a name="l00149"></a>00149       <span class="keywordflow">break</span>;
<a name="l00150"></a>00150     <span class="keywordflow">case</span> 1:
<a name="l00151"></a>00151       <span class="comment">// bits are 0 1, so the mean1 accuracy</span>
<a name="l00152"></a>00152       <span class="keywordflow">return</span> <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafad5e4ea93da5b2f842b8f40c0136487">A_MEAN1</a>;
<a name="l00153"></a>00153       <span class="keywordflow">break</span>;
<a name="l00154"></a>00154     <span class="keywordflow">case</span> 2:
<a name="l00155"></a>00155       <span class="comment">// bits are 1 0, so the mean2 accuracy</span>
<a name="l00156"></a>00156       <span class="keywordflow">return</span> <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafced960a9964f577c41af4bf5d65586f">A_MEAN2</a>;
<a name="l00157"></a>00157       <span class="keywordflow">break</span>;
<a name="l00158"></a>00158     <span class="keywordflow">case</span> 3:
<a name="l00159"></a>00159       <span class="comment">// bits are 1 1, so the maximum accuracy</span>
<a name="l00160"></a>00160       <span class="keywordflow">return</span> <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6ca4bd6597215b5560c8e6e6b0c3cf862ea">A_MAX</a>;
<a name="l00161"></a>00161       <span class="keywordflow">break</span>;
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   <span class="keywordflow">return</span> <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cad88902fec96e801e3e6886338efdb8d0">A_MIN</a>;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/**</span>
<a name="l00168"></a>00168 <span class="comment"> * Read the temperature.</span>
<a name="l00169"></a>00169 <span class="comment"> * @param link the LEGO Temp Sensor port number</span>
<a name="l00170"></a>00170 <span class="comment"> * @param temp the temperature value,</span>
<a name="l00171"></a>00171 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a><a class="code" href="group__legotmp.html#gab8ad53688664407e14adfc5a5576d5b3">00173</a> <span class="keywordtype">bool</span> <a class="code" href="group__legotmp.html#gab8ad53688664407e14adfc5a5576d5b3">LEGOTMPreadTemp</a>(tSensors link, <span class="keywordtype">float</span> &amp;temp) {
<a name="l00174"></a>00174   memset(<a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00175"></a>00175   <span class="keywordtype">int</span> b1;
<a name="l00176"></a>00176   <span class="keywordtype">float</span> b2;
<a name="l00177"></a>00177   ubyte config;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="comment">//reading current accuracy</span>
<a name="l00180"></a>00180   <span class="keywordflow">if</span> (!<a class="code" href="group__legotmp.html#gac89e39189c36f6508964c9724b314ec7">_LEGOTMPreadConfig</a>(link, config))
<a name="l00181"></a>00181     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="comment">// Check if we&#39;re in shutdown mode, if so, we&#39;re doing</span>
<a name="l00184"></a>00184   <span class="comment">// one-shotted readings.</span>
<a name="l00185"></a>00185   <span class="keywordflow">if</span> (config &amp; 1 == 1) {
<a name="l00186"></a>00186     config |= (1&lt;&lt;7); <span class="comment">// set bit 7 for one-shot mode</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keywordflow">if</span> (!<a class="code" href="group__legotmp.html#ga607920c7547f38ca78de6fc130499b8c">_LEGOTMPsetConfig</a>(link, config))
<a name="l00189"></a>00189       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="comment">// Now we need to wait a specific amount of time, depending on the</span>
<a name="l00192"></a>00192     <span class="comment">// accuracy level.</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keywordflow">switch</span> (<a class="code" href="group__legotmp.html#ga460c53da2aedbce3ad35409a5c9c1ecf">_LEGOTMPconvertAccuracy</a>(config)) {
<a name="l00195"></a>00195       <span class="keywordflow">case</span> <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cad88902fec96e801e3e6886338efdb8d0">A_MIN</a>:
<a name="l00196"></a>00196         <span class="comment">// conversion takes 27.5ms</span>
<a name="l00197"></a>00197         wait1Msec(28);
<a name="l00198"></a>00198         <span class="keywordflow">break</span>;
<a name="l00199"></a>00199       <span class="keywordflow">case</span> <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafad5e4ea93da5b2f842b8f40c0136487">A_MEAN1</a>:
<a name="l00200"></a>00200         <span class="comment">// conversion takes 55ms</span>
<a name="l00201"></a>00201         wait1Msec(55);
<a name="l00202"></a>00202         <span class="keywordflow">break</span>;
<a name="l00203"></a>00203       <span class="keywordflow">case</span> <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafced960a9964f577c41af4bf5d65586f">A_MEAN2</a>:
<a name="l00204"></a>00204         <span class="comment">// conversion takes 110ms</span>
<a name="l00205"></a>00205         wait1Msec(110);
<a name="l00206"></a>00206         <span class="keywordflow">break</span>;
<a name="l00207"></a>00207       <span class="keywordflow">case</span> <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6ca4bd6597215b5560c8e6e6b0c3cf862ea">A_MAX</a>:
<a name="l00208"></a>00208         <span class="comment">// conversion takes 220ms</span>
<a name="l00209"></a>00209         wait1Msec(220);
<a name="l00210"></a>00210         <span class="keywordflow">break</span>;
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="comment">// clear the array again</span>
<a name="l00215"></a>00215   memset(<a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00216"></a>00216   <a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>[0] = 2;                <span class="comment">// Message size</span>
<a name="l00217"></a>00217   <a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>[1] = <a class="code" href="group__legotmp.html#ga52d6d07cd30e3838c8d3a5a21afd5466">LEGOTMP_I2C_ADDR</a>; <span class="comment">// I2C Address</span>
<a name="l00218"></a>00218   <a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>[2] = <a class="code" href="group__legotmp.html#ga461bb3edece0e363b34baf79b78e7370">LEGOTMP_TEMP</a>;     <span class="comment">// Value address</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>, <a class="code" href="group__legotmp.html#gaa05ad61fbc509177d1b440a276067e89">LEGOTMP_I2CReply</a>, 2))
<a name="l00221"></a>00221     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   b1 = (int)<a class="code" href="group__legotmp.html#gaa05ad61fbc509177d1b440a276067e89">LEGOTMP_I2CReply</a>[0];
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="keywordflow">switch</span> (<a class="code" href="group__legotmp.html#ga460c53da2aedbce3ad35409a5c9c1ecf">_LEGOTMPconvertAccuracy</a>(config)) {
<a name="l00226"></a>00226     <span class="keywordflow">case</span> <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cad88902fec96e801e3e6886338efdb8d0">A_MIN</a>:<span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">      ///128 to have only the most significant bit (9 bits accuracy - 8 (b1) = 1 bit to keep)</span>
<a name="l00228"></a>00228 <span class="comment"></span>      b2 = ((int)<a class="code" href="group__legotmp.html#gaa05ad61fbc509177d1b440a276067e89">LEGOTMP_I2CReply</a>[1] &gt;&gt; 7) * 0.5;
<a name="l00229"></a>00229       <span class="keywordflow">break</span>;
<a name="l00230"></a>00230     <span class="keywordflow">case</span> <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafad5e4ea93da5b2f842b8f40c0136487">A_MEAN1</a>:<span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">      ///64 to have only the 2 most significant bits</span>
<a name="l00232"></a>00232 <span class="comment"></span>      b2 = ((int)<a class="code" href="group__legotmp.html#gaa05ad61fbc509177d1b440a276067e89">LEGOTMP_I2CReply</a>[1] &gt;&gt; 6) * 0.25;
<a name="l00233"></a>00233       <span class="keywordflow">break</span>;
<a name="l00234"></a>00234     <span class="keywordflow">case</span> <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafced960a9964f577c41af4bf5d65586f">A_MEAN2</a>:<span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">      ///32 to have only the 3 most significant bits</span>
<a name="l00236"></a>00236 <span class="comment"></span>      b2 = ((int)<a class="code" href="group__legotmp.html#gaa05ad61fbc509177d1b440a276067e89">LEGOTMP_I2CReply</a>[1] &gt;&gt; 5) * 0.125;
<a name="l00237"></a>00237       <span class="keywordflow">break</span>;
<a name="l00238"></a>00238     <span class="keywordflow">case</span> <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6ca4bd6597215b5560c8e6e6b0c3cf862ea">A_MAX</a>:<span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">      ///16 to have only the 4 most significant bits</span>
<a name="l00240"></a>00240 <span class="comment"></span>      b2 = ((int)<a class="code" href="group__legotmp.html#gaa05ad61fbc509177d1b440a276067e89">LEGOTMP_I2CReply</a>[1] &gt;&gt; 4) * 0.0625;
<a name="l00241"></a>00241       <span class="keywordflow">break</span>;
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="keywordflow">if</span> (b1 &lt; 128) temp = b1 + b2;         <span class="comment">// positive temp</span>
<a name="l00245"></a>00245   <span class="keywordflow">if</span> (b1 &gt; 127) temp = (b1 - 256) + b2; <span class="comment">// negative temp</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">/**</span>
<a name="l00252"></a>00252 <span class="comment"> * Read the temperature sensor&#39;s accuracy</span>
<a name="l00253"></a>00253 <span class="comment"> * @param link the LEGO Temp Sensor port number,</span>
<a name="l00254"></a>00254 <span class="comment"> * @param accuracy the accuracy value to be read</span>
<a name="l00255"></a>00255 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00256"></a>00256 <span class="comment"> */</span>
<a name="l00257"></a><a class="code" href="group__legotmp.html#ga251e764f7f9950610770a3500eefb0ef">00257</a> <span class="keywordtype">bool</span> <a class="code" href="group__legotmp.html#ga251e764f7f9950610770a3500eefb0ef">LEGOTMPreadAccuracy</a>(tSensors link, <a class="code" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a> &amp;accuracy) {
<a name="l00258"></a>00258   memset(<a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00259"></a>00259   ubyte config;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   <span class="keywordflow">if</span> (!<a class="code" href="group__legotmp.html#gac89e39189c36f6508964c9724b314ec7">_LEGOTMPreadConfig</a>(link, config))
<a name="l00262"></a>00262     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264   accuracy = <a class="code" href="group__legotmp.html#ga460c53da2aedbce3ad35409a5c9c1ecf">_LEGOTMPconvertAccuracy</a>(config);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">/**</span>
<a name="l00271"></a>00271 <span class="comment"> * Set the temperature sensor&#39;s accuracy</span>
<a name="l00272"></a>00272 <span class="comment"> * @param link the LEGO Temp Sensor port number</span>
<a name="l00273"></a>00273 <span class="comment"> * @param accuracy the accuracy value to be set</span>
<a name="l00274"></a>00274 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00275"></a>00275 <span class="comment"> */</span>
<a name="l00276"></a><a class="code" href="group__legotmp.html#ga80095d3a4a00b5217f397fa29f62f484">00276</a> <span class="keywordtype">bool</span> <a class="code" href="group__legotmp.html#ga80095d3a4a00b5217f397fa29f62f484">LEGOTMPsetAccuracy</a>(tSensors link, <a class="code" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a> accuracy) {
<a name="l00277"></a>00277   memset(<a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00278"></a>00278   ubyte config;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280   <span class="comment">// reading the configuration registry to know the other bits values</span>
<a name="l00281"></a>00281   <span class="keywordflow">if</span> (!<a class="code" href="group__legotmp.html#gac89e39189c36f6508964c9724b314ec7">_LEGOTMPreadConfig</a>(link, config))
<a name="l00282"></a>00282     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   <span class="comment">// setting the value to be writed in the configuration registry depending on the others bits values</span>
<a name="l00285"></a>00285         <span class="comment">/* the accuracy is in bits 6 &amp; 5&lt;br&gt;</span>
<a name="l00286"></a>00286 <span class="comment">         * Config registry :&lt;br&gt;</span>
<a name="l00287"></a>00287 <span class="comment">         * BYTE D7  &lt;D6 D5&gt; D4 D3 D2  D1 D0&lt;br&gt;</span>
<a name="l00288"></a>00288 <span class="comment">         * 1    OS  &lt;R1 R0&gt; F1 F0 POL TM SD&lt;br&gt;</span>
<a name="l00289"></a>00289 <span class="comment">         *      128 &lt;64 32&gt; 16 8  4   2  1&lt;br&gt;</span>
<a name="l00290"></a>00290 <span class="comment">        */</span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <span class="comment">// Clear bits 5 and 6</span>
<a name="l00293"></a>00293   config &amp;= 0x9F;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="keywordflow">switch</span> (accuracy) {
<a name="l00296"></a>00296     <span class="keywordflow">case</span> <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cad88902fec96e801e3e6886338efdb8d0">A_MIN</a>:
<a name="l00297"></a>00297       <span class="comment">// Minimum accuracy, so bits 6 5 must be 0 0, so doing an OR with 0000 0000;</span>
<a name="l00298"></a>00298       config |= 0x00;  <span class="comment">//</span>
<a name="l00299"></a>00299       <span class="keywordflow">break</span>;
<a name="l00300"></a>00300     <span class="keywordflow">case</span> <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafad5e4ea93da5b2f842b8f40c0136487">A_MEAN1</a>:
<a name="l00301"></a>00301       <span class="comment">// Mean accuracy 1, so bits 6 5 must be 0 1, so doing an OR with 0010 0000 (0x20)</span>
<a name="l00302"></a>00302       config |= 0x20;
<a name="l00303"></a>00303       <span class="keywordflow">break</span>;
<a name="l00304"></a>00304     <span class="keywordflow">case</span> <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafced960a9964f577c41af4bf5d65586f">A_MEAN2</a>:
<a name="l00305"></a>00305       <span class="comment">// Mean accuracy 2, so bits 6 5 must be 1 0, so doing an OR with 0100 0000 (0x40</span>
<a name="l00306"></a>00306       config |= 0x40;
<a name="l00307"></a>00307       <span class="keywordflow">break</span>;
<a name="l00308"></a>00308     <span class="keywordflow">case</span> <a class="code" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6ca4bd6597215b5560c8e6e6b0c3cf862ea">A_MAX</a>:
<a name="l00309"></a>00309       <span class="comment">// Maximum accuracy, so bits 6 5 must be 1 1, so doing a OR with 0110 0000 (0x60</span>
<a name="l00310"></a>00310       config |= 0x60;
<a name="l00311"></a>00311       <span class="keywordflow">break</span>;
<a name="l00312"></a>00312   }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   <span class="comment">// Send new configuration to the sensor</span>
<a name="l00315"></a>00315   <span class="keywordflow">return</span> <a class="code" href="group__legotmp.html#ga607920c7547f38ca78de6fc130499b8c">_LEGOTMPsetConfig</a>(link, config);
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">/**</span>
<a name="l00320"></a>00320 <span class="comment"> * Configure the sensor for Single Shot mode</span>
<a name="l00321"></a>00321 <span class="comment"> * @param link the New LEGO Sensor port number</span>
<a name="l00322"></a>00322 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00323"></a>00323 <span class="comment"> */</span>
<a name="l00324"></a><a class="code" href="group__legotmp.html#ga52731377fc24cfdb2364ba03c72ef4e9">00324</a> <span class="keywordtype">bool</span> <a class="code" href="group__legotmp.html#ga52731377fc24cfdb2364ba03c72ef4e9">LEGOTMPsetSingleShot</a>(tSensors link) {
<a name="l00325"></a>00325   memset(<a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00326"></a>00326   ubyte config;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="comment">// reading the configuration registry to know the other bits values</span>
<a name="l00329"></a>00329   <span class="keywordflow">if</span> (!<a class="code" href="group__legotmp.html#gac89e39189c36f6508964c9724b314ec7">_LEGOTMPreadConfig</a>(link, config))
<a name="l00330"></a>00330     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332   <span class="comment">// setting the value to be written in the configuration registry depending on the others bits values</span>
<a name="l00333"></a>00333   <span class="comment">/* the shutdown mode bit it bit 0&lt;br&gt;</span>
<a name="l00334"></a>00334 <span class="comment">         * Config registry :&lt;br&gt;</span>
<a name="l00335"></a>00335 <span class="comment">         * BYTE D7  &lt;D6 D5&gt; D4 D3 D2  D1 D0&lt;br&gt;</span>
<a name="l00336"></a>00336 <span class="comment">         * 1    OS  &lt;R1 R0&gt; F1 F0 POL TM SD&lt;br&gt;</span>
<a name="l00337"></a>00337 <span class="comment">         *      128 &lt;64 32&gt; 16 8  4   2  1&lt;br&gt;</span>
<a name="l00338"></a>00338 <span class="comment">        */</span>
<a name="l00339"></a>00339 
<a name="l00340"></a>00340   <span class="comment">// Set bit 0 to 1</span>
<a name="l00341"></a>00341   config |= 1;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343   <span class="comment">// Send new configuration to the sensor</span>
<a name="l00344"></a>00344   <span class="keywordflow">return</span> <a class="code" href="group__legotmp.html#ga607920c7547f38ca78de6fc130499b8c">_LEGOTMPsetConfig</a>(link, config);
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="comment"></span>
<a name="l00348"></a>00348 <span class="comment">/**</span>
<a name="l00349"></a>00349 <span class="comment"> * Configure the sensor for Continuous mode</span>
<a name="l00350"></a>00350 <span class="comment"> * @param link the New LEGO Sensor port number</span>
<a name="l00351"></a>00351 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00352"></a>00352 <span class="comment"> */</span>
<a name="l00353"></a><a class="code" href="group__legotmp.html#ga301003d7fb24757bc8ba6a7a8a1ab7a4">00353</a> <span class="keywordtype">bool</span> <a class="code" href="group__legotmp.html#ga301003d7fb24757bc8ba6a7a8a1ab7a4">LEGOTMPsetContinuous</a>(tSensors link) {
<a name="l00354"></a>00354   memset(<a class="code" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00355"></a>00355   ubyte config;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   <span class="comment">// reading the configuration registry to know the other bits values</span>
<a name="l00358"></a>00358   <span class="keywordflow">if</span> (!<a class="code" href="group__legotmp.html#gac89e39189c36f6508964c9724b314ec7">_LEGOTMPreadConfig</a>(link, config))
<a name="l00359"></a>00359     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361   <span class="comment">// setting the value to be written in the configuration registry depending on the others bits values</span>
<a name="l00362"></a>00362   <span class="comment">/* the shutdown mode bit it bit 0&lt;br&gt;</span>
<a name="l00363"></a>00363 <span class="comment">   * Config registry :&lt;br&gt;</span>
<a name="l00364"></a>00364 <span class="comment">   * BYTE D7  &lt;D6 D5&gt; D4 D3 D2  D1 D0&lt;br&gt;</span>
<a name="l00365"></a>00365 <span class="comment">   * 1    OS  &lt;R1 R0&gt; F1 F0 POL TM SD&lt;br&gt;</span>
<a name="l00366"></a>00366 <span class="comment">   *      128 &lt;64 32&gt; 16 8  4   2  1&lt;br&gt;</span>
<a name="l00367"></a>00367 <span class="comment">   */</span>
<a name="l00368"></a>00368 
<a name="l00369"></a>00369   <span class="comment">// Set bit 0 to 0</span>
<a name="l00370"></a>00370   config &amp;= 0xFE;
<a name="l00371"></a>00371 
<a name="l00372"></a>00372   <span class="comment">// Send new configuration to the sensor</span>
<a name="l00373"></a>00373   <span class="keywordflow">return</span> <a class="code" href="group__legotmp.html#ga607920c7547f38ca78de6fc130499b8c">_LEGOTMPsetConfig</a>(link, config);
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="preprocessor">#endif // __LEGOTMP_DRIVER_H__</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>
<a name="l00378"></a>00378 <span class="comment">/*</span>
<a name="l00379"></a>00379 <span class="comment"> * $Id: lego-temp.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00380"></a>00380 <span class="comment"> */</span>
<a name="l00381"></a>00381 <span class="comment">/* @} */</span>
<a name="l00382"></a>00382 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
